> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Demographic transition is just specialization and trade",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-02-06T11:10:00-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

On _The New York Times'_ "Matter of Opinion" podcast, Ross Douthat [worries](https://www.nytimes.com/2024/02/02/opinion/gen-z-gender-political-ideology.html?showTranscript=1) about collapsing birth rates:

> I am interested in the problem of birthrates worldwide and in the developed world, and concerned about the consequences of demographic decline. Modest demographic decline leads to slower economic growth, even potentially negative economic growth. It leads to incredible burdens on old-age pension systems because you don’t have enough younger workers paying into them. And it leads to a lot of alienation and literal physical isolation.
>
> So if you look, though, at cases, like South Korea — and there are other countries headed rapidly in that direction — we aren’t talking about something an interesting sociological and economic question of, Well, what does society look like as it ages and has fewer kids? We’re looking at the potential for actual crisis and actual collapse.
>
> South Korea’s fertility rate is in the 0.7s right now, which means roughly for every two people, there is 0.7-ish offspring. If you just project that trend forward, South Korea’s population doesn’t just diminish. It starts to actually collapse over a two-generation time scale.
>
> ...
>
> [W]hen the problem is, your birth rate is 1.5, and it would be better if it was 2, then it’s a somewhat-normal policy problem. And you can argue about what kind of social safety net you should have. And in those arguments, I have sympathies with liberals.
>
> I’m one of the conservatives who favors the new child-tax-credit provisions that Congress is considering this week. Those things have the potential to make it economically easier to have and rear kids. And they can affect the birth rate on the margins.
>
> But there are clearly just deeper, profound cultural forces at work here, which is why this trend shows up everywhere.

Does neoliberalism count as a deeper cultural force?

A simple definition of neoliberalism is expanding the scope of market logics in regulating human affairs, even into spheres that were traditionally the province of other institutions, like state, church, or family.

The first result of market logics, the one [extolled by Adam Smith](https://www.gutenberg.org/files/3300/3300-h/3300-h.htm), is division of labor. Each worker should focus and become expert in one very specific aspect of production and then exchange the thing they produce most abundantly and excellently for other things. In aggregate we will then produce much more than if each of us made amateur attempts to produce for ourselves all that we require. "Cottage production", whereby an individual craftsmen artisanally produces all of the stages of a thing &mdash; let alone all of the stages of all of the things they might require! &mdash; is an epithet in economics. Even the production of pins, Smith famously described, is best meted out to specialists in a variety of tiny steps.

From an economic perspctive, childrearing is a form of cottage production whose opportunity cost is gargantuan in the form of time misspent by specialists who could be producing valuable things.

Child-rearing may not be quite as divisible as pin-making. We farm out aspects of education and health care to specialists, but it may be the case that shepherding infants into productive adulthood requires intense, indivisible, relationships with just a few consistent caregivers. Nevertheless, the most basic economic reasoning suggests that these caregivers should be specialists who devote themselves solely to caregiving, who trade the results of their caregiving excellence for the other goods and services they require.

Market logics are not learned by catechism. They impose themselves invisibly, "naturally", via rewards and punishments embedded in the apparently disjoint choices of people who do or don't transact with us. The inefficient are left alone, and to be left alone is to be left to die. As Karl Marx famously [put it](https://www.marxists.org/archive/marx/works/1845/german-ideology/ch01a.htm):

> For as soon as the distribution of labour comes into being, each man has a particular, exclusive sphere of activity, which is forced upon him and from which he cannot escape. He is a hunter, a fisherman, a herdsman, or a critical critic, and must remain so if he does not want to lose his means of livelihood; while in communist society, where nobody has one exclusive sphere of activity but each can become accomplished in any branch he wishes, society regulates the general production and thus makes it possible for me to do one thing today and another tomorrow, to hunt in the morning, fish in the afternoon, rear cattle in the evening, criticise after dinner, just as I have a mind, without ever becoming hunter, fisherman, herdsman or critic.

How then, "if he does not want to lose his means of livelihood", in our capitalist and far-from communist societies, should we expect him to be a hunter in the morning and a parent in the evening?

Demographic transition &mdash; collapsing birth rates &mdash; is not the puzzle. The puzzle is the continued pervasiveness of cottage parenting despite its inefficiency and cost. Why don't we leave parenting to lower-cost specialists in the developing world and then purchase the workers they produce with nice wages?

Contra Douthat, precisely becuase the trend shows up everywhere, "deep, profound cultural forces" seem unlikely. Douthat and his colleagues lament that birth rates have collapsed even in European countries with generous "safety nets", and especially in culturally quite distinct South Korea. But neoliberalism broadly construed and the "high-tech late modernity" that constitutes Douthat's antinatal everywhere are the same place.

Elsewhere I have written that ["'incentives to produce' are incentives to rig the game"](https://www.interfluidity.com/v2/5031.html). They are equally incentives not to have children. The level of outcome dispersion we've invited in the name of "incentives to produce" means that a child tax credit of one or two or five thousand dollars per child doesn't begin to put a dent in the opportunity cost of raising the child.

Even the Nordics &mdash; the best arranged countries on Earth &mdash; can't overcome this. The Nordics do an excellent job of clipping the downside of social outcomes. The state covers many of the basics of childrearing. Nordic countries [do pretty well on birth rates](https://www.euronews.com/health/2023/03/17/fertility-in-europe-which-countries-have-the-highest-and-lowest-numbers-of-live-births-per) relative to peers of similar wealth. But not well enough to replace their own populations. Neoliberalism suffers also from its upside, from the outsize lives it delivers to those who devote themselves to its games and win.

The relationship between wealth and natality is nuanced. When wealth is certain, its increase is likely pronatal, as people can bank on greater resources to cover the burdens of childrearing. But when wealth is uncertain, when it is delivered via tournaments that deliver outsize rewards to winners, then increases in "expected" (meaning average) wealth likely translate to _decreases_ in natality. The bigger the prize, the greater the cost of anything that will reduce your chance of winning.

American conservatives (I'm not accusing Douthat here!) love to sexualize everything. If only we could shove women back into the kitchen, they'd become bored enough to find meaning again in raising a bunch of kids. Maybe so! But that's just a specific case of a general proposition. To the degree that we can clip the opportunities available to households outside of raising kids, then households will choose to raise more kids.

Instead of insisting women stay home, we might just impose steep levels of taxation at incomes just above what a single devoted earner might achieve. That would end the ["two income trap"](https://isbn.nu/0465090907) for upper-middle class families. Affluent households would face little penalty for letting one parent specialize in market income and the other parent focus on childrearing, homemaking, and community-building. Choosing the location of the tax threshold would involve tradeoffs between how broadly in the population we wish to encourage natality versus neoliberal concerns about incentives to produce.

Alternatively &mdash; preferably I think &mdash; rather than reducing the opportunity cost of childrearing by putting a tight ceiling on other opportunities, we could increase the payout associated with childrearing. The cost of raising a child well, in direct expenses and the opportunity cost of time, is tens of thousands of dollars per year. Policy encouragements that have been tried and mostly failed are simply nowhere near the relevant magnitudes.

Adam Smith's ghost still haunts us. If we did compensate child rearing at levels roughly commensurate with its costs, there'd be more kids all around, but a disproportionate share of the new children would likely come from households that efficiently specialize in child rearing rather than seek other forms of market income. I suspect that, for contestable social reasons, we'd dislike that market logic and limit the number of compensated kids per household, or phase-in compensation only with other forms of income.

But there really is no mystery. In our thoroughly marketized societies, we don't find it odd that other goods and services whose remuneration is lower than the opportunity cost of the inputs they require are meagerly supplied. We don't like to talk that way about children, but it is precisely the same situation. Various social institutions once encouraged childrearing anyway. Neoliberalism is just the project of demoting and eclipsing those.

To their credit, many social conservatives have now reckoned with the inconsistency between their values and the neoliberal project. However, many of the most prominent contemporary pronatalists come from the tech/crypto/VC space, and have not grappled with or even recognized the contradictions among their allegiances. They have invented a new dialectic &mdash; _synthesis, antithesis, optimism_ &mdash; and it is enough for them.
