> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Hello!",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-02-21T15:45:00-05:00",
>   "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Blogging has gotten pretty stale for me, because it stopped being blogging long ago.

Blog posts used to be sites for conversation. A one-two punch of professionalization
and twitterization killed the traditional blogosphere. (Google's murder of _Reader_ didn't help.)

As blogging started to become
a springboard into journalistic careers or academic notoriety, authors (myself included)
felt more and more compelled to police the quality of our posts. Instead of, "Here's what
I'm thinking about today, wanna talk about it?" or "Wow, she said something 
(interesting|wonderful|terrible) let's blockquote the highlights and go through
it!", every blog post became a kind of resum&eacute; item.

The quality of blog posts individually much improved, for sure. Many bloggers became edited
journalists, for _Vox_ or _The New York Times_ or _The Atlantic_, and of course articles there
are usually much higher quality than a typical old-school blog post.

The quality of the conversation, however,
collpased. We have now constructed an intellectual world filled with brilliant baubles you can admire but not touch.
All this ostentatious quality has made us collectively stupider. On Twitter you can writhe about it all,
of course, but it is not the sort of place where ideas
cumulate and converge. The best Twitter threads are lost to time in a way that even the most trivial
blogposts are not. There are Substacks now, but they are their own pathology, each one a
chatty little <i>Netflix</i>.


I am off Twitter almost entirely now, and thank god. You can [find me on Mastodon](https://fosstodon.org/@interfluidity),
and I mean to experiment with using that forum as a comment section,
following [Carl Schwan](https://carlschwan.eu/2020/12/29/adding-comments-to-your-static-blog-with-mastodon/), though
maybe in a less JavaScriptey way. The death (at least to me) of Twitter has inspired for me a
renaissance, technically. All of a sudden, the internet seems open again. I'm building my own static-site generator
for this and other sites, thinking about ways to build and play that seemed useless when everyone
was going to be on someone else's platform anyway.

Anyway, I mean to write here, a lot. And very differently. You should assume that everything you see
here was written and published in a single sitting. This is a space for first drafts. I hope, in the
spirit of Tanner Greer's classic post, it becomes home to many, many [bad takes](https://scholars-stage.org/in-favor-of-bad-takes/).


