> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Instead",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-02-27T02:45:00-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

I find myself falling into old habits.

In a shower, on a walk, I am composing a future post. Already there are three or four, already much of what has been composed
has been forgotten.

I like to imagine the things I forget in this way are not lost, but are fertilizer. What is best will rise from the
loam when I rouse myself to think of it again, when I actually. Write. The. Post.

But most of those posts never get written. Sometimes (the result of a previous round of enthusiasm and angst to do something about this) I'll
scribble some kind of draft or outline in a notes app I pay for only to make myself feel guilty for not using. The
"interfluidity" folder there now has tens of notes of representing intended posts. Often a note is just a title, which I imagine will be sufficient
to revive the conversation with myself that inspired it. Some of those titles are completely inscrutable to me now.

The [point of this "drafts blog"](##first-post) was to skip the whole thing-I-intend-to-write-about-in-future step, and just
write the damned thing instead. Badly, imperfectly, a first draft. But publicly, because what I don't do publicly I
feel like I have not done at all. For some posts, there are paragraphs or even pages of text in the notes app. They are nothing until
(right around the heat death of the universe)
I draft the post.

I've been hoping, but failing, to write a post a day on this blog. But maybe it'd be better to strive for that style
of blogging that all the young, ambitious journalists used to grind, several posts a day, just a few hundred words
each.

I doubt I will pull that off. But maybe if the expectation is I write multiple times a day, when I find myself
walking and talking and composing I'll just run to the machine and write something.

I've blogged for almost two decades, but I don't like how I've been doing it. It hasn't been working. I want to do something else.
Just write the damned thing instead.


