import com.interfluidity.drafts.DraftsSite

import unstatic.PageBase

given PageBase = PageBase.fromPage(input.renderLocation)

val site = input.renderLocation.site
val blog = site.MainBlog

val feedLoc = blog.rssFeed
val cssLoc = site.location("css/style.css")

(input : DraftsSite.MainLayoutInput)[]~()>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="alternate" type="application/rss+xml" title="draft.interfluidity.com updates" href="<( feedLoc.relative )>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="<( cssLoc.relative )>" />
    <title>drafts &mdash; interfluidity</title>
  </head>
  <body>
    <header>
      <a id="rss-link" href="<( feedLoc.relative )>"><span class="outer">(</span><span class="middle">(</span><span class="inner">(</span>&bull;<span class="inner">)</span><span class="middle">)</span><span class="outer">)</span></a>
    </header>
    <main>
      <( input.mainContentHtml )>
    </main>
    <footer>
      <div id="left-footer">
	<b>drafts.interfluidity.com</b>
      </div>
      <div id="right-footer">
	<a href="https://www.interfluidity.com/">up to <i>interfluidity</i> main &uarr;</a>
      </div>
    </footer>
  </body>
</html>
