import com.interfluidity.drafts.DraftsSite

import unstatic.PageBase
import unstatic.ztapir.simple.Attribute.Key.*

given PageBase = PageBase.fromPage(input.renderLocation)

val site = input.renderLocation.site
val blog = site.MainBlog

val feedLoc = blog.rssFeed
val cssLoc = site.location("css/style.css")
val mainLoc = site.location("/index.html")
val archiveLoc = DraftsSite.MainBlog.Archive.location

val title =
  val mbTitle =
    if input.sourceUntemplates.size == 1 then input.sourceUntemplates.head.checkAttributeKey(`Title`) else None
  mbTitle.getOrElse("drafts &mdash; interfluidity")
end title

(input : DraftsSite.MainLayoutInput)[]~()>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="drafts @ interfluidity">
    <meta name="keywords" content="Finance, Economics, Politics, Social Affairs, Social Science, interfluidity">
    <meta name="author" content="Steve Randy Waldman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" type="application/rss+xml" title="draft.interfluidity.com updates" href="<( feedLoc.relative )>">
    <link rel="alternate" type="application/rss+xml" title="interfluidity - all blogs" href="https://www.interfluidity.com/unify-rss/all-blogs.rss">
    <link rel="alternate" type="application/rss+xml" title="interfluidity - all blogs and microblogs" href="https://www.interfluidity.com/unify-rss/all-blogs-and-microblogs.rss">
    <link rel="stylesheet" href="<( cssLoc.relative )>">
    <title><( title )></title>
  </head>
  <body>
    <header>
      <div id="rss-link-container">
        <a id="rss-link" href="<( feedLoc.relative )>"><span class="outer">(</span><span class="middle">(</span><span class="inner">(</span>&bull;<span class="inner">)</span><span class="middle">)</span><span class="outer">)</span></a>
      </div>
      <div id="menu-container">
	<a href="<( mainLoc.relative )>">drafts-top</a> | <a href="<( archiveLoc.relative )>">drafts-archive</a> | <a href="https://www.interfluidity.com/">main</a>
      </div>	
    </header>
    <main>
      <( input.mainContentHtml )>
    </main>
    <footer>
      <div id="left-footer">
	<b>drafts.interfluidity.com</b>
      </div>
      <div id="right-footer">
	<a href="https://www.interfluidity.com/">up to <i>interfluidity</i> main &uarr;</a>
      </div>
    </footer>
  </body>
</html>
