> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "It's the parasocials, stupid",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2024-11-08T14:30:00-05:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   //"Anchor"        -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Is it still worth trying to make sense of how US elections work?

Elections always change — I’d like to see US elections [change dramatically](https://drafts.interfluidity.com/2024/06/15/state-capacity-and-authoritarianism/index.html) — but I worry that the most likely changes going forward may render Tuesday's election the last Presidential election really contestable for a while.

I hope I am just paranoid.

Nevertheless.

To understand this election, and other US Presidential elections of the recent past, I think that you should divide your analysis into two parts.

Part I, and only Part I, is the issues game. The candidates each try to position themselves on issues of public concern in a manner that renders them maximally popular. However, since it is a competitive game, both candidates are strongly incentivized to achieve at least 50% support. And there is no prohibition on copying. The result of this game almost always is that, by the time of the general election, “decided voters” break [pretty close to 50:50](https://www.interfluidity.com/v2/7687.html).

The population of “decided voters” is not invariant to how the issues game is played, however. On many, perhaps most, issues, one position seems popular, so both candidates “tack to the center”, adopting a position as close as they can to the popular view. When both candidates do this, the issue becomes a matter of consensus rather than electoral competition (and portions of the public that disagree with the consensus are left disenfranchised and alienated). 

For example, in this year’s campaign, Harris converged towards Trump’s position on immigration. Trump converged towards Harris’ position on abortion.

Because of their prior expressed views, or constraints imposed by their coalitions, candidates may lack credibility to fully neutralize issues this way. But a candidates’s public embrace of a position goes surprisingly far. Despite the clear antiabortion maximalism of much of the Republican Party, Trump’s assertion he would not impose further restrictions at a Federal level, along with the availability of remedies like ballot initiatives at the state level, seems to have been effective at eliminating an expected source of motivation among women voters to prefer Harris.

In the limit, both candidates could converge to nearly identical, popular positions. But then there’d be little basis, at least in terms of issues, by which decided voters might decide. The more the candidates converge on issues, the less issues become determinative of the outcome. A greater fraction of the electorate comes to decide based on matters other than "the issues".

Candidates converge more than you might expect, and not always because they both want to take the most popular position. In our oligarchic system, the two parties can and often do agree that *neither* will take a popular position, because elites or donors in both parties dislike it. Both candidates tacitly agree to adopt a less popular position, removing the issue from the pressure an election might otherwise exert. Most Americans [say](https://theintercept.com/2024/09/10/polls-arms-embargo-israel-weapons-gaza/) US weapons should be withheld from Israel, but neither candidate offered that position, so it could not become a dimension of electoral competition.

There are always some issues over which the candidates ultimately choose to contend rather than converge, or where one candidates’ attempts to converge just aren’t credible. “Character” I think should count as an issue in this sense. An appearance of “good character” is something both candidates would converge upon if they could, but in practice the ability of one or both candidates to credibly do so may be limited.

So. Some fraction of the public decides the way you were probably told you are supposed to, based on "the issues", including “character”. But that fraction gets divided pretty close to 50:50, because both candidates adjust their stated commitments strategically to achieve 50%, and empirically it seems rare that difficult-to-adjust commitments like character impose too great a handicap.

Which brings us to Part II.

The marginal voter, the motherfucker who decides the election, is rarely an issues voter at all.

As the issues game plays out, the “decided voters” are never precisely divided 50:50. One candidate can have an edge, which translates *ceteris paribus* into an advantage, a bias, going into the second part.

But as long as the pool of voters unmoved by the gaps left open in issue-positioning is larger than the advantage one candidate has achieved in the issues game, the election will always ultimately be decided by something else.

Part II is the [“beer primary”](https://laist.com/news/npr-news/the-likability-factor-what-obamas-lacking), the vibes, likability, people going with their guts. It almost always decides the election.

Suppose that 80% of voters do decide based on issues (including character), and among those 80%, one candidate would achieve an extraordinary 60% of the vote. That candidate would begin Part II with an incredible advantage. She’d only need to win 10% of the undecideds.

But she does have to win that 10%! The issue-undecideds will have the final word, unless an extraordinary fraction of the public decides based on the small sliver of openly contested issues, and their decision is extraordinarily lopsided. If only 70% decide based on openly contested issues and one candidate leads with a more plausible 55%, that candidate still has to win almost 40% of the voters who were left unmoved by the issues, or else she loses.

It’s not true, as people cynically suggest, that “issues don’t matter, it’s all emotion, all vibes” in US Presidential elections. But the system we have, in which there are just two parties who converge, due to the popularity of some positions or mutual agreement, on most issues, who then competitively sculpt the space of contested issues into something close to a tie, the fraction of voters left undecided by the issues becomes large, and the bias imposed by issue positioning becomes weak.

Further aggravating the situation is the empirical observation that people’s guts, vibes, whatever are surprisingly correlated with one another. Even if a candidate leaves the issues game with a strong win, so they only need to win over 40% of undecideds, if 70% of the undecided are ultimately going break in one direction or the other, that big issues advantage proves to be no advantage at all.
 
So, in this system we’ve built for ourselves, even if strong majorities of voters decide based on issues just like your civics teacher said they should, elections are ultimately won or lost based on… something else.

What is that something else?

In the Bush-Gore-Obama era it was who you’d prefer to have a beer with, given candidate personas as large media outlets portrayed them. We used to have private lives that were in-person and personal. The public sphere was whatever large media organizations crafted it to be.

Today, we don’t really have personal spheres fully distinct from the media sphere. Much of our personal lives is mediated through digital platforms of one sort or another. Our media mimic and blend together with our digital personal lives. We interact online with people we trust, sometimes because they are our friends in an old-school way, but often because *they comport themselves like friends* even though the interaction is one-way and our companions don't know us from Adam. Their friendly conversational vibe and the frequency with which we accept their company tricks deep mammalian emotions into an inference that they are in fact friends.

I think Donald Trump won this election because he and his surrogates made themselves [parasocial superstars](https://www.podchaser.com/creators/donald-trump-107a4Qug6y/appearances).

Kamala Harris did podcasts, but she treated them as interviews. Her campaign conceived of them as extensions of traditional media hits. She followed the traditional rules politicians master, she stuck to her talking points. She [openly boasted](https://amp.cnn.com/cnn/2024/10/15/politics/kamala-harris-charlamagne-tha-god) that her very scripted style constituted discipline. Which it did! She never made a gaffe!

Trump and his surrogates said [stupid wrong stuff](https://amp.cnn.com/cnn/2024/10/27/politics/fact-check-trump-rogan-podcast) all the time. It didn’t matter. Issues decidable people who chose Trump because they like tax breaks or whatever didn’t treat whatever Trump spouted on Rogan or Fridman as scary. They developed their information about his issues positioning through other means, and just wrote off whatever he or Vance or whoever was saying as shooting the shit, mouthing off.

When people shoot the shit and mouth off among friends, they exaggerate. They speculate. They bullshit. They boast. Considering potentially outrageous stuff and talking it through is something we do only among close friends, because that kind of exploration might get us scolded or worse in other settings. The kind of loose-lipped bullshitty candor that Harris eschewed for fear of an old-school gaffe is exactly what communicates intimacy. In the context of this (false) intimacy, this simulacrum of a private conversation among close friends, words that might count as dangerous public commitments in an NPR interview become tentative, deniable, mere fleeting thoughts bounced off confidants.

It’s not that Trump is some kind of digital code-switching genius. He talks this way everywhere. It’s always locker room talk with Trump.

It just turns out that, by 2024, someone had invented locker rooms that fit millions of people, but that simulate for listeners the same low-consequence intimacy. (*Codeswitch Note: Do not call it “intimacy” when you are actually in a locker room.*) People who in fact know nothing about Donald Trump feel like he’s a good guy they can trust, even if &mdash; in a sense because &mdash; he acts like a dick a lot.

I wish Kamala Harris had done Rogan. But the one hour interview she assented to wouldn’t have done it. Rogan was doing her a favor, when he insisted on sticking to his three-hour conversational format. But even had she accepted, she would have bombed if she had continued to try to pass off caution as discipline. She would have had to make the audience feel like insiders. It would have had to be confessional, dangerous. And by that point, it couldn’t be. Trump could cloak himself in having publicly said so much awful shit, any new awful shit rarely seemed newsworthy. The issues game was immunized from Trump’s bullshitting in a way Harris’ hair-down misremarks would not be. Harris had an edge on character that she could only lose. And it was too late, in the last week of the campaign. Parasociability takes time, repeated presence rather than repetition of talking points.

I hope that, in terms of character and policy chops, Trump proves to be an aberration, a crisis we survive again without too much damage done. But as a matter of style, he may be the future.

As we revert to a kind of massive, preliterate village, if we retain an electoral system in which the vibes decide, the people we elect will increasingly be our “friends”.

---

**Disclosure:** I strongly expected Kamala Harris would win, did not predict the actual outcome. I considered what has in fact occurred unthinkable. So take my analysis with whatever grains of salt that merits.
