> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Competition and the form of the subsidy",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-08-24T19:30:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   "Anchor"          -> "form-of-the-subsidy"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

The virtues of a market economy derive largely from competition. But for many goods and services, it is almost incoherent to talk about competitive provision.

As J. W. Mason [explains](https://jwmason.org/slackwire/in-praise-of-profiteering/) (ht [Steve Roth](https://wealtheconomics.substack.com/)):

> The usual situation in a modern economy...is flat or declining marginal costs. Non-increasing marginal costs, nonzero fixed costs, and competitive pricing cannot coexist: In the absence of increasing marginal costs, a price equal to marginal cost leaves nothing to cover fixed costs. Modern industries, which invariably involve substantial fixed costs and flat or declining marginal costs at normal levels of output, require some degree of monopoly power in order to survive. This is the economic logic behind patents and copyrights — developing a new idea is costly, but disseminating it is cheap. So if we are relying on private businesses for this, they must be granted some degree of monopoly.
>
> The problem is, once we agree that some degree of market power is necessary in order for industries without declining returns to cover their fixed costs, how do we know how much market power is enough? Too much market power, and firms can make super-normal profits by holding prices above the level required to cover their costs, reducing access to whatever social useful thing they supply. Too little market power, and competing firms will be inefficiently small, drive each other to bankruptcy, or simply decline to enter, depriving society of the useful thing entirely. Returning to the IP example: To the extent that copyrights and patents serve an economic function, it is possible for them to be either too long or too short.

One way or another, the answer to this conundrum of high fixed costs, low variable costs, is and always has been state subsidy.

What are copyrights and patents, really? Here's [Dean Baker](https://cepr.net/debts-deficits-and-patent-monopolies/):

> At the most basic level, we have to understand that patent (and copyright) monopolies are a way the government pays for things it wants. Instead of using government funds to pay drug companies to develop new drugs and vaccines, we reward them with a patent monopoly...
>
> In the government’s accounting, we treat patent monopolies and spending very differently. The grant of a patent monopoly does not appear in the government’s budget, so we can award these monopolies as an alternative to direct spending if we want the deficit to appear smaller.
>
> We sometimes have literally gone this route of using a patent monopoly, or an equivalent grant of exclusivity, as a substitute to direct spending. In the case of prescription drugs, in order to get drug companies to do pediatric trials, the government will award a company a six-month period of exclusivity, beyond any patent duration, in order to pay for the trial. 
>
> The government could just pay the money directly for the pediatric trial, but this would be a direct expenditure that adds to the deficit. If instead it adds six months to a patent, the company is paid by being able to charge higher drug prices for this period. In effect, the government is allowing the company to tax patients to cover the cost of the trial...
>
> The idea of selling the ability to tax is not new. Centuries ago, it was common for governments to do [tax farming](https://encyclopedia2.thefreedictionary.com/Tax+Farming), which effectively meant that it sold the right to impose a certain tax for a set period of time.
> 
> Suppose the government sold off the right to collect the estate tax for the next two decades for $1 trillion. The deficit hawks could all be very happy because our debt would now be $1 trillion lower, but anyone capable of logical thought would see that this has not relieved the burden of the debt on our children one iota.
> 
> It is the same story with patent rents.

And it's not just patents and copyrights.

The state could in principle operate a comprehensive and vigorous antitrust regime. In practice, the state purposefully tolerates varying degrees of consolidation in many industries. Why?

Corruption? Capture? Of course that's part of it.

But there is also the true fact, which policymakers do understand, that insisting on Econ-101-style "perfect competition" for high-fixed-cost industries can be a prescription for not having those industries at all. The pricing power regulators tolerate, the consolidation they even [encourage](https://www.govinfo.gov/content/pkg/PPP-1997-book2/html/PPP-1997-book2-doc-pg993.htm), amounts to a state-granted license to impose an excise tax on consumers, just like patents.

Just like patents, this might be a good thing. If our counterfactual will be perfect competition, foreseeable failure to recoup costs might prevent these industries from existing at all. But just like patents, we have a hard time evaluating whether this taxing power that we are so tacitly and indirectly granting is too little, leaving valuable activity underfinanced, or too much, and then a license for predation and extraction.

Patents, copyrights, and tolerated market power are all means of subsidizing activities that could not thrive or even survive under Econ-101 perfect competition.
But the function of competition is not only low prices. We want firms to vigorously compete because competition drives quality and innovation.

High fixed-cost, low-variable-cost industries require some form of subsidy to survive. Both in the West and in [China](https://drafts.interfluidity.com/2024/05/11/industrial-policy-and-ecosystems/index.html), governments have hit upon politically convenient, off-balance-sheet forms of subsidy. When the government is going to give somebody a sweetheart deal, it is preferable, from the perspective both of government officials and of recipients, if those sweetheart deals are hidden, deniable, [submerged](https://press.uchicago.edu/ucp/books/book/chicago/S/bo12244559.html). This might not, however, be preferable from the perspective of the general public! And it damages our forward-looking capacity for policymaking, because we end up underestimating the costs of current practices when we evaluate "expensive" proposed reforms.

China's tacit subsidies take the form of badly underpriced loans, which state-backed banks and [local government financing vehicles](https://en.wikipedia.org/wiki/Local_government_financing_vehicle) pretend are good long after they are not, as well as [government-directed venture capital](https://www.sciencedirect.com/science/article/abs/pii/S0378426621001230). Subsidy gets smuggled through losses that nobody will recognize for a long time. This form of tacit subsidy has advantages over Western practices of tolerating insulation from competition and granting limited monopolies. The Chinese approach preserves the non-price benefits of competition. It leaves in place ruthless competition for share in vigorously contested industries. Firms compete on quality, and they compete to innovate, even though before long they are all basically price-takers. China finances its industry contestants like it finances its Olympic contestants. The state pays up to cover the costs of bringing them into the arena.

In the West we subsidize too, but the *form* of our subsidy deprives our industries of the benefit of vigorous competition. Our firms become complacent, less innovative, less careful to insure the very highest product quality.

I don't propose that we adopt China's approach to subsidizing high-fixed-cost, low-variable-cost industries. China's cautious and opaque political system can work out its bad loans with quiet bailouts to keep banks and local governments above water, and with discretionary "corruption" prosecutions, to ensure local officials compete not to be the lossiest within a cohort of investments that should be expected, on average, to make losses. If we tried China's approach in the West, we would have massive scandals over every failed loan and bitter fights about the injustice of the bailouts.

What I do propose is that we in the West acknowledge that our great industries are in fact subsidized, that they are not and they cannot be pure "free market" success stories. We should work consciously, intentionally, to develop *new forms of subsidy* consistent both with very vibrant competition and our more  transparent political life.

We should move away from grants of monopoly power, whether tacit acceptance of consolidation, or overt enforcement of patent and copyright. Those tools do important work, but they have terrible side effects. We can do better.

---

**Related articles:**

* [Industrial policy and ecosystems](##industrial-policy-and-ecosystems)
* [China as a model](##china-as-a-model)
* [Income driven repayment of fixed capital](##income-driven-repayment-of-fixed-capital)
* [Abundance is overcapacity](##abundance-is-overcapacity)
* [Industrial policy without national champions](##industrial-policy-without-national-champions)
