> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "China as a model",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-08-13T12:35:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"        -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Zongyuan Zoe Liu has [a piece in _Foreign Affairs_](https://www.foreignaffairs.com/china/chinas-real-economic-crisis)
on the contemporary Chinese economy (ht [Michael Pettis](https://x.com/michaelxpettis/status/1821777692275953789), [Brad Setser](https://x.com/Brad_Setser/status/1821632733094785513)).
As description, the piece is excellent. As prescription, well, I take the other side.

The financial and economic model that China stumbled into &mdash; as Liu points out, as early as 1980, under Deng Xiaoping &mdash;
is far from perfect. It was an improvisation, not a designed thing. Its pieces don't quite fit together. Inconsistencies must be put off and papered over.
Financial arrangements have emerged that obscure and render stable contradictions rather than address or resolve them.
Perhaps that is a talent China has [learned from us](https://www.interfluidity.com/v2/548.html).

Yet as we survey the past forty years, we should ask a simple question and answer it honestly.
Which model has been more successful, mainstream Western economics or China's improvised heterodoxy?

I think China wins. It certainly wins in terms of national development and "national greatness". I think it also has done a better job of improving
citizen welfare.

In the past you could argue that China's model was fine for catapulting a poor, backwards economy towards the
"technological frontier", but that economies already at the frontier require the considered rationality
only Western economics can offer. However, China is no longer a poor, backwards economy. Yes, in income-per-capita terms,
China remains a developing country. But it boasts a middle class that enjoys developed-world living standards and is larger than most developed countries.
In many respects, China [now defines](https://www.economist.com/science-and-technology/2024/06/12/china-has-become-a-scientific-superpower)
the technological frontier.

The transit writer [Alon Levy](https://pedestrianobservations.com/) often
[remarks](https://pedestrianobservations.com/2024/08/07/more-on-american-incuriosity-new-york-regional-rail-edition-part-1-european-history/)
of the United States that it fails to accomplish things
that are common and easy everywhere else, because Americans simply refuse to accept they have something to learn.
I think the West writ large makes the same mistake with respect to China.

To be very clear, I do not embrace China's political model.
I believe
China's economic model can be adapted to Western democracy. In fact, I think the model would be much improved by a more intentional
implementation, designed for rule under less discretionary law.
Subsidy that China provides through [informal encouragement of politically sensitive banks](https://drafts.interfluidity.com/2024/05/11/industrial-policy-and-ecosystems/index.html)
could be provided
via overt government programs.
[Mechanisms of accountability](##banks-should-fail-much-more-often) can be developed and agreed to _ex ante_, rather
than applied _ad hoc_, _ex post_, when forbearance can no longer be sustained on bad loans that serve as fig-leaves for subsidy.

### Liu vs Polanyi

I loved this zinger from the Liu article:

> In the West, money influences politics, but in China it is the opposite: politics influences money.

The implication is that this is a problem. Liu writes from an orthodox Western economic perspective, under which there are
free markets whose basic nature is to optimize and yield efficient outcomes, but which politics might "distort".

When I read the quip, however, I think of Karl Polanyi's [_Great Transformation_](https://en.wikipedia.org/wiki/The_Great_Transformation_(book)),
and the necessity of embedding of economic life in social relations.
Democratic politics _should_ influence the sphere of money, exchange, and production, which is only a means to the end of general
welfare. China's putative ["whole-process people's democracy"](https://en.wikipedia.org/wiki/Whole-process_people%27s_democracy)
is not my democratic ideal. But it is more democratic than the plutocracy that emerges (but proves unstable) when economic liberalism is allowed to run unchecked.
From Polanyi's perspective, and mine, of course "politics influences money". It should. The question is how.

### Thick antitrust

Very often, what Liu describes as a deficiency of the Chinese model, I would describe as an advantage:

> A larger problem with China’s reliance on local government to implement industrial policy is that
> it causes cities and regions across the country to compete in the same sectors rather than complement
> each other or play to their own strengths. Thus, for more than two decades, Chinese provinces—from Xinjiang
> in the west to Shanghai in the east, from Heilongjiang in the north to Hainan in the south—have, with very
> little coordination between them, established factories in the same government-designated priority industries,
> driven by provincial and local officials’ efforts to outperform their peers. Inevitably, this domestic
> competition has led to overcapacity and high levels of debt, even in industries in which China has gained
> global market dominance...
>
> Whenever the Chinese government prioritizes a new sector, duplicative investments by local governments
> inevitably fuel intense domestic competition.

Vigorous competition is what distinguishes a virtuous market economy from a predatory racket.
In the United States, we rely upon regulation and litigation by antitrust authorities to ensure that
markets remain open and competitive.

But that is a fragile solution. In the best of times &mdash;
which is now, thank you Lina Khan, Jonathan Kanter, Joe Biden &mdash; scarce enforcement resources must be devoted to
an eternal game of Whac-A-Mole.

Times are not usually the best of times, alas. The core talent of _Homo sapiens_ is to coordinate in mutual interest. As Adam Smith
famously [wrote](https://standardebooks.org/ebooks/adam-smith/the-wealth-of-nations/text/single-page)

> People of the same trade seldom meet together, even for merriment and diversion, but the conversation
> ends in a conspiracy against the public, or in some contrivance to raise prices.

When nascent concentrations of wealth can be laundered into
influence, [political economy renders regulation less and less zealous](https://www.interfluidity.com/posts/1258156478.shtml).
Eventually some crisis &mdash; political, economic, or financial &mdash; reawakens dormant vigilence. But only after a great
deal of damage is done.

A [perennial](https://www.interfluidity.com/v2/197.html) [theme](##thick-antitrust)
of this blog is that we should prefer structural rather than supervisory solutions to regulatory
problems.

I doubt it was predicted or designed, but when the practice emerged of delegating industrial policy
to local governments, China invented a structural
form of antitrust. The central state declares what industries are to be favored, and then many localities toss
contenders into the ring. The unsurprising result is competition. At the national level,
with astonishing speed,
industries with world-class competences emerge, even when &mdash; especially when &mdash; no "national champion" comes to dominate.

Great industries are what a nation wants, not great firms. Firms are just the players. They perform extraordinary
feats, and we cheer them, but they come and go. The industry is the league. It is what endures and delivers decade after decade.

A decade ago China did not produce electric vehicles.
Now [it is the world leader](https://insideevs.com/features/719015/china-is-ahead-of-west/).
It is the same story with batteries, solar panels, steel.

In the US, we tend to provide government support to established national champions,
[Boeing](https://drafts.interfluidity.com/2024/04/14/seeing-like-a-ceo/index.html) perhaps,
or [Intel](https://fortune.com/2024/08/10/leadership-lessons-intel-apple-wrong-ceos-corporate-decline/).
How is that
working for us? Large consolidated firms [become specialists](##indirection-capitalism-ii) in exploiting market power
and political influence rather than any technical facet of production.
What if we financed state governments to field local heroes and compete in the big leagues?

It boggles the American imagination
to think that medium-sized, US-state-level enterprises could compete in high-tech, capital-intensive industries.
But isn't China's experience an existence proof? Shouldn't the share-buyback-heavy, technical-achievement-light experience
of firms like Boeing and Intel chasten our conventional wisdom?

If we were to try to replicate China's model, there are also negative lessons we should learn from China.
Rather than let ongoing state support derive from losses that go unrecognized on bank balance sheets &mdash;
or that accumulate, Enron-style, in special-purpose vehicles that might have names like "Dorian Gray Selfie" &mdash;
we should invent arrangements that offer continuing rates of subsidy to our contenders on preagreed terms.

### Overcapacity

The scourge of Liu's piece is "overcapacity". I [first wrote](https://www.interfluidity.com/v2/166.html) to address panics over Chinese overcapacity in 2008.
Despite unceasing handwringing by Western economists, I think China has done pretty well over the last 16 years.
What economists call "overcapacity" is usually a distributional problem.

Again, I think we are running up against a flaw in orthodox economic thinking. In
theory, the market is an optimizer. If you are willing to make lots of assumptions (perfect information, perfect competition,
a "correct" distribution of initial endowments among consumers, only variable, marginally-increasing costs in production, etc.),
you can tell a story under which there is one socially optimal level of production for each good and service.
At that nirvana, all firms enjoy precisely zero economic profit.

Under this theory, whose teleological purpose is a unique optimum, overcapacity is a real thing. At the optimum, all resources are
employed. Deviating by producing too much of one thing requires producing too little of something else, or else investing too little in future
production. One symptom of overcapacity in this theory would be firms operating at an economic loss, or equivalently, requiring
a subsidy to break even.

This brings us again to the flawed intuition that our task is to protect a putative optimum from distortion.
State subsidy "distorts" economic activity from its one true optimality by provoking and permitting overcapacity.

<()
// China is full of firms that
// price below cost and let subsidy laundered as loans cover the difference.
()>

But the only way there could be a general overcapacity, as opposed to overcapacity of some particular good or service, would
be if there were an inadequate level of investment for the future. No one can credibly accuse China of that. So the issue becomes
China's "strategic" goods and services &mdash; solar panels, electric vehicles, batteries &mdash; are overproduced relative to, say,
consumer goods and services that might be produced if subsidies to strategic industries disappeared and household incomes were higher.

Western economists who are often shy about addressing distributional issues in our own economies have a very strong view
that ordinary househods should have more purchasing power and Xi Jinping should have less. Maybe so!

But let's consider a model with three classes of purchaser: Ordinary households, Xi Jinping, and Marc Andreeson. There is the economy
that would have prevailed if only ordinary households had puchasing power, in roughly equal amounts. There is the economy that prevails
when a very large pool of purchasing power is directed by Xi Jinping. Xi uses this
purchasing power to produce a lot more steel, batteries, EVs, solar panels, on the theory that strategic, rather than demand-driven
investors in those sectors will leave his nation-state better positioned for the future. No doubt, the resulting is an economy "distorted" relative to an
entirely demand-driven economy.

Now let's transfer the purchasing power under Xi's direction to Andreeson. (I'm using poor Marc here as a stand-in for the venture
capital industry. I'm not making specific claims about the man.) Marc does not invest so much in steel, solar, or EVs, because he knows
there will be inadequate demand for those goods to recoup Xi-scale investments. Where Xi subsidizes loss-making solar panel companies,
Andreeson subsidizes loss-making Ubers, DoorDashes, etc. on the theory that he can eventually recoup
those losses by scaling fastest in what will become winner-take-all markets, and earning thick profits thereafter. This economy
also is "distorted" relative to an economy driven only by meeting demand from hypothetical approximately equal households. It is warped beyond recognition
relative to the optimum under any model in which perfect competition would obtain.

Western economists applaud Andreeson's economy, but disparage Xi's. I think that is madness.

Perhaps China devotes too much of its
resources to strategic investment and should leave more in the hands of consumers to enjoy. But the quality of strategic
investment in China is much higher than in Western economies, in large part because China structures its investments so that they
finance bitterly competitive industries, while profit-motivated Western investors quite openly seek "moats" to support margins that should not
even exist under the hypothetical optimality that economists must presume guides production, if they are going to make claims about
"overcapacity" driven by state subsidy.

### Sclerosis

Instead of asking how we can achieve optimality against the risk of distortion, it is more contructive to ask how we can achieve
capabilty against the risk of sclerosis.

In our fallen world, there is no such thing as optimal. When
toy models are grafted onto real circumstances to advance some claim of optimality, you are being snowed.

In real life, we never have the choice not to err. We will err.
A choice we often do have is in which direction to err. We cannot, in any industry, discover the true, correct amount that should be produced.
We can create circumstances under which we are likely to err by producing too much, or to err by producing to little.

Overcapacity implies capacity. If we err by producing too little, we may not develop the know-how, the process knowledge,
to be capable of producing at all. (See [Dan Wang](https://danwang.co/how-technology-grows/).)
We know there are positive externalities to manufacturing, and developing ecosystems that support it.
So in perfectly orthodox economic terms, manufacturing, at least in strategic industries, should be subsidized.
In fact, if we are only producing at the market-optimal level &mdash; if, before any subsidy, firms in competitive industries are not, on average, loss-making &mdash;
then we are underproducing. Once we conjure [Arthur Pigou](https://en.wikipedia.org/wiki/Pigouvian_tax), China's "zombie" firms look more like optimality rather than distortion!

Overcapacity has social option value. You may not need all the capacity you build.
_Ex post_, much of the capacity may be naively condemned as waste. But the future is uncertain.
Terms of trade might shift. Exigencies like a pandemic might dramatically increase demand for previously obscure goods.
It is often wise to pay hard cash for out-of-the-money options, even though they may never be worth exercising.

Industrial capacity has insurance value. Those fire insurance premiums you paid were not a rip-off just because the house never burned.
In important industries, if we are not developing at scales that would,
in a competitive industry, leave firms making losses absent subsidy, then we are not investing wisely.

### Beggar thy neighbor?

Perhaps China's economic model is good for China. But is it good for, fair to, everyone else?
Could other countries adapt and adopt it, or is it based fundamentally on a kind of parasitism that cannot scale?

From the Liu piece:

> In a speech in May, Lael Brainard, the director of the Biden administration’s Council of Economic Advisers,
> warned that China’s “policy-driven industrial overcapacity”—a euphemism for antimarket practices—was hurting
> the global economy. By enforcing policies that “unfairly depress capital, labor, and energy costs” and allow
> Chinese firms to sell “at or below cost,” she said, China now accounts for a huge percentage of global capacity
> in electric vehicles, batteries, semiconductors, and other sectors. As a consequence, Beijing is hampering
> innovation and competition in the global marketplace, threatening jobs in the United States and elsewhere,
> and limiting the ability of the United States and other Western countries to build supply chain resilience.

No offense to Brainard, but I think this kind of complaint is just pathetic.
The United States and Europe are not small, weak, actors, helpless against Chinese economic imperialism.
We are &mdash; and have been for much longer than China &mdash; rich, powerful, and capable. Let's take
[some responsibility](https://www.interfluidity.com/v2/71.html) for our own policy decisions.

China stumbled into, then doubled down on, a set of policies that has served its interests and
its people extraordinarily well, for decades. None of this is new.
The terms of trade we offer China &mdash; with respect to goods and the investment vehicles that make possible China's surplus &mdash;
have always been ours to choose. We can close our borders to any or all of China's industries if we want to and we are serious about it.
That would be very painful for us now, but it has become so difficult only because we've made stupid mistakes for decades.

To be very clear, I think it would have been horrible if we had simply closed our borders to China in 1995, or if we fully closed our borders now.
China's rise has been a miracle for human welfare. It did not have to also become a catastrophe for the United States.
We could have, we absolutely should have, offered terms-of-trade that protected our interests while encouraging mutually beneficial exchange.

It is not hard to devise mechanisms that would regulate our (multilateral) balance-of-trade.
We can ensure our trade with the rest-of-the-world is balanced, or only as imbalanced as we choose.
Warren Buffett offered [a proposal](https://en.wikipedia.org/wiki/Import_certificates) in 2003.
My preference (with e.g. [Michael Pettis](https://foreignpolicy.com/2020/09/29/capital-flow-united-states-economy-trade-deficit/))
is for "[capital account protectionism](https://www.interfluidity.com/v2/540.html)".
These are things we can do, and always could have done, that would have regulated trade without slamming
our doors shut or discriminating against particular countries. They are things that we still should do.

In the current era of geopolitical concern and heightened distrust, broad controls on the balance of trade
will unfortunately not be sufficient. China invests in vast capacity across a whole range of strategic industries,
because that's the right thing to do _for China_. It develops the country's capabilities, and works to expand its
options, even under terrible contingencies like an abrupt decoupling due to sanctions. The United States will need to do the same things,
for the same reasons. Developing capacity
well beyond near-term domestic demand will, in either case, mean the marginal cost of producing for export
becomes very low.

So yes, China will sell goods very cheaply into export markets, if destination countries are willing to let buyers buy.
But that is always destination countries' choice! Some countries will consider the industries whose goods are
offered for sale strategic. They will and should use tariffs or other means to protect domestic production.
Other countries will allow their consumers to enjoy very cheap goods, after multiple
powers build capacity and then compete to sell low-marginal-cost excess production abroad. The net effect will be a huge
consumer subsidy from "strategic powers" (in any given industry) to the rest of the world.

That's not a bad thing! That "rest of the world" will, most of the time, include most poorer countries. The
developing world buys everything from China today. If the United States adopts China's model, then US-produced
goods will become competitive with Chinese goods. Third-country markets will become the measure of relative quality, and hopefully
serve to check more corrupt variants of protectionism. If, under a pretext of "strategic", the US protects an industry,
not to develop know-how and capacity, but to enable US producers to fleece domestic consumers, we will know it,
because American exports will not be competitive, on price and quality, in countries that permit the sale of both
on equal terms.

American goods can be competitive with Chinese goods in world markets! The very possibility shocks
our intuitions, we are so mired in learned helplessness.  But China's advantage in world trade no longer derives
from low labor costs. China sells so cheaply because it has made itself so capable, in precisely the sense
that the word "overcapacity" means to scold. If we, like China, find ways to develop overcapacity in our industries
while maintaining vigorous competition among our firms, then our exports will be very cheap as well.
The factories will already have been built. Churning out another one for overseas sale will be just the cost of inputs.

But can China's model even work, if other powers also adopt it? China has relied upon large trade surpluses.
Suppose that Europe, China, India, and a trading
block including North America and the United States' Pacific allies each adopt China's model.

For industries one power considers strategic but others do not, China's model can work just as it does now.
For industries that multiple blocks consider strategic, any surplus could only emerge to the degree nonaligned
powers prove willing to accept a trade deficit &mdash; and global (or perhaps less-than-global) capital markets
prove willing to finance it.
With bids from the largest export markets cut off, export prices and the profitiability of external sales
would be lower than they have been.
Overall, surpluses would be much smaller than what China has enjoyed.

So does that kill the model? No. It just makes it more expensive. The profits that Chinese firms have
taken from export sales would have to be replaced in large part by state subsidy. In accounting terms,
as support from the foreign sector recedes, the government sector will have to step in to fill the gap.
"Excess" capacity &mdash; and the know-how and option value it brings &mdash; will be more expensive in this brave new world
than it has been thus far for China. Governments might choose to simply pay up for China-scale capacity.
Or, at the higher price, they might choose to purchase somewhat less capacity, but enjoy less of the capability
that comes bundled with it.

Whether overtly or covertly, firms in strategic industries will require continuing subsidy.
That's not waste. It's wisdom.

### Converge on which?

Liu ends her piece giving advice precisely opposite to mine.

Liu points out, correctly, that the US
adopting China's approach &mdash; and therefore regaining some supply-chain independence from China &mdash;
will only cause China to pursue initiatives like [Made in China 2025](https://en.wikipedia.org/wiki/Made_in_China_2025) even more urgently.
A more decoupled world is a world in which war between these great powers &mdash; these wonderful coutries &mdash;
arguably becomes less unthinkable.

Liu suggests that with negotiation, we could mutually find our way back to a liberal
international trade system under Western multinational institutions, except this time &mdash; this time! &mdash;
China would abandon the development model that has served it so extraordinarily. China would cease laundering
the state subsidy at that model's core through a trade system that ostensibly forbids it.
The great powers would remain interwoven by trade, intertwined in mutual dependence, making it more likely that
our geopolitical disputes would be resolved peacefully.

That's a movie we've seen before. It was the story of why World War I could never happen. Yet it did.
"Mutual dependence" is a gauzy, hopeful phrase. But when you drill down into it, you find heterogeneous
networks of asymmetric dependencies and capabilities that can, as Henry Farrell and Abraham Newman famously point out,
be [weaponized](https://www.lawfaremedia.org/article/introducing-new-paper-weaponized-interdependence).
When geopolitical disputes smolder, economic interdependence may not improve trust. It can become a battlefield, 
a site for low intensity conflict that increases risks of escalation to something much, much worse.

I don't have a surefire prescription for peace. But I think great powers that are capable and secure
are likely to be less prone to conflict than powers that feel like they are declining, or contained, or otherwise
threatened. Housemates squabble. Good fences make good neighbors.

Liu proposes that we negotiate to try to reconverge on the Western model of liberal trade and interdependence.
That convergence was the hope and the project of the last few decades. It has failed, dangerously.
It is certainly possible that we could try again, learn from our mistakes, make it work.

My suggestion is that we work slowly, incrementally but intentionally, to converge upon China's economic model.
Under mutual adoption, the model would change a bit.
Excess capacity would become more costly, due to less help from a foreign surplus.
But the core of the model would remain sound. In a nutshell...

* Excess capacity is better than scarce capacity,
  for its option value and for the externalities in process knowledge and generalized capability that
  derive from manufacturing. Err on the side of overcapacity.

* The positive externalities of capacity merit subsidy. Subsidize.

* Vouchsafe competition by defining the structure of industries in how you structure the subsidies.
  Don't rely solely on regulatory supervision and enforcement,
  which risks an endless cat-and-mouse game against "innovators" in cartel and consolidation.

Domestically, China's model has simply outperformed the 19th Century economic model that we keep falling back to.
Internationally, I think converging on the China model would better serve the cause of peace.

If you haven't read [Keynes' speech on national self-sufficiency](https://jmaynardkeynes.ucc.ie/national-self-sufficiency.html),
I don't know why you are wasting time on my drivel. 1933 was a time not so unlike our own. Unfortunately.

I'll let the gentleman have the last word:

> We are pacifist to-day with so much strength of conviction that, if the economic internationalist
> could win this point, he would soon recapture our support. But it does not to-day seem obvious
> that a great concentration of national effort on the capture of foreign trade, that the penetration
> of a country's economic structure by the resources and the influence of foreign capitalists, that
> a close dependence of our own economic life on the fluctuating economic policies of foreign
> countries are safeguards and assurances of international peace. It is easier, in the light of
> experience and foresight, to argue quite the contrary...
>
> Ideas, knowledge, science, hospitality, travel these are the things which should of their nature
> be international. But let goods be homespun whenever it is reasonably and conveniently possible,
> and, above all, let finance be primarily national. Yet, at the same time, those who seek to disembarrass
> a country of its entanglements should be very slow and wary. It should not be a matter of tearing up
> roots but of slowly training a plant to grow in a different direction. For these strong reasons,
> therefore, I am inclined to the belief that, after the transition is accomplished, a greater measure
> of national self-sufficiency and economic isolation between countries, than existed in 1914, may tend
> to serve the cause of peace rather than otherwise.







