> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "What if we are not among the elect?",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-08-09T12:25:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"        -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Sixteen years ago, I was amped for the election of Barack Obama. I was all-in.

To say that I was disappointed by Obama's presidency is an [understatement](https://drafts.interfluidity.com/2023/11/30/obama-was-the-most-destructive-political-figure-of-my-lifetime/index.html).
I think Barack Obama broke my country.
We are not red states or blue states but the United States of America,
he famously loved to say. We are one country, undivided.

But what he proved by his administration's choices is that there are creditors whom the law protects but does not bind, and there
are debtors whom the law binds but does not protect. Barack Obama's oratory was soaring, inspiring, progressive.
But his governance was the [very definition](https://crookedtimber.org/2018/03/21/liberals-against-progressives/#comment-729288) of conservative.
There was just nothing and nobody left to trust.

When "even the liberals" follow Wilhoit's Law, the only thing left to fight over is who's the in-group.
Donald Trump perceived that, and we've been fighting it out ever since.

Today I find that I am all-in for Kamala Harris and Tim Walz. And I am terrified.

Like a true-believing Calvinist
fearful his predestiny might not be among the elect, I find myself trawling for signs, signs, signs.
Will Harris continue the Biden-Harris administration's excellent start at reigning in corporate power,
supporting labor, challenging plutocracy, building a nation that prospers not because
"merit" is excusive, but because there is a successful place for all of us? Will Harris support
the version of "free enterprise" that I support, under which the least of us,
with grit and a good idea, can compete to offer wonders to our neighbors, and prosper from the good we do for others,
without being bought-out or or rolled-up or crushed by monied interests?
Or will she take "free enterprise" to mean what the Business Roundtable and Chamber of Commerce mean &mdash;
that big business must be left to do what it wants, regardless of how extractive or predatory their actions
"superficially" appear to be, because the market knows our interest better than we do, even as we are foreclosed,
evicted, outsourced, overcharged, and penalized?

No matter how devout is our dear Calvinist, God does not actually reveal in signs who is among the elect, or who is damned.

I can find hopeful signs, like Harris' choice of Tim Walz as running mate.
I can find awful signs, like [this from Maryland governor Wes Moore](https://x.com/EugenePuryear/status/1821347244655640811).
Matt Stoller [reads entrails](https://www.nytimes.com/2024/08/07/opinion/kamala-harris-google-antitrust.html) in _The New York Times_.

But there were no reliable signs that Joe Biden &mdash; the Senator from MBNA, a man whose approach to bankruptcy law had previously
been the white-shoe version of loan-shark kneecapping &mdash; would govern as heir to LBJ and FDR.
The fact is we cannot know.

"Surrogate" Wes Moore can go on CNBC and paint a picture of Kamala Harris that inspires in CEOs
the same emotion Taylor Swift conjures in a middle-school field hockey team. And that's fine. That's what he should
do, if his goal is to help Harris win. Whatever a "surrogate" says, Harris herself has not made any promises.

We might prefer a
version of democracy in which candidates make clear statements about how they would govern, and the public makes
an informed choice among those alternatives.

That would require a very different political system.

Our actual system requires a candidates for the Presidency to win roughly 50% of votes cast.
Yet no candidate, under a glare of full transparency, with (implausible) complete foresight about how they would govern,
could avoid alienating more
than 50% of the electorate on at least one of the dozens of issues people care about.

Candidates run on vibes
and empty platitudes as much as they can for the same reason network television was bad in the 1980s &mdash; not because it is
what "the public" actually wants, but because the less there is any real substance, the greater the share of
a diverse and fractious population that can agree to embrace it. The trick is to entertain (on television) or to inspire (in politics)
without actually touching on anything that might piss somebody off.

When it is more
important to please everybody just a little than to please anybody all that much, what you offer is sweet nothings.
Or, if you go negative, condemnations of vague categories not so many people identify with &mdash; "extremist",
"leftist", "elite", "MAGA", "illegal".

We know where Kamala Harris stands on abortion rights, because restoring Roe is very broadly popular. We know where
Donald Trump stands on immigration, because tighter restriction is very broadly popular.

When Project 2025 seemed to tell us, in extraordinary and exhaustive detail,
what Donald Trump might do, it revealed a lot that might not be
so broadly popular. Trump promptly disavowed it. We really can know very little about what these people will actually do.
When we know too much, it is because they have made a mistake.

We do know Kamala Harris [stands with unions](https://www.youtube.com/watch?v=YVjraH4Ydxw).
She has made strong public promises.
That's a big fucking deal! Unions are a wedge issue within a Democratic coalition
that still includes a big-business donor class
and the Clintonian technocrats who several decades ago worked to seal the coffin on the labor movement in order to appease Alan Greenspan.

So why do we know Kamala Harris stands with unions? Because, thank goodness, the most important battleground states are
Pennsylvania, Wisconsin, and Michigan, where unions are strong and very broadly popular.

The [remarkable work](https://www.nytimes.com/2024/08/05/technology/google-antitrust-ruling.html) of
[Lina Khan and Jonathan Kanter](https://www.youtube.com/watch?v=Qp_6fvf3Lzw) is a bit more arcane.
It derives from a broad, populist demand to reign in buttfuckery and abuse we all experience from businesses we detest but cannot escape.
But antitrust litigation is less participatory, less accessible, than a strike at the plant.
There's no mass constituency in Pennsylvania whose vote will depend on Matt Stoller's endorsement.
Public promises are unlikely to be made by the campaign.
A new administration could sell us out. Absolutely.

But we are not the only ones a new administration might sell out.
There may be no way to know who is the diner and who is the food until the meal commences.

A Calvinist cannot know whether he is predestined for salvation on damnation. The best he can do is to perform good works,
to live a life consistent with election. Standing around and bargaining with God, looking for signs and objecting to bad ones,
is perhaps not a life best lived.

The [United States Supreme Court notwithstanding](##no-longer-a-liberal-democracy), the US President is not God.
And nothing in our politics is predestined. But a life well-lived still demands a leap of faith.

I'm all-in for Kamala Harris and Tim Walz.
We can support the campaign, while we cheerfully express the values that are guiding us as we do. I believe the United States'
economy will require, over time, a pretty wholesale restructuring &mdash; so that business is a level playing field any of us
can contest, so that workers have great choices employers compete to sweeten, so that the most successful among us get rich
enough to live lives of enviable luxury, but never so rich they are ever more than one person with one vote in
the governance of our affairs.
