> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Two kinds of representation",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-04-24T16:50:00-04:00",
>   "Anchor"    -> "two-kinds-of-representation"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

In conversations about democratic institutions, I wish we would be clearer about two, very different kinds of
representation.

Sometimes, we want one single person to represent an entire diverse public. In the United States, when we elect a president,
he or she must look after the interests of all Americans. When we elect a senator,
that person's job is to represent the state in its entirety, rather than any faction or party. Let's call
this "one-for-all" representation.

Sometimes, we define representative _bodies_ whose role is to serve as "minipublics". In the US, the House of
Representatives is the most prominent example. In a representative minipublic, the role of an individual member is not to stand for everyone,
but to represent a particular faction or party. Here what representation means is to
_include_, in roughly proportionate numbers, members of _every_ faction and party. Let's call this
"everybody-in" representation.

These two kinds of representation are profoundly different. Any conversation about electoral systems that fails
to recognize this will be stunted from the start.

It is great and right that somebody like
Marjorie Taylor Greene sits in the House of Representatives. At least 1% of the US public shares her rather
particular take on things, so there should be at least four Marjorie-Taylor-Greene-ish Representatives in the
US House.

I don't like her views. But that's precisely why I need her there. Because my political system
can only be legitimate if it includes and enfranchises the factions I like least. If only people whose politics
I consider sane are represented, then our claim to pluralism is a sham. A system where
those beyond some faction's definition of the pale are shut out by self-appointed moral betters would not be liberal democracy.
It's on all of us, by some combination of persuasion, community, and actually good governance to ensure that our worst fringes
gain very limited support in the population, so that we can give them full representation in our institutions, genuinely take their concerns
into consideration, and still govern well.
I am genuinely grateful for the role Marjorie Taylor Greene plays in the House of Representatives.

But a person like Marjorie Taylor Greene should never sit in the Senate. Even if 51% of voters in
the state of Georgia absolutely _love_ Marjorie Taylor Greene, so long as most of the other 49% feel about her
politics the way, well, I do, she could not possibly represent the interests of the state of Georgia writ large.

Unfortunately, under our current electoral system, she certainly would be elected senator with those numbers. That is a mistake.

[Plurality voting](https://en.wikipedia.org/wiki/Plurality_voting),
how we mostly elect people in the United States, is an awful way to decide which single person will represent a whole body
of people. Rather than choosing a representative for everyone, it sets up a factional contest over who
will be represented at all, and who will be ignored or worse.

Plurality voting is a bad voting system for almost any purpose. But, as the American _status quo_, it is not _as_ bad for
the House of Representatives as it is for other offices. In each Congressional district, some factional champion will win,
and other factions will be shut out.
But what matters most is the composition of the House as a whole, not who wins a particular district. If (in the
[destructive](https://www.interfluidity.com/v2/7687.html)
[binary](https://drafts.interfluidity.com/2023/04/21/two-parties-make-us-stupid/index.html) that plurality voting encourages)
60% of the public belongs to one faction and 40% to another, and if 60% of the factional battles are won by the larger faction
and 40% by the smaller, then the chamber will be representative, even though in each district many individuals won't be meaningfully
represented by "their" representative. Our assumption of proportional victories is a pretty big "if", and we know that partisan gerrymandering exists
precisely to render it false. But when we want "everybody-in" representation,
it's at least _possible_ for plurality voting to yield not-ridiculously-disproportionate outcomes.

When we want "one-for-all" representation, however, when we are electing presidents or senators or governors or
mayors, plurality voting is viciously inadequate. It's not just a stump speech: If we are to have a functioning
democracy, especially during periods of dissensus and polarization, we really do need a person who can be president
"not of Red America, not of Blue America, but of the United States of America".

At all levels of government, we want executives
who can straddle factional lines and work with everybody, people who may be no faction's first choice but whom everyone
can live with.
The factional contest that plurality voting sets up is entirely inappropriate to "one-for-all" representation.
If it is even remotely plausible that a faction can win an election by "turning out the base" (meaning exciting
the most committed factionalists even where that might turn-off many outsiders), then you have an electoral
system that threatens to deliver something between disenfranchisement and tyranny to the factions that lose the
election.

This is the American _status quo_. One minute our democracy is under threat by Donald Trump, the next minute we
are living under the "Biden regime". In either case, half the country feels disenfranchised and threatened, because
so much of the power of the state becomes concentrated in the hands of a dedicated factionalist whose faction
they oppose.

We don't need to repeal the Constitution to fix this. We just need to understand the different kinds
of representation inherent in different Constitutional offices, and tailor our election rules accordingly.
General elections for President and Senator, in every state, should be by [approval voting](https://electionscience.org/library/approval-voting/),
or some very [similar](https://en.wikipedia.org/wiki/Score_voting) system. Elections for the House of Representatives should be conducted under any of the
many systems that reliably deliver [proportional representation](https://en.wikipedia.org/wiki/Proportional_representation)
and are resistant to gerrymandering.

At the state and local levels, just like at the Federal level, we should always begin by asking of each elected
position, are we electing "one-for-all" &mdash; one person to represent everyone &mdash; or are we constituting
a body that should include advocates of every viewpoint or faction, "everybody-in"?

And when we find ourselves in arguments about what would be "the best" electoral system, we should remember that
we'll need at least two, for these two very different kinds of representation.









