//| mill-version: 1.0.0
//| mill-jvm-version: 17
//| mvnDeps: ["com.mchange::untemplate-mill:0.2.0-SNAPSHOT"]
//+---------------------------------------------------------------

package build

import mill.*
import mill.scalalib.*

import untemplate.mill.*

val UnstaticVersion = "0.4.0-SNAPSHOT"

object Dependency {
  val Unstatic             = mvn"com.mchange::unstatic:${UnstaticVersion}"
  val UnstaticZTapir       = mvn"com.mchange::unstatic-ztapir:${UnstaticVersion}"
}

object `package` extends UntemplateModule {
  override def scalaVersion = "3.3.6"

  // we'll build an index!
  override def untemplateIndexNameFullyQualified : Option[String] = Some("com.interfluidity.drafts.IndexedUntemplates")

  override def untemplateSelectCustomizer: untemplate.Customizer.Selector = { key =>
    var out = untemplate.Customizer.empty

    if (key.inferredPackage.indexOf("mainblog")>=0 && key.inferredFunctionName.startsWith("entry_")) {
      out = out.copy(extraImports=Seq("unstatic.*","com.interfluidity.drafts.*","com.interfluidity.drafts.DraftsSite.MainBlog","unstatic.ztapir.simple.UpdateRecord"))
    }

    // to customize, examine key and modify the customer
    // with out = out.copy=...
    //
    // e.g. out = out.copy(extraImports=Seq("draft.*"))

    out
  }

  override def mvnDeps = Task {
    super.mvnDeps() ++
      Seq (
        Dependency.Unstatic,
        Dependency.UnstaticZTapir,
      )
  }
}


