> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Unlimited deposit insurance",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-12T23:40:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Tonight the US Treasury, Federal Reserve, and FDIC delivered a [joint statement](https://home.treasury.gov/news/press-releases/jy1337)
in order to staunch the panic provoked by last week's resolution of Silicon Valley Bank. (ht [Steve Herman](https://fosstodon.org/@w7voa@journa.host)).

Regulators shocked the market last week, not because SVB was shut down and put under FDIC receivership, but because initially it seemed like regulators
were going to only insure up to the formal $250,000 limit of FDIC insurance, which would leave SVB's many business customers
unsure of when and how much of what they had thought were safe bank deposits would ever be recovered.

Today's joint statement returns us to the post-Great-Financial-Crisis tacit _status quo_. During the Great Financial Crisis, regulators
[created an expectation](https://www.americanbanker.com/opinion/will-fdic-keep-protecting-failed-banks-uninsured-deposits) that customers &mdash; at least
customers of not-tiny banks &mdash; would not lose a penny even of their uninsured deposits in a bank failure. By law, of course, uninsured deposits are, well, uninsured.
FDIC is supposed to resolve banks at least-cost to the taxpayer and if that means stiffing uninsured depositors, well, so be it. But in practice,
regulators post-GFC have understood that stiffing uninsured depositors makes no sense in our brave new world of banking, and have
[publicly fretted](https://www.fdic.gov/news/speeches/2019/spoct1619.html)
whether inadequate precautionary regulation might place them in the position in which they found themselves last week, where they might feel they
have no choice.

To be clear, I think that Treasury, the Fed, and FDIC have done the right thing here. Once upon a time, the rationale for limited deposit
insurance was that large depositors, whether rich individuals or big businesses, should monitor the operations of the banks they entrust
with their money. Bankers who took unsound risks would face market discipline, losing the major depositors without whom they have little
capital to risk.

But in practice, this just doesn't work. Even regulators, who are highly trained specialists with privileged access to internal bank data,
struggle to evaluate the soundness of modern banks. A midsized business that keeps $1M in the account from which it has to make payroll each month has zero
real ability to keep honest a profession deeply schooled in the financial dark arts. If we insist that uninsured
depositors take losses when their bank fails, the outcome won't be better disciplined banks, but a run to the banks that are hardest of all to
discipline, the ones widely understood to be "too-big-to-fail". Despite tonight's walkback by regulators, the chaotic resolution of SVB may have
already made that very bad result inevitable.

What I do take issue with is Treasury/Fed/FDIC's claim that "no losses will be borne by the taxpayer" as they make uninsured depositors
whole. Not to put too fine a point on it, that's bullshit. It's a particular strain of bullshit that has grown both common and destructive
in the policymaking community.

Treasury/Fed/FDIC say no losses will be borne by the taxpayer because they will levy a "a special assessment on banks, as required by law"
to recover FDIC's losses. But who, pray, will pay for that "special assessment on banks"? It is not an assessment on the personal wealth of bank managers or
shareholders. Some bank managers are billionaires, but they will pay no more of this "special assessment" than you or I. What will happen
is _all deposits_ will become effectively mutually insured by the industry as a whole. Every bank's costs &mdash; whether paid up-front as explicit
FDIC deposit insurance premiums or paid on the backside as "special assessments" &mdash; will increase. Banks will have to recover this new cost
from customers, in higher fees, higher lending rates, or lower deposit rates.

Sure, there will not formally be a new tax to cover these costs.
But in substance, the tax-paying public will experience higher expenses or foregone income. This habit of declaring "no new taxes" in form, while tacitly imposing
taxes in substance, deprives the public of any capacity to design the tax, to shape its incidence, and to hold accountable
those who provoke the costs the tax must recover.

This is not the only case where policymakers launder taxes through what are ostensibly "private insurance premiums". Health care is riddled with
this tactic. Whenever policymakers cap the "out-of-pocket cost" for a drug or medical procedure without also capping the cost billed to insurance
companies, they are simply socializing whatever cost the billers impose via a "tax" that gets embedded all of our monthly premium payments.
Whether any particular medical cost should be "socialized" or concentrated on the recipient of the service can be a subject of heated debate.
(I'm on the side that says most medical costs should be socialized.)
But regardless, we need to manage the cost we pay _in aggregate_ for medical services, however we divide the hit. Capping out-of-pocket costs but not capping
costs billed to insurers may perversely lead to _increases_ in aggregate cost, as larger costs spread over the whole insurance base escape the outrage and scrutiny
that concentrated costs provoke.

It's better when we impose costs the public will have to bear as overt, explicit taxes than to let policymakers impose costs through private intermediaries
then pretend "no losses will be borne by the taxpayer".

One way or another, the public, or some part of it, will have to bear the cost
of unlimited deposit insurance. The clearer it is that you and I and all of us are on the hook whenever any bank's hunger for yield leaves any deposit
unbacked, the more likely we are to adopt actually sensible policy, like disentangling the deposits and payments system entirely from private risk investment.







