import com.interfluidity.drafts.DraftsSite
import unstatic.PageBase

val (renderLocation, blog) = tup

given PageBase = PageBase.fromPage(renderLocation)

(tup : (DraftsSite.SiteLocation, DraftsSite.MainBlog.type))[]~()>

<()
  blog.maxFrontPageEntries match
    case Some( numEntries ) =>
()>
<div class="latest-posts">
  <div class="latest-posts-title">latest posts:</div>
  <div class="latest-posts-body">
<()
      blog.entriesResolved.take( numEntries ).foreach {
        entryResolved => {
          def relativeUrlToPermalink = DraftsSite.location(entryResolved.entryInfo.permalinkPathSiteRooted).relative

          // linking with anchors to articles in the front page escaped into non-permalinks in the wild, alas
          //val mbAnchor = entryResolved.entryInfo.mbAnchor
          //val href = mbAnchor.fold(relativeUrlToPermalink)(anchor => "#" + anchor)

          val href = relativeUrlToPermalink 
()>
    <div class="lp-bullet">~</div><div class="lp-link"><a href="<( href )>"><( entryResolved.entryInfo.mbTitle.getOrElse("untitled") )></a></div>
<()
        }
      }
()>
  </div>
</div>
<()
    case None => /* do nothing, generate whitespace-only string */
()>
