> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Industrial policy and ecosystems",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-05-11T01:30:00-04:00",
>   "Anchor"    -> "industrial-policy-and-ecosystems"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Kevin Williams has written a [very good piece](https://insideevs.com/features/719015/china-is-ahead-of-west/)
about the straight-up superiority of Chinese electric vehicles.
When Americans try to understand China's success at industry,
they used to think in terms of cheap labor. By now we've come to acknowledge agglomeration effects.
China has developed rich "ecosystems", which render proficiencies supportive of their industries
effortlessly abundant.

What Williams' piece highlights is product design. Chinese EVs are just better, cooler, more desirable
products than anything Western manufacturers have on offer.
That cuts deep. As industry after industry has migrated,
many Americans continue to nurse a conceit, encapsulated in Apple's mantra,
"Designed in California. Assembled in China."

_Okay,_ we like to tell ourselves, _our comparative advantage is no
longer in fabricating things, with belching smokestacks and fussy labor. Our
comparative advantage is the <u>high value</u> part, the <u>creativity</u>. It's fine and sensible that we outsource all the rest._

Among many trenchant observations, Williams' piece notes

> Xiaomi...a phone manufacturer...decided to design and manufacture its own car.
> Unlike Apple, Xiaomi actually pulled this off, and the end product is so advanced it’s made
> headlines all over the world.

Apple just can't do what Chinese firms can.
As Dan Wang [has emphasized](https://danwang.co/how-technology-grows/), production excellence
inheres mostly in tacit forms of knowledge that develop only via rich and continuous feedback across
every aspect of product development. Apple in California is isolated
from the processes that should inform and inspire it. Even Einstein would not have been Einstein had there
been no physics community into which he could enmesh himself.

Colocation in the same country is not enough to explain China's remarkable
capability. The word "ecosystem" has become something of a commonplace.
But as Maria Farrell [has pointed out](https://crookedtimber.org/2022/12/08/your-platform-is-not-an-ecosystem/),
what the hypemasters of tech call "ecosystems" are better described as plantations. An ecosystem is
a chaotic, polycephalic beast. It is a site simultaneously, paradoxically, of competition and collaboration.
It is owned or controlled or dominated by no single organism or species. It is an always changing but also
self-stabilizing web of interdependence.

The idea of an "Apple ecosystem" is a contradiction in terms. Apple cannot be an ecosystem. Apple is flailing because it is starved of one.

The United States is finally trying to reverse its great decline into forms of specialization and trade
that lobotomize us. I am very supportive of, and very grateful for, the [CHIPS Act](https://en.wikipedia.org/wiki/CHIPS_and_Science_Act),
the [Inflation Reduction Act](https://en.wikipedia.org/wiki/Inflation_Reduction_Act), and the
[Bipartisam Infrastructure Law](https://en.wikipedia.org/wiki/Infrastructure_Investment_and_Jobs_Act).
But, I fear that rather than developing ecosystems, our political system is more likely to support
a few plantations.

Among the most destructive scandals in recent US history was the kerfuffle over [Solyndra](https://en.wikipedia.org/wiki/Solyndra).
Solyndra was a solar cell startup, to which the Obama Administration [guaranteed $535M in loans](https://www.greenbiz.com/article/solyndra-breaks-ground-new-500mw-solar-panel-plant)
in 2009.
When, unexpectedly, Chinese producers [knocked the floor](https://ourworldindata.org/grapher/solar-pv-prices) from beneath solar cell prices, Solyndra's process
became uneconomic. The firm went bankrupt in 2011, and the Federal government had to eat a loss.

The larger loan program that had funded Solyndra [did fine](https://www.npr.org/2014/11/13/363572151/after-solyndra-loss-u-s-energy-loan-program-turning-a-profit),
even turned a profit for the Federal government. Without the program, there would likely be no
[Tesla](https://www.mercurynews.com/2014/12/29/loan-program-that-funded-solyndra-finds-success-in-tesla-and-many-others/).
Nevertheless, the embarassment and scandal surrounding the Solyndra loan has discouraged politicians
from lending to smaller, less certain ventures ever since.

We in the United States are stupidly attached to counterproductively
simple and immediate forms of public accountability. Every meeting should be open and transparent. Every dollar spent
should have a responsible party to blame if, sometime later, we decide that it was spent foolishly or corruptly.
An opposing political party and an adversarial press eagerly collude to characterize even the most justifiable
choices as corrupt, if in the end they don't work out.
It's hard to get people to take a lot of risks under these conditions.

Subsidy in China is helpfully more diffuse. In addition to overt subsidy (especially on the demand side),
China finds ways to subsidize industries without accountable bureaucrats
directly cutting checks. The central government simply communicates, widely and forcefully, that it wants effort devoted to
an industry. Then local governments and state-owned banks do the rest of the work. Local governments collaborate
with entrepreneurs to put together ventures. Banks, which are not insulated from politics as Western dogma prescribes,
become interested in funding such ventures.

From [an account of China's solar industry](https://ucigcc.org/blog/how-solar-developed-from-the-bottom-up-in-china/) by Jonas Nahm:

> The inclusion of solar PV on the list of strategic emerging industries in 2010 and the goals set in the
> 12th Five-Year Plan (2011–2015) for the solar industry greenlighted subnational government plans to
> support their local solar firms. As a result, China’s solar firms had access to large sums of capital
> through bank loans, provided by state-owned banks and frequently guaranteed by local government entities or state-owned companies.
>
> Credit lines to expand manufacturing capacity were brokered and backed by local governments and
> state-owned firms, even in the years after the global financial crisis when the collapse particularly of
> European markets led to overcapacity in global solar markets. Providing loans was a way to improve local
> GDP growth rates, employment rates, and other indicators of economic development used to determine cadre
> performance and promotions. Solar PV’s status, first as a designated high-technology sector, and,
> starting in 2010, as a strategic emerging industry in central government plans further encouraged local
> government officials and state-owned banks to continue lending to China’s solar PV sector.

There does remain some degree of market discipline. Entrepreneurs still
put up their own capital. Banks still try to discriminate between better and worse ventures in targeted
industries. The state subsidy takes the form of a coordinated bias in otherwise decentralized decision-making.
China's historical success at growing industries through "big pushes" renders applications for finance in a favored domain
genuinely superior to similar applications outside of one. A widely shared understanding that
_this is what we are supposed to be doing_ limits the downside risk to banks.

Banks everywhere face soft
budget constraints. Whether nonperforming loans must be written off, rendering a bank nakedly undercapitalized,
or can be rolled forward is a regulatory choice, not a fact of nature. For banks, [accounting is destiny](https://www.interfluidity.com/v2/2039.html).
By treating banks whose lending decisions generally align with state priorities gently, the state subsidizes
those banks without ever cutting checks beyond routine lending of reserves to banks that are deemed to be well capitalized.

Because local governments more than the central government take the lead in finding or putting together
ventures, there are no national Solyndras. Local failures are more forgivable than central failures, from a public
perspective. Of course it's the work of local governments to try to make sure our region takes part in
the next big industry. Favoritism of central governments is divisive. The public imagines there were many
enterprises to choose from, and the best connected got the gravy. But in a local context, the public
understands there often simply would not be an enterprise absent tax breaks and loan guarantees. As every
American locality that has shoveled out money for a stadium can attest, arguments for development can
overmuscle concerns about corruption.

In this model, there is still eventual accountability. Among the politically well-aligned banks,
those who stand out from the pack as bad performers might be made examples of. No matter how cheap the
loans, entrepreneurs still stand to lose invested capital. Local governments struggle if tax breaks are
never met with offsetting development. Where the holes are deepest, officials risk defenestration.

The "artificial" enthusiasm created by this kind of loose, untitrated subsidy
encourages too many entrants, from an orthodox financial perspective. It engenders "overcapacity",
vicious price competition, and more eventual failures than would be typical in an "undistorted" business domain.

But when all is said and done, "inefficient" exuberance is a better problem to have than failing
to develop the ecosystems that nuture high-value industries. In a firm-by-firm tally, a lot of money
will seem to have been "wasted". But if a competitive, world-class industry emerges, its value
to the nation will far outstrip the cost of all the defaulted loans.

[Ricardo's difficult idea](https://web.mit.edu/krugman/www/ricardo.htm) is at best badly incomplete.
National prosperity does not derive from merely
exploiting comparative advantage, but from ensuring the comparative advantage you exploit
is in the highest value industries.

High-value industries reflect globally scarce capacities. From national-security perspective, on-shoring them
relieves risky dependencies on potentially adversarial powers, and develops a point of likely dependence among trading partners which,
if necessary, can be [weaponized](https://direct.mit.edu/isec/article/44/1/42/12237/Weaponized-Interdependence-How-Global-Economic).

The fiscal costs of China's indirect subsidies are shrouded, but they are very real.
They are buried in arcana on the balance sheets of underperforming banks.
They hide in flows from the central to local governments that ensure garbage still gets collected despite
tax shortfalls. In drips and increments, most of the costs of failures end up on the central government's
balance sheet. But there will have been no scandal, no Solyndra. And, if a globally competitive ecosystem
has been seeded, the increment to public debt will be overwhelmed by the industry's contribution to GDP.

It is unlikely that the United States could adopt China's approach to subsidy directly.
In the United States we are obsessively allergic to anything that looks like state corruption, even while we lionize
the architects and beneficiaries of every form of private corruption. This set of values does not work to our
advantage.

Nevertheless, we can try to structure our subsidies to render them more diffuse. We could offer them
through states and municipalities, rather than as direct Federal programs. We could offer cheap finance to
[smaller, specialist banks](https://drafts.interfluidity.com/2023/03/26/banks-should-fail-much-more-often/index.html)
to fund ventures in targeted industries. We could precommit to tallying and evaluating loan guarantee programs
in aggregate, telegraph early the expectation of failures, point to the venture capital industry
as a model of failure-tolerant success.

But unlike venture capital, we should expect and tolerate a moderate
net loss across the whole portfolio.
The goal is not to earn an investment profit, or to hide financial
underperformance in positive but less-than-market returns we can pretend are still profit. The goal is 
to jumpstart decentralized, competitive ecosystems in high value, tradable sectors.
Which is worth a fiscal cost.




