<div class="subscribe-space">

  <h1>Subscribe</h1>

  <p><b>Subscribe to this blog (</b><code><a href="##/index.html">drafts.interfluidity.com</a></code><b>)</b></p>

  <form id="submit-form" action="http://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-drafts"><br>
    <( subscribe_form_html("drafts","&#x1F60E;") )>
  </form>

  <hr>

  <h3>Other interfluiditous writing</h3>

  <p><b>Subscribe to </b><code><a href="https://tech.interfluidity.com/">tech.interfluidity.com</a></code><b></b></p>

  <form id="submit-form" action="http://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-tech"><br>
    <( subscribe_form_html("tech","&#x1F913;") )>
  </form>

  <hr style="width: 30%">

  <p><b>Subscribe to Mastodon six-packs</b></p>
  
  <p>(receive one e-mail with every six new Mastodon posts)</p>

  <form id="submit-form" action="http://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-masto-sixpack"><br>
    <( subscribe_form_html("six packs","&#x1F974;") )>
  </form>

  <hr style="width: 30%">

  <p><b>Subscribe to old-school </b><a href="https://www.interfluidity.com/"><code>www.interfluidity.com</code></a></p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;try <a href="https://www.interfluidity.com/e-mail">here</a>!</p>
</div>
