<div class="subscribe-space">

  <h1>Subscribe</h1>

  <p><b>Subscribe to this blog (</b><code><a href="##/index.html">drafts.interfluidity.com</a></code><b>)</b></p>

  <form id="interfluidity-drafts-form" action="https://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-drafts">
    <( subscribe_form_html("drafts","&#x1F60E;") )>
  </form>

  <hr>

  <h3>Other interfluiditous writing</h3>

  <p><b>Subscribe to </b><code><a href="https://tech.interfluidity.com/">tech.interfluidity.com</a></code><b></b></p>

  <form id="interfluidity-tech-form" action="https://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-tech">
    <( subscribe_form_html("tech","&#x1F913;") )>
  </form>

  <hr style="width: 30%">

  <p><b>Subscribe to Mastodon six-packs</b><br>
  (receive one e-mail with every six new Mastodon posts)</p>

  <form id="interfluidity-masto-sixpack--form" action="https://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-masto-sixpack">
    <( subscribe_form_html("six packs","&#x1F974;") )>
  </form>

  <hr style="width: 30%">

  <p><b>Subscribe to old-school </b><a href="https://www.interfluidity.com/"><code>www.interfluidity.com</code></a></p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;try <a href="https://www.interfluidity.com/e-mail">here</a>!</p>
  
  <hr style="width: 30%">

  <p><b>Subscribe to longform, weekly</b><br>
  (receive all longform interfluidity posts in one weekly digest)</p>

  <form id="interfluidity-longform-weekly-form" action="https://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-longform-weekly">
    <( subscribe_form_html("weekly","&#x1F60A;") )>
  </form>

  <p><b>Subscribe to microblogs, weekly</b><br>
  (receive all interfluidity microblog posts in one weekly digest)</p>

  <form id="interfluidity-microblogs-weekly-form" action="https://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-microblogs-weekly">
    <( subscribe_form_html("weekly","&#1F633;") )>
  </form>

  <p><b>Subscribe to everything, weekly</b><br>
  (receive all interfluidity blog and microblog posts in one weekly digest)</p>

  <form id="interfluidity-weekly-form" action="https://feedletter.interfluidity.com/v0/subscription/create" method="GET">
    <input type="hidden" name="subscribableName" value="interfluidity-weekly">
    <( subscribe_form_html("weekly","&#x1F62E;") )>
  </form>

</div>
