> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Urgency",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2028-04-24T13:05:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Systemic questions are boring.

It is so much more fun when we have a scandal &mdash; corruption! sex! &dash; than to drone on
about our voting system. A scandal brings excitement, outrage, food fights on Twitter, entertaining cable news.
Who the fuck cares about [Duverger's Law](https://en.wikipedia.org/wiki/Duverger's_law) and
[approval voting](https://electionscience.org/library/approval-voting/)?

But Jesus Fucking Christ.

We all understand that, in the United States, our current electoral system reliably elevates
sociopaths. Then we are shocked!, shocked! that they are sociopaths.

Our electoral system rewards &mdash; nay, requires &mdash; corruption, as without campaign cash, most candidates
have no hope.

The primary system and the small-money donations game filter for outrage entrepreneurs.
The big-money donations game filters for sycophants to plutocrats.
Pick your poison, then poison us all.

Donald Trump is not the problem. He's a symptom. As are the prosecutorial showboats like Adam Schiff who
oh so valiantly attack him. [Kayfabe](https://journals.sagepub.com/doi/pdf/10.1177/1478929920963827) was the metaphor,
but it's wrong to imagine it started with Trump.

Whatever these people are doing, they are not meaningfully representing us. They are not finding solutions to the problems
that most vex us. There's a [Groucho Marx](https://www.brainyquote.com/quotes/groucho_marx_122546) aspect to
our current system. Anyone willing to do what it takes to get elected and keep the job under our decayed
institutions is unlikely to do the job well.

And we are misgoverned. We are so badly misgoverned. 
We are
[literally dying](https://www.npr.org/sections/health-shots/2023/03/25/1164819944/live-free-and-die-the-sad-state-of-u-s-life-expectancy)
from misgovernment. It's a big fucking deal.

Giving your sociopaths a slim margin over the other team
of sociopaths is not going to solve the problem.
There is no one you can elect who will "make a difference" when the system in which they operate is what's broken. The only way they can
make a difference is if they change the system that rewards their misgovernment.

Yes, it matters, as a kind of holding action, that the very worst of them shouldn't get elected. But all the money
we send to ActBlue or WinRed is just a fucking shakedown. The [politics industry](https://www.interfluidity.com/v2/7759.html)
finances itself opulently by holding us for ransom. We are provoked to pay so that something terrible won't happen.

Not a lot of positive good is likely to come out of a [cage match](##two-parties-make-us-stupid) between two sorted,
polarized parties, from which we
elect representatives whose main job is attracting cash, for whom governing is at best
a side hustle, and who understand that taking a meaningful position beyond the consensus of their party
invites attack ads and is electoral poison.

Things work a little better than you'd
expect from a fair description of our actual system. Maybe there's some hope in that. But not very much hope.

We have to change the structure of our democracy.

We are in a foreign policy environment where catastrophically destructive war or even nuclear annihilation are
plausible outcomes. We need to act with care, deliberation, and wisdom. Instead, political incentives
militate either towards cartoon hawkishness or dogmatic isolationism, almost regardless of the actual
circumstances. We need leaders who can actually negotiate and deliberate, who can understand nuance
and consider compromise without those words becoming euphemisms for abandonning vital commitments.


We have to change the structure of our democracy.

And we can! Yes we can! Almost none of what ails us is embedded in our hard-to-change Constitution.

* If our pustulent
  rotted Congress could rise above their pustulence and rottedness for a day or two, they could change the
  character of the antidemocratic Senate. It could become a body that elevates broadly popular, consensus-oriented statesmen
  rather than partisan sociopaths. It would take nothing more than an Act of Congress to [insist](##two-kinds-of-representation) that Senators
  be elected by approval vote.

* A simple Act of Congress [could ensure](https://academic.oup.com/book/36918) that at least four major parties emerge among
  the public and take seats in the House of Representatives, transforming today's
  stalemated trench warfare between implacably opposed camps into a more constructive dynamic where parties on their own
  can neither pass or block
  anything, where coalition building works while kneecapping a rival just advantages a different rival.

* We
  could insist that elections be solely publicly financed.

* We could properly fund Congressional staffs so they
  needn't outsource the basic work of legislating to think tanks bought by plutocrats and lobbyists working for industries
  eager to write their own laws.

* We could
  even [build a Supreme Court](https://www.interfluidity.com/v2/7964.html) that would be trustworthy.

Any of
these things, or all of them, could be accomplished by a simple Act of Congress.

Structure may not be as salacious as who's grabbing whom by the pussy, who bought whom by some clever
[or not so clever](https://elk.zone/fosstodon.org/@interfluidity/110273134173554579) means
that the Supreme Court decides is not corruption.

Something in our lizard brains seeks out human villains
we can mock, punish, destroy.
Structural change is not so exciting. It seems dry.

But it is so much more powerful. Transcend your lizard blame for a second, and prioritize what
fucking matters. With enough pressure, even the sociopaths we currently elect can be cornered into
doing the right thing.


