> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Smeagols",
>   "Permalink" -> "/2023/05/27/smeaguls/index.html",
>   "Mediadir"  -> "/2023/05/27/smeaguls",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-05-27T00:40:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

<img src="##./Ron_Desantis_as_Gollum_gloomy_fantastic_style_fecd36ce-6ac5-4beb-ab7d-eb7901b1946e.png" width="100%" />

We live in a moment when [fascism](##what-is-fascism) is ascending. That's bad news.

But who are the fascists? We sometimes have [elaborate](https://johnganz.substack.com/p/both-worse)
[debates](https://shadihamid.substack.com/p/desantis-derangement-syndrome-and)
[about](https://damonlinker.substack.com/p/desantis-is-bad-but-trump-is-still) questions like
_Is Ron DeSantis a fascist?_.

I think that the question is ill-formed. Outside of Mussolini's Italy and a few performative weirdoes, fascism is not an identity
people adopt. It is not an ideology that people support.
The better way to understand fascism is as
a syndrome that people are in the throes of. The identity "fascists" adopt is, first, _patriotic
opponent of insidious enemies who threaten what is virtuous in my society_. Then, in a later stage,
_devoted and obedient supporter of the great leader who will vanquish our enemies_.

That describes "rank and file" fascists. What about leaders of movements who seek power by manufacturing
and scapegoating insidious enemies? This does describe Ron DeSantis, Donald Trump, Chris Rufo, or Michael Knowles.
About the latter (who called for the “eradication of transgenderism from public life.”), Radley Balko
perceptively [writes](https://radleybalko.substack.com/p/shrugging-in-the-shadow-of-a-monster)...

> I don’t think Knowles yearns to personally murder trans people. I don’t think he longs to direct other
> people to murder trans people on his behalf. I don’t think he fantasizes about the prospect of trans
> people being murdered.
>
> But I do think he and too many like him knowingly, willingly, and eagerly court the praise, likes, follows,
> speech attendances, and novelty gift budgets of people who do.

In the sense I described above, these leaders are less "fascist" than the people upon whose adulation they
hope to rise. DeSantis is a calculating chameleon, who governed for a while as a
[good government conciliator](https://www.vox.com/politics/23622719/ron-desantis-2024-presidential-opportunism).
He just decided that his best play to beat Trump in a Presidential primary was
to manufacture an insidious enemy called "wokeism", then ostentatiously deploy the coercive power of the state
to vanquish it, whatever the human cost. Echoing Balko, I don't think DeSantis yearns to personally murder
trans people. I don't think he cares one way or another about "gender ideology" (or at least that he did before he started
to take actions that might demand that he persuade himself, in order to avoid cognitive dissonance and feelings of guilt).
Sexual minorities are appealing sources of an internal enemy for conservative political entrepreneurs.
They provoke fear and disgust at a visceral level among many conservatives, and they are supported by
social liberals who can conveniently be blamed for them.

So is DeSantis a fascist? I doubt that he identifies, to himself or to anyone else, as a fascist.
Almost no one does. And DeSantis is not a fascist in the rank-and-file sense, caught in the
thrall of a kind of negative ardor for the enemies he has invented. Perhaps eventually he will get high on his own
supply, but at the start, it's nothing personal.

I think a useful way to describe people like DeSantis &mdash; and Trump, and Rufo, and Knowles &mdash; is
"Sm&eacute;agols".

Sm&eacute;agol is the character in _The Lord of the Rings_ who lusts for "my precious",
a ring of power under whose influence he
transforms into both a pathetic wretch and a kind of monster ("Gollum"). DeSantis is willing to conjure the social
dynamic of fascism in the service of his rise to power. He may not intend the awful consequences often associated
with that dynamic. Indeed he may hope that once it elevates him, he can moderate and set it aside.

But just
because you may be leader doesn't mean you are the master of social forces much deeper and more powerful than
any single person. Patriotic hatred of &mdash; even [delicious sadism towards](https://johnganz.substack.com/p/the-browning-of-the-right) &mdash;
the internal enemy that you conjure is not something you can just switch off in your public. To lead, whether
as President or dictator, is a dance of following your public at least as much as you compel your public to
follow you. Your power, your ring, is an identity constructed in the negative spaces of the existential enemy you have manufactured.
When your power wobbles, when you feel threatened, you lean into that. You have to. Otherwise you might be
exposed, just an ordinary person, a failed manipulator, a little man behind the curtain who has deceived and disappointed
a lot of second amendment enthusiasts.

It's not that "Sm&eacute;agols" are fascists. It's just that the apocalyptic dangers of provoking and nurturing
a fascist social dynamic are risks they are willing to take in the service of their ambitions.

Is that really so wrong?

---

<div style="font-size: 80%;">

_Image produced by Midjourney, prompt "Ron Desantis as Gollum, gloomy fantastic style"_

</div>



