> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "A Westphalian order is project enough",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-10-15T15:50:00-04:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   "Anchor"       -> "a-westphalian-order-is-project-enough"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

What makes a sovereign state?

First, there is a territory. The territory has inhabitants. The territory is governed by a state. The state is legitimate.

What makes a state "legitimate"? I think there are two distinct but related criteria, which I'll call *internal* and *external* legitimacy. About a year ago, I [described](##national-self-determination-is-a-vicious-idea) what I now think of as internal legitimacy:

> Legitimacy sounds very subjective, almost populist. Is a state “legitimate” because the masses agree with it, because people like it? No. It’s nice when they do, maybe even helpful, but nice isn’t what we’re after.
>
> We measure the legitimacy of a state by whether those on its territory both conform to it and resort to it. When the state commands, in the civilized tone of some legal notice (the threat of violence echoing faintly from the pages), do citizens obey? Or do various factions succeed at resisting, ignoring, and defying its edicts? When residents enter into dispute, do they draw their own weapons, or make use of the state’s courts and legislatures and police? Legitimacy is revealed by how people behave, not by what they say they think.

External legitimacy, I think, is even simpler. A state is *externally legitimate* if it has effective control over violence that projects outward from its borders. If there are marauders or militias that ravage neighboring territories without the state's direction and consent, then the state lacks external legitimacy.

When a state lacks external legitimacy, neighboring states cannot rely upon negotiation to address threats to their interests or to their own legitimacy. Sovereignty is a status that derives from reciprocality among peers. A state that cannot direct or suppress violence from its borders &mdash; violations of the sovereignty of neighbors &mdash; is not a peer at all. If a state is incapable of respecting neighbors' sovereignty, the state commands no sovereignty for its neighbors to respect.

Finally there is formal recognition. States, and interstate bodies like the United Nations, proclaim by various procedures their recognition that a sovereign state exists, and include those states in ceremonies and institutions reserved for peer sovereigns. The United Nations offers a seat in the General Assembly. Diplomats are dispatched to, and accepted from, the formally recognized state. Among most states, a consensus emerges to describe a community of widely recognized states, which includes most states.

A fully sovereign state demands that all of these criteria are met. The state genuinely governs its territory, suppresses — or in war directs — any violence that might project from its borders, recognizes and is recognized by other, peer, sovereign states.

Of course these criteria are never perfectly met. Every state includes some parties who prosecute disputes via freelance violence ("crime"), even somewhat institutionalized freelance violence ("organized crime"). No state can entirely prevent odd cases of residents traveling from its borders and pulling a gun or attempting some adventure or coup. Any given state may not be formally recognized by some one or few other states. None of these blemishes undo state sovereignty, as long as they are small, idiosyncratic, marginal. It's a judgment call, but it's not usually in practice a hard judgment call. We are usually able to distinguish weirdoes who commit random crimes from organized militias that consistently prepare for and perform violence beyond the capacity of the putative state to control.

The excellent Samantha Hancox-Li [writes](https://www.liberalcurrents.com/the-bloody-river/):

> Human history is a river of blood. There is no justice for the numberless dead. Justice is for the living and the yet to be born. It is our responsibility to give not vengeance but peace to those who will come after us. The lesson of history is that it does not matter where you draw the lines on the map. What matters is what kind of society lies on each side of that line. Liberal democracy is the only thing yet discovered that offers a chance for climbing out of the bloody river. Until Palestinians and Israelis both choose liberal democracy, there will be no peace. I do not know how to get there. I only know it is where we must go.

Although I too prefer liberal democracy, I think Hancox-Li sets her ambitions too high, her requirements too stringently. We have had more peace in the world, remarkably, than can be explained by liberal democracy. Saudi Arabia and Egypt are not invading their neighbors, at least not when their neighbors are sovereign states by the three criteria above. (Yemen, in civil war or partial occupation by an Iranian proxy, has not met those criteria for some time.) Iraq in 1990 and Russia in 2014 are exceptions that prove the rule. Invasion of fully sovereign states by fully sovereign states are rare, big-fucking-deals that other sovereign states can be organized to oppose and reverse. Failure to organize and reverse, or at least severely punish, these [norm violations](##norms-mean-you-cant-pull-rank) invites further catastrophe.

For any sovereign state, a war whose battlefield will include its own territory is terrible. For autocrats as much as for democrats, it is the ultimate negative-sum game. Sovereign states can negotiate and be negotiated with. They can join alliances. Understandings between states can be meaningful and effective. Sovereign states act and can be deterred "rationally", whatever their form of government. After the paroxysms of the mid-20th Century, war between sovereign states became infrequent. We did in fact learn something.

In the vast majority of cases, war comes when the criteria set out above are not met. Violence emerges when a government claims sovereignty over territories beyond its internal legitimacy, beyond its capacity to control external violence, or where the boundaries of the territory are not widely agreed.

Neither Israel/Palestine nor Lebanon are sovereign states. It matters not a whit that they have seats at the UN or internationally recognized borders. It matters even less that Israel refers to itself, absurdly, as a liberal democracy. Israel/Palestine, Lebanon, Syria, post-Saddam Iraq, none of these meet the basic preconditions of sovereign states. So these places are riven by violence, internally among groups that do not recognize the same sovereigns, externally as no sovereign can credibly negotiate terms to suppress the projection of violence into neighboring territories.

The United States, but also China, all the powers and places in the world that enjoy the fruits of peaceful modernity, share a core foreign policy interest in a Westphalian order, in a world be organized into sovereign states that are legitimate internally and externally and widely recognized with clearly demarcated borders. Sovereign states are frequently tempted to undermine the sovereignty of neighbors and rivals, but it's like burning carbon. In the long term, it can only make you better off if everybody else sustains globally the system that you are undermining locally.

Supporting and reinforcing a Westphalian order is a relatively modest ask, compared to universalizing liberal democracy. It's a project the world's great powers and most states might agree upon.
It [doesn't foreclose geopolitical competition](https://www.interfluidity.com/v2/9234.html). The world remains a chessboard. But a chessboard has squares.