> val updateHistory =
>   //UpdateRecord("2024-09-13T00:15:00-04:00", Some("Add bold update, clarifying that I do not support debt-financed SWF purchases in ordinary times."), Some("66fbfad790d809e24266ef13862ba79b7a6654fd")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Rule-of-law is incompatible with a sharply polarized two-party system",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-10-21T13:35:00-04:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   //"Anchor"       -> "abundance-is-overcapacity"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

A while back I wrote that [two parties make us stupid](##two-parties-make-us-stupid).

Effective public deliberation requires a neutral-ish population who can help adjudicate. For any matter of public concern, there should be a sizable group whose interest in the question flows only through a broad public interest, rather than from any parochial stake in the outcome.

In a courtroom, we choose juries randomly, rather than letting the prosecution and the defense stand their own jurors. We understand that if we let each team hire six jurors, nearly every jury would be hung. There'd be little point in holding a trial. Partisan jurors would not base their verdicts primarily on good-faith evaluation of the evidence presented. They'd deliver the verdicts they were hired to deliver. If we want a defendant to be judged without prejudice on the basis of evidence presented at trial, we need neutral-ish jurors with little skin in the game.

Similarly, if nearly the whole of the politically engaged public is segmented into two camps, each of whose members share an overriding interest in winning contests that enhance the power of their side, then there can be no arbiter on behalf of a broader public interest. In every matter of public controversy, one of the two camps will have adopted a position which the other will oppose. Partisans on each side will tend to support their own party's position, regardless of cases earnestly made by advocates and activists on the broader merits of the issue. Substantive public deliberation will be short-circuited.

If members of the public are segmented into five or six different camps, a matter of public controversy may have entrenched advocates on one side or the other in some of the parties. But the issue may be orthogonal to the remaining parties' core allegiances. A multiparty system leaves room for neutral-ish adjudicators who serve as a good faith audience to public deliberation, who will constitute the "swing" vote when the question is decided in a legislature or referendum. A two-party system can pull this off only when it sustains a population keenly interested in public affairs but with only weak factional identities, people who are politically engaged but routinely cross party lines. That is, the parties cannot be sharply polarized.

Criminal justice is largely exempt from this dynamic. While the guilt or innocence of a shoplifter is, in a certain sense, a matter of public controversy, the direct interests at stake are so small as to render the matter effectively private. The accused has a direct interest. The victim may perceive a direct interest. But for most of the rest of us, our stake in the outcome is only that justice be done. Courts can call jurors, filter away those whom there is some reason to think prejudiced, and conduct something like a fair trial.

However, this becomes more difficult when the defendant is herself a public figure, particularly when the defendant is aligned or associated with a major political faction. In a sharply polarized two-party system, whenever a prominent figure of either party faces criminal charges brought by members of the opposing party, people strongly identified with the defendant's party will call the prosecution illegitimate and politically motivated. People associated with the prosecuting party will claim merely to be applying the law without fear or favor.

Who is right and who is wrong? Without a credibly neutral public to adjudicate, the question is not decidable. Even though you may be absolutely sure that your view (and, coincidentally, your side's view) is correct on the merits.

In a sharply polarized, two-party system, there is simply no fixed point, no neutral vantage on which anyone can be presumed to stand. On the merits, except in cases so egregious that even copartisans concede its justice, the question of whether a prosecution is invidiously political can find no [authoritative](https://www.interfluidity.com/v2/6970.html) answer. It becomes the macro analogue of a *he-said, she-said* controversy. You may have a strong view, and have your own deep understanding of the merits of the case. But then you would have that view, wouldn't you.

Again, in a multiparty system, or in a system with only weak factional identification, a less interested public can serve as arbiter and decide these questions. They might be complicated and hard and fraught, but when the bulk of a public not strongly identified with either the prosecutor's nor the defendant's faction comes to a decision, that decision can stand. No decision will engender a consensus or become authoritative while the public remains sharply polarized into two camps. Convictions will not be durable, unless transfers of power are prevented and one faction rules in perpetuity.

A system that, to a reasonable approximation, administers rule-of-law in cases involving ordinary people, but which cannot credibly impose criminal consequences on people who are famous and political and wealthy, is not rule-of-law at all. The fissures between the factions become the basis of, and a fig-leaf over, a deeper divide, between [those whom the law protects but does not bind, and those who, the law binds but does not protect](https://crookedtimber.org/2018/03/21/liberals-against-progressives/#comment-729288).

We can argue all we want over whether Trump or [Elon Musk](https://electionlawblog.org/?p=146397) deserve imprisonment. I think there are strong cases against them both. But I would, wouldn't I? People on the other side are sure Joe is the *pater familias* of a "Biden Crime Family".

I know I am right and they are wrong. They know the same. We're so polarized and stratified there is no one who can serve as jury, no way to credibly adjudicate the question.

If we want rule-of-law, we'll need electoral reform. Not so much because we'll elect different people, but because of the way elections, by structuring citizens into constituencies, organize society as a whole. We need an [electoral system](##how-to-understand-approval-voting) that segments us into multiple camps, not just two, so that on many public controversies, most of us will have no factional interest, and can adjudicate rather than advocate.
