> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Midsize is the right size",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-10-24T11:10:00-04:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   //"Anchor"      -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Last week there was a brawl on Twitter between people all of whom I mostly admire, including [Eric Levitz](https://x.com/EricLevitz/status/1847273289913090128), [Matt Stoller](https://x.com/matthewstoller/status/1847725907076686316),[Basel Musharbach](https://x.com/musharbash_b/status/1847292148548243847), [Matt Bruenig](https://x.com/MattBruenig/status/1847670820753047763), and [David Dayen](https://x.com/ddayen/status/1847721381191942207),  among others. It centered around [Levitz's claim](https://x.com/EricLevitz/status/1847273289913090128)

> Small biz is not inherently more desirable than large-scale enterprises. Economies of scale exist. Large firms pay better than small firms, and are also easier to regulate (with large chains, a spot check at one location can incentivize compliance at hundreds of locations while policing the practices of every individual small business is not logistically feasible).

A lot of different things are true. It is true that

* Bigger businesses often (not always) treat workers better than "Mom & Pop" firms can manage, especially in terms of benefits and flexibility.

* The state is capable of enacting useful social policy — workplace safety standards, accommodations of disability, antidiscrimination law, etc — through bigger firms in ways it cannot through very small firms.

* There are often [technical economies of scale](https://www.interfluidity.com/v2/8882.html) in production that very small firms cannot exploit. Societies that rely too heavily on very small firms can end up impoverished by low productivity.

These factors tilt in favor of "bigger business" and against "very small" or "Mom & Pop" firms.

But there are some benefits and advantages of very small firms:

* In some industries, economies of scale are modest, and much of the value produced at an industry level lies in diversity of output, which favors very small firms. Restaurants and cafés and microbreweries, spas and nail salons, retail boutiques, artists and musicians — all at least sometimes have these characteristics.

* Very small firms create opportunities for agency in production, which some (though far from all) people really value. Many people are perfectly happy to trade obedience for a paycheck. Others bristle at toiling in the belly of a hierarchy, being told what to do. An economy too heavily weighted towards larger firms may leave too few opportunities for those who value this kind of agency.

* Very small firms create opportunities for agency in consumption. A small customer's interactions with a large firm are typically characterized by [contracts of adhesion](https://www.law.cornell.edu/wex/adhesion_contract).
  <div style="margin-left: 2em; margin-right: 2em; font-style: italic;"> « These are the terms on which our product is offered, this is the price, click the checkbox to accept or else fuck off. » </div>
  
  A small customer has a greater likelihood of negotiating bespoke terms with the proprietors of a very small firm than with agents of a bigger firm.

* "Relationships" can be valuable in commerce. A relationship exists when parties to repeated transactions sometimes accept a worse deal than they might find elsewhere, not out of laziness or inconvenience, but in well-grounded expectation that each party's occasional indulgences will be reciprocated. This serves as a form of mutual insurance. It may *ipso facto* enhance the perceived value of goods and services. Smaller customers may be capable of forming more reliable and resilient relationships with very small firms than with larger firms.

* Many of the best bigger firms start as small firms. This is not always true: Investors with large pools of capital can spin-up big firms *de novo*. Big firms sometimes spin out other big firms. Nevertheless, small firms that grow big constitute an important source of new entrants in most industries. These firms may be especially important for innovation. Very small firms can experiment at modest risk, and then scale up practices that eventually improve whole industries. If an industry is inhospitable to very small firms, this source of innovation may be blocked.

The net effect of all this is that it's silly to argue over which is better. We should expect and want both kinds of firms. We should want a restaurant industry with a much larger fraction of "Mom and Pops" than an automobile industry. But even in a restaurant industry, we'll want some Chipotles and Panda Expresses. And even in an automobile industry we'll want some startups producing novel products by novel means at initially inefficient scale.

The fact that entrepreneurs and customers value the kind of agency and relationships that very small firms enable means we should expect and want more "Mom and Pops" than a narrow focus on efficiency or regulability would predict.

But overall, we should expect and want most industries to be dominated by bigger firms. Even in industries where economies of scale are only modest, the value of diversity tops usually out at a pretty low level as well. Those modest technical economies of scale, the [insurance economies of scale](https://www.interfluidity.com/v2/8882.html) that allow larger firms to treat employees better, plus susceptibility to regulation all tilt the balance toward larger firms.

But how large? I keep using terms like "bigger" and "very small". How big?

This is where the anti-trusters have the better of the argument. Almost always, all of the advantages of "bigger" firms are fully exploited once enterprises reach medium size. You don't need behemoths that dominate whole industries.

The state has little trouble perceiving and taxing and regulating midsize firms. Midsize firms are fully subject to labor and safety and other regulations that "Mom & Pops" would find unaffordable, and so are left exempt from. Midsize firms can tolerate worker flexibility (say time off for emergencies, or parenthood), because they are big enough to have alternate workers who can pick up the slack.

Most importantly, for an economy the size of the United States, midsize firms are large enough to exploit technical economies of scale almost completely. Your friendly neighborhood monopolist will deny this &mdash; and will finance studies to snow you &mdash; but neverthless it is true. Yes, any firm fixed cost can be made smaller if amortized over a larger number of customers. But even in theory, the incremental benefit of new scale is ever diminishing, and becomes increasingly negligible. In practice, most "fixed costs" hit capacity limits by midsize scale, after which they become variable again. You can only sell so many cars before you have to build a new factory.

What do I mean by midsize? It is best to talk in industry terms. Policy seeks to shape market structure, not churn out identical firms of the size the commissar deems optimal. Firm sizes will vary within industries, and reasonable firm sizes will vary by industry.

But in rough numbers, for the US national market, I'd describe an industry as dominated by midsize firms if the top ten firms in the industry together account for no more than 75% of the market, each have at least 3% share, and no one firm accounts for more than 20%. It's an industry in which most customers have meaningful access to tens of viable competitors — not hundreds or thousands of tiny "Mom & Pops", not the handful (less than ten) that has become the norm in most US industries. Midsize firms exploit technical and insurance economies of scale, are legible vehicles for socially valuable regulation, and compete with one another vigorously. 

When industries are composed of firms larger than midsize, when the top few firms account for most of the share, the result is oligopoly. Rather than being susceptible to regulation as Levitz suggests, the state finds itself dependent on dominant firms. Boeing, Intel, all the "systematically important financial institutions" are too big to regulate or prosecute, and too critical to be permitted to fail. Very large firms become [specialists in exploiting market and political power](##indirection-capitalism-ii) rather than technical processes of production. They develop "efficiencies" in a financial sense, and come to see the preconditions of hard-to-measure "quality" or "innovation" as fat to be trimmed. They get away with this because they (and perhaps a few other giants, who adopt the same "best practices") are the only game in town.

It is true that while "Mom & Pops" have a role, they are not a great way to organize the bulk of a modern economy. It is also true that firms durably larger than midsize — defined by the scale at which they bestride their industries — ought to have no role whatsoever in a well run economy. Any "natural monopolies" should be public, or put under effective public control by regulation.

A few industries, in which economies of scale are modest, diversity is highly valued, and durable relationships between small customers and businesses are important, should be regulated in ways particularly friendly to "Mom & Pops". But for most industries, the goal of policy should be to construct a regulatory environment that favors vigorously competing midsize firms, and smaller upstarts that seek to join or displace them. 