> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Obama was the most destructive political figure of my lifetime",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-11-30T11:20:00-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Matt Yglesias has a piece today called “[Obama mostly got things right](https://www.slowboring.com/p/obama-mostly-got-things-right)”. I expected to disagree with it, because I think Barack Obama was the most destructive political figure of my lifetime. But I agree with much of it! Yglesias just skips everything important, so he can sound contrarian now that the Democratic Party has actually managed to learn something.

Yglesias cops to errors of the Obama administration, such as the ARRA stimulus being too small, setting the economy up for a decade of demand deficiency. But he points out, correctly enough, that too small a check in a tough political environment represents not some grand mistake, but navigating trade-offs imperfectly.

Yglesias is less defensibly revisionist when he writes “insufficient stimulus would generate a midterm wipeout that would bring several years of needless austerity budgeting as a knock-on consequence.” Obama actively embraced austerity, and nobody made him. In 2010, before the great shellacking, he made “belt-tightening”, budgeting the Federal government like a household, a centerpiece of his [State of the Union address](https://obamawhitehouse.archives.gov/the-press-office/remarks-president-state-union-address). Yglesias, at least, is smart enough to understand that during an era of demand deficiency, government finances are nothing at all like household finances and "belt tightening” by the state is dumb. Call it MMT, or just Keynes' Paradox of Thrift. As far as anyone can tell, Obama sincerely believed of the economy in 2010 what Yglesias believes of the economy today, that expenditure by the Federal government was unaffordable, that it crowded out (rather than crowding in) important alternative activity. He preached the gospel of deficit reduction when the unemployment rate was nearly 10%.

Okay. Whatever. Obama had inherited the Clinton/Greenspan “responsible fiscal policy” orthodoxy. Treated as a timeless truth rather than a circumstance-contingent tactic, that orthodoxy is mistaken and destructive. But it’s a small piece of why Barack Obama’s presidency was a catastrophe.

Barack Obama ran as a transformational figure, and in 2008, the United States needed a transformational figure. “[I will ask you join in the work](https://www.npr.org/2008/11/05/96624326/transcript-of-barack-obamas-victory-speech) of remaking this nation the only way it's been done in America for 221 years — block by block, brick by brick, callused hand by callused hand.” He blazed into the political scene, and won the nomination from Hillary Clinton on a promise to govern differently. But instead he governed assiduously the same, exactly in the Clintonite tradition. When in power, he shut out and mocked the very people he had seduced during his campaign. He was an outsider who reveled in having made it to the inside, to the very pinnacle of the halls of power. He partied with Larry Summers rather than throwing open the doors to the ball.

By 2008, America was “coming apart” ([Charles Murray’s apt phrase](https://en.wikipedia.org/wiki/Coming_Apart_(book))). But that was as invisible to the United States' political class as the opioid epidemic had been in 2016, until Donald Trump brought it to the fore. Railing against [Wall Street and Walmart ](https://www.interfluidity.com/v2/68.html) and [inequality](https://www.interfluidity.com/v2/55.html) was thankless work, then. The center of American politics saw these things more as triumphs than problems. The public was experiencing decline and tragedy that their leaders perceived not at all. Barack Obama — in his rhetoric much more than his track record, but rhetoric is what built his "movement” — promised a change. Yes we can! Hope! The fierce urgency of now!

Then he got elected, and became as blind as the rest of them.

He still gave great speeches sometimes. Barack Obama can speak amazingly, his words radiating perception and empathy and wisdom. But juxtaposed against how he actually governed, the remarkable quality of those speeches comes to seem more like narcissistic celebration of the speaker’s talents than any part of the work of healing the world.

How did Obama govern? What did he do that was so bad? I agree with Yglesias that the too-small ARRA stimulus was an error, not some great betrayal. I also agree with Yglesias that Obama’s universalistic approach to the politics of race was far better than the strident, performative antiracism that now dominates progressive politics.

But you discredit even the best of your ideals when you sell your coalition out. That’s the heart of it. Obama inherited a financial crisis that represented the market system itself working desperately to course-correct, to undo some of the concentration of wealth and power three decades of bad policy and exuberant malinvestment had engendered. “My administration,” he [told the bankers](https://newrepublic.com/article/48854/obama-bankers-beware-the-pitchforks), “is the only thing between you and the pitchforks.” The public, pitchforks in hand, observed just that.

Barack Obama, Timothy Geithner, Larry Summers steered us through the Great Financial Crisis. When it was over, banking and financial power was more concentrated than it ever had been, while millions of Americans had lost their homes as programs ostensibly designed to help them were cynically administered instead to “[foam the runway](https://www.salon.com/2014/05/14/this_man_made_millions_suffer_tim_geithners_sorry_legacy_on_housing/)” for banks, in Geithner’s memorable phrase. The Great-Gatsby-ish world that people like Geithner and Summers — and now Barack Obama too —inhabit had been saved. The few factories that remained were still fleeing to China. Great tracts of the remains of someone’s American dream were getting looted for copper in Maricopa County.

People who had voted for Obama, who had placed their hopes and dreams in his soaring rhetoric, his promise of change, were left devastated. White midwesterners became so-called Obama-to-Trump voters. They understandably perceived the “progressivism” for which Obama was hope-poster-child to be a sham, a shell game, a self-congratulatory exercise by a class of people who disdain them, exclude them, pretend to help them even while they prey upon them, mock and of course deplore them for the slightest transgression of their pieties. The less white part of the Obama coalition, a Black middle class which seemed briefly, finally, to be joining an American Dream of building wealth through homeownership, was decimated by the Obama presidency. The very same disillusionment that drove the white working class to Trump brought a renaissance of the muscular racial politics of the 1970s, renarrated through the kind of ideas that thrive in academia because their cleverness and radicalness and intentionally obscured simplicity render them useful for persuading colleagues and students that you are cool and worthy of tenure. The “Progressive left” (Yglesias’ “Lizard People”) and downscale MAGA voters are polarized now into enemy camps, but they are sisters and brothers sprung from the same seed.

Joe Biden, to his very great credit, understands this.

Yglesias is clear that he dislikes contemporary progressive racial politics. Yglesias mocks the anti-austerity economic coalition he was once — but with unusual sophistication, of course — an active part of, for allegedly not getting that their recommendations need to change with macroeconomic times. (This is a bit ironic in a piece rehabilitating Obama.) Yglesias describes people (like me!) “not enthusiastic about Biden in the 2020 primary but…pleasantly surprised by his openness to Lizardism on a range of topics.”

Is Yglesias not enthusiastic about Biden’s Lizardism? What does he think of the problem of [economic concentration](https://www.thebignewsletter.com/), and Biden’s clear support for reviving an antitrust tradition focused on ensuring dispersion of economic power broadly, rather than consumer welfare mostly narrowly construed through prices? Was his appointment of Lina Khan bad Lizardism? How about the Biden administration’s labor policy, his willingness to actually walk a UAW picket line, his NLRB's [making the price](https://www.businessinsider.com/how-to-unionize-illegal-union-busting-nlrb-rules-2023-8) of being found to union-bust instant recognition of the union? What does Ygesias think of the Biden administration’s [New Washington Consensus](https://www.whitehouse.gov/briefing-room/speeches-remarks/2023/04/27/remarks-by-national-security-advisor-jake-sullivan-on-renewing-american-economic-leadership-at-the-brookings-institution/)?

I know what I think. I think Joe Biden has learned something from the catastrophe that was his prior administration, and is finally, at long last, beginning the work that Barack Obama promised, “block by block, brick by brick, callused hand by callused hand.” I am shocked that this man, the Senator from MBNA who famously jousted with Elizabeth Warren in service of debt peonage, has in a quiet way begun the sort of economic transformation the United States desperately requires. If Joe Biden is on the ballot in 2024, I will vote *for* him, and it will only be the second time in my 54 years that I will be voting *for* anyone, rather than against the other guy, in a US general Presidential election.

The first time was for Barack Obama.

