> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Pluralism or magnanimity?",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-11-13T14:05:00-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Tony Judt’s [*Postwar*](https://www.penguinrandomhouse.com/books/292994/postwar-by-tony-judt/) includes in its first chapter the following:

> At the conclusion of the First World War it was borders that were invented and adjusted, while people were on the whole left in place. After 1945 what happened was rather the opposite: with one major exception boundaries stayed broadly intact and people were moved instead...
>
> The term ‘ethnic cleansing’ did not yet exist, but the reality surely did—and it was far from arousing wholesale disapproval or embarrassment.
>
> ...
>
> With certain exceptions, the outcome was a Europe of nation states more ethnically homogenous than ever before... The ancient diasporas of Europe—Greeks and Turks in the south Balkans and around the Black Sea, Italians in Dalmatia, Hungarians in Transylvania and the north Balkans, Poles in Volhynia (Ukraine), Lithuania and the Bukovina, Germans from the Baltic to the Black Sea, from the Rhine to the Volga, and Jews everywhere—shriveled and disappeared. A new, ‘tidier’ Europe was being born.

Branko Milanovic [makes a similar point](https://branko2f7.substack.com/p/democracy-of-convenience-not-of-choice) about Eastern Europe in the aftermath of the Cold War:

> When one draws the line from Estonia to Greece, or to be more graphic and to imitate Churchill from Narva to Nafplion, one notices that all currently existing countries along that axis were during the past several centuries (and in some cases, the past half-millennium), squeezed by the empires: German (or earlier by Prussia), Russian, Habsburg, and Ottoman. All these countries fought, more or less continuously, to free themselves from the imperial pressure, whether it was exerted through cultural assimilation (as in the case of Czechs and Slovenians), imperial conquest and partition (Poland), imperial conquest *tout court* (the Baltics and the Balkans), temporary inclusion as a second-tier ruling nation (Hungary) or any other way.
>
> Their histories are practically nothing but unending struggles for national and religious emancipation (when the religion of the conqueror differed from theirs, as in the case of Ottomans and the Orthodox, or as between Catholics and Protestants).  National emancipation meant the creation of a nation-state that would ideally include all members of one’s community...
>
> [W]hen the last such empire, the Soviet Union, collapsed all countries along the Narva-Nafplion line became independent and almost wholly ethnically homogeneous.
>
> ...
>
> [The 1989 revolutions] were often interpreted as democratic revolutions. Thus the current “backsliding” of East European countries toward overt or covert authoritarianism is seen as a betrayal of democratic ideals or even, more broadly and extravagantly, of the ideals of the Enlightenment. The refusal to accept migrants is regarded as contradicting the nature of the revolutions. This is however based on a misreading of the 1989 revolutions. If they are, as I believe they should be, seen as revolutions of national emancipation, simply as a latest unfolding of centuries-long struggle for freedom, and not as democratic revolutions per se, the attitudes toward migration and the so-called European values become fully intelligible. These values, in Eastern eyes, never included ethnic heterogeneity within their borders. For Westerners this may be an obvious implication of democracy and liberalism, but not for the Easterners who are asked to risk their key accomplishment in order to satisfy some abstract principles.

For many of us in the West, the postwar era, beginning after 1945, accelerating after 1989, appeared to be a triumph of liberalism. Things were broadly getting better, most immediately for ourselves, but also for the world. One could quibble about the inauthenticity and unmanliness of the “last man”, but this ["end of history"](https://isbn.nu/0743284550), considering the other ways we feared that history might end, seemed overall like a triumph.

History has jolted back to life. It resumed its customary pastime of contriving our deaths, *en masse*. But we really did live in better times, for a while. There was a good trajectory that we failed to sustain. Perhaps, of course, it was unsustainable. Perhaps some inherent contradictions of our collective condition doom us to collapse. There is and was nothing to be done.

But perhaps we just misunderstood some things about how our successes actually worked, and therefore made some mistakes.

It will be no surprise to readers of *interfluidity* that I consider the strain of economic liberalism that we now call "neoliberalism" to have been mistaken. In my view, however, the mistake should not be colored in the broad strokes it often is. The problem was not *capitalism bad, socialism good*, either of which conjectures (or their opposites) I would describe as hopelessly grand and stupid.

At its roots, the mistake was that Western economists mistook ends for means. We want, as an *end*, to live in an economy where the contested outcomes of everyday life are resolved by decentralized markets that masquerade as natural forces, because we don’t go on murder sprees against hurricanes like we do against people we identify as dispossessing us. We want that market economy to yield prosperity, and a prosperity sufficiently equitable that our societies can be cohesive and classless, under which our interests are sufficiently shared that democracy doesn’t degrade to negative-sum factionalism. We want our market economy to be resilient to disruptions in far-flung supply chains, and to be adaptable to production of goods required for a muscular national defense, so we can sustain credible deterrence and support the peace upon which prosperity must depend.

These are all good things to want! They are ends. The neoliberal error was to posit that the ends themselves were sufficient as means. We needed simply to rely upon markets ever more expansively and naively and incautiously and then, by virtue of some divine coincidence (actually [a term of art](https://en.wikipedia.org/wiki/Divine_coincidence) in economics!), all of our desires would be achieved. Markets — if they are regulated in the manner a certain priesthood defined as “deregulated” — would engender prosperity too cheap to meter. A sufficiently prosperous society would simply purchase every social good we might want. QED.

Entropy is a fact of social affairs even more than it is a fact of physics. If we want many different things, we will have to expend work and effort towards each of those things, and navigate tradeoffs between our various ends and the means required to achieve them. There will be no divine coincidence. The ends that we desire will make competing demands upon our limited resources. Letting the form of the ends stand-in for intelligent consideration of means — let’s “unleash the free-market economy!” — becomes a catastrophic kind of cargo-cult.

My liberal-to-left-ish readers can mostly nod along to this, I think. We’ve been persuaded for a while that the “neoliberal turn” was a disaster (even the many of us, including me, who once upon a time were enthusiasts).

My liberal-to-left-ish readers might have a harder time with what comes next. I think we are making the same mistake with the social and moral aspects of liberalism that we have made with the economic aspects. We mistake ends for means.

What get called “human rights” are good things. People should have freedom first and foremost to live in safety, exempt from torture or having their children murdered in front of them. People should be able to express themselves freely, to say what they think without fear of violent reprisal. People of the world’s many different religious, cultural, ethnic, racial traditions and identities should be able to live and raise their children within those traditions, wherever they might live. They should not face dispossession, or forced transfer, or extermination because of their traditions and identities. While no one should ever be forced to migrate, people of any tradition should be able to choose to migrate, and wherever they choose to go, they should also be able to live within their tradition, and speak their language with one another. While there may be some legitimate grounds by which states restrict immigration, restrictions based on the religious, cultural, racial, or ethnic, or linguistic identity of potential migrants are not legitimate, are racism or some other form of invidious discrimination.

All of these are desirable ends! But there are, to put it very mildly, tensions between them, and between these goods and broader ends, like effective [social coordination at the scale of a nation-state](https://drafts.interfluidity.com/2023/03/31/state-as-coordination/index.html) in service of prosperity and defense.

Freddie deBoer likes to [mock](https://freddiedeboer.substack.com/p/you-cant-just-say-oh-that-doesnt) a “progressive tendency to act as though every political question has already long been settled and its answer obvious to all good people”. One example of this, I think, is to make demands for human rights as though they can simply be provided, as if to will the end is sufficient to create the means.

Securing peaceful coexistence — let alone productive coordination — between human communities that perceive themselves as having distinct identities is the most persistent, recurrent, and vexing problem in all of human history. You can universal-declaration anything you want. Ratification by the UN that a good should exist does not will the good into existence. If you want a social good actually to obtain, you will have to attend carefully to means, and accept that, in practice, you will have to navigate contradictions and trade offs between the goods that you desire.

The absolute language of rights — “inalienable”, “universal” — and its obverse, [the rhetoric of condemnation](https://drafts.interfluidity.com/2023/10/17/the-rhetoric-of-condemnation/index.html), make thinking clearly about these tradeoffs difficult. A tradition rooted in the prevention of extermination may in practice help to provoke extermination, as the language of rights takes compromise off the table, and the rhetoric of condemnation becomes a sanctified form of dehumanization.

The neoliberal turn, which it’s easy now to deride as idiot cargo-cultism, appeared to work for about 30 years. The way I’d explain that is, well, there’s a lot of ruin in a social democracy. The thirty years from the end of World War II until the middle 1970s created extraordinary societies in the West, shockingly prosperous and cohesive. During that period, policymakers took seriously that good economic ends required application of diverse and muscular social means. Courts enforced antitrust law based on a positive view that economic power should be widely dispersed, rather than narrow claims of “market failure”. Social institutions, from corporations to unions to civil society organizations, were understood and regulated in broad terms, rather than caricatured as the profit-maximizing agents of economic models. The social democratic era created circumstances following which a [parasitic](https://onlinelibrary.wiley.com/doi/10.1111/j.1088-4963.2011.01201.x) neoliberalism could seem to thrive, for a while. We could deceive ourselves and believe liberalism was working.

Since World War II, in the West, social liberalism seemed broadly to be working as well. Western countries enshrined universalistic approaches to human rights into law, and thrived, culturally as well as economically. Pluralistic liberalism, invented, arguably, to calm Europe’s religious wars centuries before, now seemed able to manage national and ethnic rivalries and keep an initially unlikely peace.

But has it actually worked? Did liberalism succeed, or did the ethnic cleansing that didn’t yet have a name at the end of World War II create conditions under which the ethnonational rivalries were just easier to manage than thay had previously been? Should we understand postwar Europe to be a triumph of  pluralism? Or did the triumph belong to a paroxysm of ethnic cleansing that left nation-states sufficiently homogeneous and cohesive that they could afford a kind of magnanimity? It is much easier to avoid ethnic strife when a dominant group’s hegemony is assured than when multiple groups must either share power or meaningfully contend for dominance.

I am not a “post-liberal”. The end I seek is a liberal, pluralistic society in which the claims we call human rights are respected as broadly and fully as possible. I’m a “social democrat”, because I would also include various positive economic goods among those claims — “rights” to education, housing, health care, etc.

But precisely because I seek those end, I want to take seriously the question of means. I understand that there are trade-offs and contradictions between the various rights to which I think we should aspire. Simply declaring and sanctifying a panoply of rights and condemning in moral terms any abrogation does not strike me as a recipe for achieving and broadening the purchase of those rights.

On the contrary.


