> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val uid = "delivering-rough-consensus"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "Delivering rough consensus",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2025-03-26T15:40:00-04:00",
>   "UpdateHistory" -> updateHistory,
>   //"Related"       -> Relateds.HardInformationSoftInformation.excluding(uid),
>   //"Sprout"      -> true,
>   "Anchor"        -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Hannah Story Brown offers [an excellent piece](https://prospect.org/culture/books/2025-03-26-abundance-of-credulity-klein-thompson-dunkelman-review/) on the "abundance agenda", reviewing books by [Ezra Klein and Derek Thompson](https://bookshop.org/p/books/abundance-what-progress-takes-derek-thompson/20165403?ean=9781668023488&next=t) and [Marc Dunkelman](https://bookshop.org/p/books/why-nothing-works-who-killed-progress-and-how-to-bring-it-back-marc-j-dunkelman/21521579?ean=9781541700215&next=t) (ht [Ketan Joshi](https://ketanjoshi.co/)):

> The “liberalism that builds” camp, in short, would find more allies among the progressives they criticize if they acknowledged that some things should not, in fact, be built. We need better levers to prevent abuses _and_ better processes for getting public goods built. But the authors refuse to dignify the question of how to prevent existing abuses from worsening if we take away existing guardrails...
>
> Dunkelman frames the dilemma this way: “[T]here is no way to serve the greater good without exacting some cost on at least someone ... Giving everyone a seat at the table doesn’t by any stretch guarantee a mutually agreeable fix. But, as we’ve seen, giving anyone at the table a veto almost ensures that nothing will be accomplished.”

Brown emphasizes that what this really amounts to is a quality of democracy issue:

> Progressives want the state to do more of the right thing, and also less of the wrong thing. This balancing act and its attendant trade-offs will never be perfect, never resolved. This is the messiness of democracy, eternally heartening and disheartening. This is the task.

I want to add a small, hopefully helpful, clarification of exactly the quality of democracy we are currently lacking. What democracy is supposed to deliver is *rough consensus outcomes*.

A democracy cannot be expected to achieve perfect consensus. That's impractical for a polity of any size. But if a democracy delivers minoritarian or even narrowly majoritarian outcomes, it annoys, oppresses, dispossesses much of the public. Representative democracy, the whole sausage factory, all the wheeling and dealing that stands in for deliberation, are supposed to [achieve](https://www.interfluidity.com/v2/7828.html) outcomes a supermajority of the public ultimately assent to &mdash; perhaps not for every particular project, but at the level of the full portfolio state actions.

When a democratic state consistently achieves rough consensus, it earns the trust of its public. It can just do things. However, if the institutions of government do not yield near-consensus outcomes, but victories by narrow majorities or even canny minorities, members of the public are left with a terrible dilemma. They can protect themselves by agitating for veto points by which they can frustrate oppressive state action. This ultimately replaces desirable rough consensus with a paralyzing full consensus requirement and guts state capacity. Alternatively, they can concede the necessity of a vigorous state, and hope that the governing faction — whether a bare majority, a minority, or a singular autocrat — does good things rather than bad things from their perspective. Almost certainly, for much if not most of the public, it will not.

Our democracy (at least the one we had before November 5) has evolved to a structure under which democracy's main actors — political parties — [purposefully](https://www.interfluidity.com/v2/7687.html) [destroy](https://www.interfluidity.com/v2/6711.html) the possibility of rough consensus, largely by reshaping who we are and how we understand ourselves as an electorate. Each party must do so in order to remain competitive with a rival party that does the same. Our legislature no longer legislates in the traditional sense of shaping and reshaping and sweetening legislation until a supermajority are willing to sign on. On almost every major question, one party wins, one party loses, the discontent of roughly half the public is simply overridden.

Under these circumstances, there is no answer to the problems the abundance discourse laudably seeks to address. I for one am not at all interested in letting the Elon Musk administration, with the help of a narrow majority in Congress it keeps docile via threats of lavishly financed primary challenges, just do things. I think they will do bad, horrible, things. They already have. Vetocracy now, I say.

But vetocracy now means vetocracy then too, when an administration whose purposes and intelligence I respect might do good things.

The state is the most important, most wonderful, and most terrible invention in all of human history. All the best possibilities for human flourishing demand creative, assertive, state action. The worst possibilities &mdash; total war, extermination, mass enslavement, human extinction &mdash; are possibilities at all because states can prosecute, enforce, and enable them.

The quality of state action is everything. It is not sufficient, as the abundance faction emphasizes, to simply get out of the way and let the state act. It is not sufficient, as has been the *status quo* in the US for two generations, to bind the state within a skein of veto points so elaborate that almost nothing can be done until nearly everybody has been bought off.

The always insightful [Dan Davies](https://backofmind.substack.com/p/the-most-ambitious-crossover) writes

> Rather than the regulations themselves, we need to look at the overall system by which the regulatory state is brought to a place where it prevents things happening which have majority support.

That "overall system by which the regulatory state is brought to a place where it prevents things happening", even things that under other circumstances might find widespread support, is when government becomes a battlefield, when state action comprises victories one faction scores against the will of embittered others, rather than a portfolio of outcomes most of us understand ourselves as having assented to.

An effective state must recruit rough consensus. The institutions of a republic &mdash; elections, legislatures, media &mdash; are supposed to be machines that deliver rough consensus for state action. Instead we have a machine that reliably, predictably, for reasons we [understand well](https://bookshop.org/p/books/breaking-the-two-party-doom-loop-the-case-for-multiparty-democracy-in-america-lee-drutman/11698602?ean=9780190913854&next=t), produces division, polarization, and resentment.

Until we fix that, we'll find that our demands for streamlining and our insistence on vetocracy &mdash; seemingly so opposed &mdash; are just two sides of the same spinning coin.