> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Of dentistry and democracy",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-04-22T20:20:00-04:00",
>   //"Anchor"    -> "unassigned"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

In what passes for the contemporary blogosphere, there's been a bit of a kerfuffle about tooth decay.

Richard Hanania [expresses](https://www.richardhanania.com/p/if-scott-alexander-told-me-to-jump) his admiration of,
and his epistemological deference toward, [Scott Alexander](https://www.astralcodexten.com/) by confessing he has
"let some genetically engineered bacteria colonize [his] mouth" on [Alexander's apparent say so](https://www.astralcodexten.com/p/defying-cavity-lantern-bioworks-faq).

If you'd like to do the same, Hanania offers an affiliate link you can use.

The bacteria have been genetically engineered _not_ to convert sugar to lactic acid, the corrosive agent that
eats cavities into our teeth. These brave new microbes are designed to supplant our native population of tooth-decay germs, once and for all time,
leaving nothing that can harm us.

In a best-case scenario, this would be a near cure for tooth decay. Which would be a big fucking deal.

But reality does not always dole out best-case scenarios. Only most of the time.

Scott Alexander, whose vocation is careful, exhaustive reasoning, [pulls a "Woah, Nelly!"](https://www.astralcodexten.com/p/updates-on-lumina-probiotic).
In response to Hanania's flirtations, he confesses that he thinks there's only a 50% chance these bacteria will help at all, and just a 5%
chance the bacteria prove as powerful against tooth decay as the application of fluoride.

Fluoridation, while genuinely a big fucking deal, did
not cure tooth decay. I, like Hanania, had inferred a more optimistic take from Alexander's prior writing.

Nevertheless Alexander seems enthusiastic about a project to bring these bacteria to market. A company called [Lumina Probiotic](https://www.luminaprobiotic.com/)
is just going to produce and sell the stuff. Apparently they
[have](https://www.luminaprobiotic.com/in-honduras) [been](https://x.com/yishan/status/1777930637930024987)
selling the treatment for some time in Próspera, Honduras, which Alexander [describes](https://www.astralcodexten.com/p/defying-cavity-lantern-bioworks-faq) as

> a libertarian charter city... Prospera allows the sale of any biotech product under an informed consent rule:
> as long as the company is open about risks and the patient signs a waiver saying they were informed, people can do what they want.

Soon Lumina will sell it here too.

You can [preorder](https://www.luminaprobiotic.com/preorder) from their website, which patiently explains on [a page called "science"](https://www.luminaprobiotic.com/science)
how their microbe displaces native bacteria, reducing lactic acid which "erodes enamel over time, causing issues". Then, at the
bottom of the page, "These claims have not been evaluated by the FDA. This product is not intended to diagnose, treat, cure, or prevent any disease."

Of course not.

I'm not worried about all this. It's fine as far as it goes. With any novel bacteria, or any widespread deployment of anything once very niche,
there are potential tail risks. Those risks seem ordinary, however, similar to lots of other things we do all the time.

But is just jumping into the marketplace really a good way forward for a promising new treatment?

Inventor [Jeffrey Hillman](https://dental.ufl.edu/profile/hillman-jeffrey) and [Oragenics](https://www.oragenics.com/), a firm he cofounded, did
begin putting these bacteria through a regimen of FDA trials. Alexander [writes](https://www.astralcodexten.com/p/defying-cavity-lantern-bioworks-faq)

> The FDA demanded a study of 100 subjects, all of whom had to be “age 18-30, with removable dentures, living alone and far from school zones”.
> Hillman wasn’t sure there even were 100 young people with dentures, but the FDA wouldn’t budge from requiring this impossible trial.
> Hillman gave up and switched to other projects (including [an intranasal COVID vaccine](https://www.oragenics.com/)!)
>
> [Lumina founder] Aaron [Silverbook] heard this story and figured that brash, move-fast-and-break-things Silicon Valley biotech might be able to find an
> alternative route to commercialization. The strain was off-patent, so he first tried to synthesize it himself from the clues in
> Hillman’s published papers. When that didn’t work, he [made a deal](https://www.oragenics.com/news-media/press-releases/detail/163/oragenics-enters-into-agreement-with-lantern-bioworks-for) with Oragenics for 10% of profits in exchange for samples and
> the full [recipe](https://drive.google.com/drive/u/0/folders/18ZDSe92LgLmS0sUbosvNxByii_1kjnEj)...
>
> The FDA has already set unreachable standards for any drug approval study, so Aaron wants to try a different route.
>
> The FDA has lower standards for probiotics than for drugs.

Kevin Drum [disputes](https://jabberwocking.com/did-the-fda-kill-a-promising-new-way-of-preventing-cavities/) this characterization, and I think
Alexander basically [concedes the point](https://www.astralcodexten.com/p/updates-on-lumina-probiotic). One, very small, human trial did occur &mdash; on
denture wearers, because it was a safety trial, and dentures would be easier to clear than teeth if the treatment proved unsafe. That trial succeeded,
and a second trial on real teeth was planned. (Via Drum, see articles in [Popular Science](https://www.popsci.com/scitech/article/2008-01/germ-could-save-your-life/)
and the [New York Times](https://www.nytimes.com/2004/11/30/health/bacteria-enlisted-for-new-trials-on-dental-health.html).)

If it was FDA's fault the treatment didn't go forward, it was not because of "unreachable standards". The cost the agency exacted was time. FDA was
cautious about transgenic therapy, for reasons that should be obvious after the last few years' "lab leak" debate. FDA made demands, which were
understandable but far from trivial. Oragenics met them, but the process took a long time. Then Oragenics just stopped. Drum (remarkably) dug up a
[transcript](https://web.archive.org/web/20140502004751/http://www.oragenics.com/sites/default/files/wall_street_transcript_-_oragenics.pdf) in which
Oragenics' CEO John Bonfiglio says "because of some regulatory concerns and patent issues, we decided to, at least for the time being, put it on the shelf and not develop it."

Patent issues.

The patent status of the bacteria is ambiguous.
Drum [notes](https://jabberwocking.com/did-the-fda-kill-a-promising-new-way-of-preventing-cavities/)
that Oragenics scored a
[patent](https://www.fdanews.com/articles/175418-uspto-grants-oragenics-patent-for-improved-replacement-therapy-for-dental-caries) in 2016
for "Replacement Therapy for Dental Caries".
In the press release announcing a collaboration between Oragenics and "Lantern Bioworks" (now apparently Lumina), Oragenics emphasizes, 
"Crucially, this agreement does not entail the transfer of intellectual property ownership from Oragenics to Lantern Bioworks."

Yet a precursor of the Hillman's replacement therapy enjoyed its first [patent filing](https://patents.justia.com/patent/4133875) _in 1978_.
Alexander dates the current strain to a survey of grad-student mouth fauna by Hillman in 1985. Since 1978, Hillman has
filed a [steady stream of patents](https://patents.justia.com/inventor/jeffrey-d-hillman) many of which, at least to naive eyes, look like variations
on the same theme. The most recent grant was filed in 2020 and approved in 2022. An application for [yet another](https://patents.justia.com/patent/20220347088) was filed that same year.

US patent protection lasts no longer than 20 years, and is not renewable. Just because a patent is granted doesn't mean it can be enforced.
Protection has definitely lapsed on the version of the bacteria upon which Hillman first sought to conduct human trials in 2004.
Whatever the basis for Oragenics' 2016 patent, or Hillman's in 2022, a rival might successfully contest whether, in light of all the prior work,
they are sufficiently [novel, useful, and nonobvious](https://www.justia.com/intellectual-property/patents/patentability-requirements/)
to be enforceable.

Indeed, while Oragenics crows about its "intellectual property ownership", Lumina investor Yishan Wong
[characterizes](https://x.com/yishan/status/1780131552615420189) the product as "in the public domain",
flatly [stating](https://x.com/yishan/status/1777927499953189330) that "[i]n 2023, the patent on the treatment held by Oragenics expired."

So the issue seems not to be, as Alexander originally claimed, that "[t]he FDA...set unreachable standards".
The issue is that clinical trials, while perfectly doable, are expensive. Since the treatment likely lacks enforceable patent
protection, it's not worth it to any commercial entity to bear the cost.

Under the circumstances, adopting a "move-fast-and-break-things Silicon Valley" ethos and characterizing the treatment as a
supplement might indeed be an "alternative route to commercialization". But is it a good route?

Alexander has [previously examined](https://www.astralcodexten.com/p/beyond-abolish-the-fda)
whether expanding the relatively _laissez-faire_ regulation supplements enjoy would be a good circumvention of FDA bottlenecks.
His conclusion is appropriately mixed:

> [Supplements are] shockingly safe &mdash; 50 - 70% of Americans take supplements regularly, and there are only a tiny handful of negative outcomes nationwide...
>
> On the other hand, there’s little agreement on which supplements work, or whether any of them work at all. Most doctors ignore the whole
> field rather than try to sort through the competing claims, and studies are few, dubious, and often contradictory...
>
> [A] company might release a great new drug as a supplement instead of seeking FDA approval, and then doctors might stay lazy
> and never think about it or prescribe it. In a perfect world, the company could use the revenue it makes from supplement
> sales to sponsor the FDA approval process. But in practice, if it switches from a supplement to a drug, that makes life worse
> for patients (they’ll need a prescription and lots of money for something they used to get cheaply and conveniently) and those
> patients would probably resist. So supplement status might end up as a ghetto that drugs stay in forever.

If our happy germs are indeeed 95%+ effective against any reoccurrence of dental caries with basically no side effects,
then releasing as a supplement might be great. Cavities develop slowly, so it'd take a bit of time. But early adopters like
Hanania (and Mrs. Alexander!) would try the supplement. They would almost universally report never needing a filling again.
Eventually we'd all catch on. That "eventually" might not be much longer than it would have taken to get formal clinical trial outcomes.
In the meantime, early adopters would have been spared significant pain and disability, and an important liberty interest would have been served.

But fluoridation would not have yielded such clear, word-of-mouth success. Alexander now claims that a fluoridation-level
improvement is his 5% probable "best case", and that even if the treatment does work to some degree, he thinks its benefits are likely to be more modest.

Absent clinical trials, how will we ever know the treatment works at all, then? How will we tell whether whatever we
hear is genuine good news, rather than enthusiasm of TikTok influencers incentivized by Lumina or
its less ethical future competitors? How will medical and dental authorities become comfortable
to recommend the treatment?

My own kid has suffered terribly from tooth decay, and addressing it has cost a small fortune. But
as long as this treatment has the status of a supplement Joe Rogan might hawk, we'd be unlikely to risk it for him. Suppose the treatment actually
does work. Does the welfare benefit of releasing it as a supplement exceed the welfare cost paid by people who might have benefited
but won't because it will be insufficiently vetted?

I think settling for this trade-off is just stupid.

Another aspect of "move-fast-and-break-things Silicon Valley", and the
adjacent rationalist community, is a prejudice against the possibility of a functional state. Alexander succumbed to this prejudice
in his initial characterization of why clinical trials languished.

Alexander comes by his views honestly, but "Silicon Valley" writ
large does not. "Silicon Valley" telegraphs that the state does not work and cannot work, because the titans of Silicon Valley &mdash; the VCs
and founders, sycophancy towards whom defines the culture &mdash; do not _want_ the state to work.

A working state has legitimacy, which means legitimacy
to regulate, legitimacy to tax, legitimacy to enforce competition law and to break empires into pieces. No, no.
The state is a dinosaur. Hayek proved it just can't work. Government is hopeless, broken. _It had fucking better be._

Of course government _can_ work. Despite very real pathologies, even today it works much better than we give it credit for.
It has worked better still in the past, and, if we are not idiots, it will work much better in the future.

If Dr. Hillman's microbe is effective, in order to realize its potential benefit to human health, we will need
formal, clinical trials. Not to overcome regulatory speedbumps or to jump through bureaucratic hoops, but to persuade
ourselves, at an institutional level, that it works.

And not just any clinical trials. There are no two words more common and less credible in the supplements industry than
"studies say". We'll need trials supervised and certified by some kind of authority &mdash; an administration even &mdash; to whose
judgement various professional associations routinely defer, out of genuine respect for the rigor of its processes,
or, more cynically, by virtue of a [rational astrology](https://www.interfluidity.com/v2/3513.html).

But high quality clinical trials really are expensive! If the treatment is out-of-patent, who would possibly perform those
trials?

We have a state.

A core function of our state is to pool resources and purchase public goods, like knowledge about the effectiveness of
medical treatments. It is not a problem if an effective treatment is out-of-patent. It is a blessing.
It means the treatment can be made available inexpensively. If it would have been worthwhile for the holder of a freshly minted patent to
conduct trials, that means the social value of the treatment dramatically exceeds the cost of the expenses
FDA demands. We don't need to rip our hair out that there is no patent-holder to make this investment.
We have a state.

We even have a democratic state.

Our democracy is deeply flawed. There is no more [urgent](https://drafts.interfluidity.com/2023/04/28/urgency/index.html) task
before us than to [improve it](https://drafts.interfluidity.com/2024/03/28/how-to-understand-approval-voting/index.html).

Nevertheless, our state remains more open and democratic than nearly any formal institution of comparable scale in human history.

I have written to my representative in the US House and to both Florida senators, encouraging them to fund public trials
of the genetically engineered bacteria Richard Hanania stuffed in his mouth on Scott Alexander's say-so. If it works,
I'd like it to be stuffed in my kid's mouth as well, on the well-informed recommendation of his dentist.

I encourage you, dear reader, to write your representatives in Congress as well.

Richard Hanania and Scott Alexander both have far larger readerships than this blog. If they believe that Dr. Hillman's
treatment could be a benefit to humankind, they also could encourage their readers to write.

If you believe in this treatment,
you can feel edgy circumventing the regulatory state and making it available to biohackers.
You can hit Hanania's affiliate link and become a biohacker yourself. Totally cyberbunk. Awesome.

Alternatively you can help improve the institutions through which
the treatment might contribute to the welfare of millions and ultimately billions of people. Maybe that's a bit cringe.

Cynicism about democracy is a self-fulfilling prophesy. Only you can say what kind of prophesy you prefer to see fulfilled.

---

p.s. [Here's my letter](##./Hillman-Dental-Letter-Luna-Redacted.pdf) to Anna Paulina Luna, my representative in Congress.
Feel free to use it as a starting point!

p.p.s. If the treatment does work, the state should grant Dr. Hillman and Oragenics generous rewards, despite any weakness
in their intellectual property portfolio.
In general, we should deemphasize grants of monopoly
to encourage innovation, and try other models,
including [retrospective funding](https://protocol.ai/blog/transcription-vitalik-buterin-funding-the-commons/#what-is-retroactive-funding-and-what-are-the-benefits-12-33).
State-granted monopolies may be time-limited, but they lack meaningful ceilings in the costs and economic distortions they impose while they last. (And grantees
have proven very capable of innovating around the time limits!)

