> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Out of the spotlight",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-04-27T17:40:00-04:00",
>   // "Anchor"    -> "unassigned" 
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

When they come to murder me, when they come to murder my child, we will not care in whose name it is done.
We will not be martyrs.
We will just be dead.

Today no one murders my family, but in Gaza families await their murder.

I will not chant `#FreePalestine`.

The Palestinian national project is rancid. The Israeli national project is rancid.
Each is Yin to the other's Yang. Israel's foundation as an aspirational ethnostate,
Palestinian adoption of the same [national liberation self-determination bullshit](https://drafts.interfluidity.com/2023/10/13/national-self-determination-is-a-vicious-idea/index.html),
first time in tragedy, second time as deadly farce.
Imitation can be the most brutal form of flattery.

I am for the British Mandate.

Alas, I fear the inward-looking Brits will probably shirk the obligations
centuries of empire might still impose.

I am for the caliphate &mdash; Abbasid, not ISIS &mdash; which governed with sufficient liberality that even Jews
could thrive.

But we've waited a millennium for its return, and may wait a millennium more.

Nevertheless, for Israel and Palestine &mdash; two political communities, each sprung from the deadly stupid seed of national self-determination,
each deformed ever more deeply by escalating rounds of murder and revenge, each correctly certain
the other would annihilate it before granting what it takes to be its rights &mdash; the stupidest prescription is autonomy.
"Freedom."

Don't `#FreePalestine`.

`#ShackleIsrael`.

What these two political communities require is restraint. Coercion. Subjection, until they reform themselves
mutually into a political community that would enforce the rights of all residents of the territory
they must share, and find ways to undo the damage they have done to themselves and one another and the entire world.

While the caliphate is not and the Brits comfort their troubled king, the only empire on hand is a very compromised
alliance of the United States and its autocratic Arab allies.

We Americans like to comfort ourselves in world affairs
that we are on the side of freedom and democracy, against some axis &mdash; it is always an axis &mdash; of autocrats
and totalitarians.

That's a dumb framing. We might squint and get away with it in Europe, but throughout the "global
South" our allies have never been human-rights liberals. They certainly are not now.

What we can be is for stability. And against murder.

On the first, no accusation of hypocrisy can stick.
We really don't want borders revised by force. We are done fomenting revolutions.
In the Middle East, we might hope liberal democracy will eventually
emerge from autocratic stability, as it did in Taiwan and South Korea. But it's clear we prioritize the stability.
Whatever else you might say about the Biden administration's handling of Israel-Palestine, it has worked
assiduously to maintain alignment within its coalition, despite profound opposition among our allies' publics.
The administration strives
and has succeeded remarkably to contain the regionwide catastrophe a broad war against Iran and its proxies would bring.
The United States is for stability.

We have not stood so assiduously against murder, however. The character of Israel's actions in Gaza cannot escape
that ugly word. However many roofs are knocked or pamphlets dropped, when it has become routine to
[blow up families when daddy's home](https://www.972mag.com/lavender-ai-israeli-army-gaza/) because daddy might have some
junior-level connection to Hamas, you have gone past war to murder.
Once you are, to put it generously, failing to protect aid workers in territories you control, when you know
that absent assistance thousands will die of famine, you become guilty of their starvation.

A few weeks ago, there were glimmers of hope that the United States would impose restraint.
President Biden was to
[provide](https://www.reuters.com/world/middle-east/biden-predicts-come-jesus-meeting-with-netanyahu-over-gaza-aid-2024-03-08/)
Bibi Netanyahu a "come-to-Jesus moment" over humanitarian concerns in Gaza. (Perhaps that was an unfortunate turn of phrase.)
The US was going to construct a pier in Gaza for aid deliveries, the very presence of which might serve as a kind of
tripwire. "Mistakes" that kill aid workers who come straight out of US military facilities would be intolerable.
The [campaign for "uncommitted"](https://www.reuters.com/world/us/michigans-strong-uncommitted-vote-shows-israel-impact-biden-support-2024-02-28/)
in Democratic primaries brilliantly demonstrated the political risks Biden faced if he did not
impose much greater restraint upon Israel. When World Central Kitchen aid workers were [killed](https://wck.org/news/gaza-team-update)
in the sort of mistake that reflects such tremendous incaution it blurs with intention, Biden finally did have a "tough"
[phone call](https://www.reuters.com/world/middle-east/israel-approves-reopening-erez-crossing-into-gaza-use-ashdod-port-aid-2024-04-05/) with Netanyahu,
who quickly promised new pathways for aid to Northern Gaza. An invasion of Rafah, the last refuge for Gaza's civilian population,
was to be a "red line".

It wasn't much, but it was a start.

Then Israel bombed an Iranian diplomatic facility in Syria, and Iran sent a barage of missiles and drones into Israel,
and the plight of Gazans was forgotten. Political incentives which had been building to restrain Israel were overwhelmed
by incentives to stand by Israel against a chronic common foe.

Astonishingly &mdash; I think to the great credit of the Biden administration &mdash; the near conflict with Iran was
deescalated. Pressure on behalf of the people of Gaza would, I thought, resume.

It has not. On the contrary.

In what would be a brilliant stroke of [hasbara](https://www.middle-east-info.org/take/wujshasbara.pdf),
had Israel's brutal government not simply gotten lucky,
American headlines became dominated by protests "in solidarity with Gaza" at US universities. As usual, press coverage of protests
focuses on what is extreme, rather than what is representative. Then, [incredibly dumb crackdowns](https://davekarpf.substack.com/p/the-only-thing-university-administrators)
by careerist university administrators transformed the protests into battlegrounds for the United States' domestic culture wars, rather than anything
to do with people who might be bombed in Rafah or starved in Gaza City.

For a variety of reasons &mdash; some fair, some not &mdash; the incentives these protests create for most politicians is to distance
themselves from the protestors' cause. The people demonstrating in solidarity with Gaza have unwittingly rendered it toxic for US politicians to take risks
on behalf of the people of Gaza.

There are times when disruptive, oppositional forms of protest serve their cause. There are times
when the same acts undermine the cause. The protestors are in the right, with respect to the American controversy over free speech.
Protestors have every right to express
themselves, and universities should be [extraordinarily tolerant](https://bsky.app/profile/jacobtlevy.bsky.social/post/3kqlhkszozc2x)
of student expression, even when it notionally violates rules. Though there are undoubtedly extremists and idiots, claims
that protests against Israel or for Palestinians are antisemitic or render campuses "unsafe" for Jews are mostly bullshit. Universities
should err on the side of tolerating speech rather than psychological "safety".

(_Tu quoques_ on the political right are correct when they
point out this ethos was often not respected on university campuses when claims based on psychological safety were asserted on behalf of groups other than Jews.
They are right. That was wrong. They are still _quoques_.)

The protestors have every right to protest in this way. But they should not. They are harming the cause they ostensibly support, if that
cause is saving lives in Gaza.
If the cause they support is a kind of accelerationism, under which Palestinian "martyrdom" is
worth the price if it undermines Israel's legitimacy in favor of a Palestinian national project, then they should keep doing exactly what
they are doing.

I have a higher opinion of the protestors than that. I think they are protesting in order to end Israel's atrocities &mdash;
in Gaza, and in the West Bank and in Jerusalem &mdash; not because they are devoted fellow travelers of a Palestinian national project.
I think many protestors have not taken the time to think through the distinction. I beg them to do it now.

The Biden administration faces no urgency to build that humanitarian pier that was already supposed to have been built.
It is under little pressure to threaten to withold weaponry, when Israel has already
[begun to bomb](https://www.reuters.com/world/middle-east/israel-intensifies-strikes-gazas-rafah-ahead-threatened-invasion-2024-04-25/) Rafah,
perhaps in preparation for a misadventure. Six weeks ago, the administration was under a great deal of pressure. First Iran, and now student protests,
have changed the equation.

My dear protestors, what the administrations &mdash; of Columbia University, of the United States of America &mdash; want now is just to distance
themselves from you.

Often, as protestors, the goal is to get into the spotlight. If what you do is not spectacular, disruptive, then even if
many thousands protest, media mostly ignore you. Politicians ignore you. So what is the point?

But sometimes you need to get out of the spotlight.

Sometimes your work is to do everything you can to put the spotlight where
it belongs, on people who are starving, on the families who may soon be murdered if whatever happens in Rafah occurs with the same
respect for civilian life that was evidenced in Khan Younis and Gaza City.

While we are arguing over Columbia and NYU and NYPD, while we are talking about 1968 and another Democratic convention in Chicago, we are,
to use the lingo, erasing the people whose lives are at risk. The people who might literally be erased.













