> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Seeing like a CEO",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-04-11T10:30:00-04:00",
>   "Anchor"    -> "indirection-capitalism-ii"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

What really happened to Boeing?

A clich&eacute; has emerged to explain Boeing's decline. Following the merger of the two firms, McDonnel Douglas'
"financial", "Wall-Street-oriented", "bean-counter" culture displaced an engineering-centered culture that had hitherto prevailed
at Boeing.

I find this explanation unsatisfying, because I do not know what it means. "Culture" is a kind of catch-all that
can be deployed in social affairs to explain nearly everything everywhere, while usefully explaining nothing at all. If the advice
your theory yields is "change the culture", then you have no meaningful advice.

Boeing's turning point was arguably when [Harry Stonecipher](https://en.wikipedia.org/wiki/Harry_Stonecipher),
formerly of McDonnell Douglas, more formerly of [Jack Welch](https://en.wikipedia.org/wiki/Jack_Welch)'s General Electric, ascended
to the firm's leadership. Stonecipher's successor, [James McNerny](https://en.wikipedia.org/wiki/James_McNerney), also hailed from GE.

Jack Welch managed GE as a certain kind of rationalist. The business of a business is to maximize revenue and minimize costs. Plant, labor,
and raw materials are costs. GE was already a conglomerate, not a unified firm. Welch sought to rotate its holdings towards
lines of business that would bring in revenues with fewer of those costs, which increasingly meant finance rather than industry. He gutted
activities like basic research, whose connection to future revenue was too loose to reliably value. He imposed very blunt, clear, incentives
by ranking all employees, firing supposed underperformers and giving bonuses to outperformers in fixed percentages.

A thing to notice about this style of management is that you don't need to know anything about GE's particular businesses and
technical processes to understand it. These techniques reflect a form of economic rationality that is straightforward and universally accessible,
that could be taught in business school and tried anywhere. In my own little lingo, they are [unsituated virtues](https://drafts.interfluidity.com/2024/02/11/situated-versus-unsituated-virtues/index.html).

But if you think you've found the one weird trick to managing highly technical cutting-edge business processes at scale
in just a few business school bromides, you might just be mistaken. Basic research, while difficult to value,
may be essential to some firms' longer-term viability. Performance in some highly collaborative processes may be difficult to measure,
or easy to game, so that when canning supposed underperformers and rewarding "your best", you might in fact be canning your best
but rewarding the least loyal and most cunning. The mere exercise of trying rank performance might undercut trust between employees,
hobbling productive collaboration.

So a simple, not wrong, story about what happened at Boeing is that Jack-Welch-acolytes were elevated to the firm's leadership,
and began to impose Welch's caricature, one-size-fits-all, business-school-friendly management style on what had already been
an excellent enterprise, and in doing so they destroyed it.

I want to tell a slightly more sympathetic story than this, though. What, after all, was Harry Stonecipher supposed to do?

A modern aircraft is a marvel of technology, built upon an edifice of hard, empirical, science. Every element of an aircraft
can be precisely described, characterized, and tested. But how each of those elements is designed and all of those elements are combined entail innumerable tradeoffs,
with benefits and costs that are not straightforwardly commensurable.

You might think
aeronautical engineering would be the ultimate "hard-information" kind of enterprise, but you would be quite wrong. The
design space of an aircraft, the alternative combinations of plausible tradeoffs at every level from the tiniest part to the shape
of the fuselage, is effectively infinite. There is no objectively optimal design for an aircraft. Beneath the broadest specifications 
&mdash; how big, how far, how fast, burning how much fuel &mdash; an endless array of choices may have been made well or badly, and
expensively or cheaply. There is no way to objective measure by which to judge the quality of the process from outside of it.
Designing and building &mdash; "engineering" &mdash; an aircraft is a soft information exercise. You can only have any idea if it
is being done well by being situated within the process and interacting with participants.

The key fact to note about Harry Stonecipher is not that he was influenced by Jack Welch. It's that he was, for the first time
[in the firm's history](https://www.historyoasis.com/post/boeing-ceo-history), an outside hire. Stonecipher had been President
of McDonnell Douglas, which had under his stewardship been merged into Boeing. But he had no access to, no visibility into,
no way to monitor or to judge, to understand or to discipline the _je ne sais qua_ that made Boeing work.

In order to do his job, Stonecipher undertook to rationalize and simplify and render legible the firm. He had no access to
the kind of "soft information" that could only come from years of experience and relationships within Boeing, so he sought
to manage it on the basis of "objective" so-called hard information.
Among the most salient hard information in any business enterprise is cash flows, so the sway of "bean counters" was elevated
automatically. Among the least legible information in a firm, to an outsider, is the quality of employee judgment calls, so
internal expertise was demoted.

Stonecipher infamously sought to transform Boeing from an integrated powerhouse that controlled every step from conception
to design to manufacture to sales in-house, to a narrow specialist that outsourced all but a few aspects of the process.
Again, you can blame Welch's simplistic B-school reasoning for that. Specialization and trade are better than bureaucratic
central planning. Focus on your core technology and let the market provide the rest. In retrospect, those ideas were obviously
stupid for a process where modification of any one element can cascade into requirements that myriad other elements change,
requiring intense inter-firm coordination and renegotiation of contracts if those other elements are outsourced.
[Ronald Coase](https://onlinelibrary.wiley.com/doi/full/10.1111/j.1468-0335.1937.tb00002.x) is also taught in business schools.

But the terms of contracts with outside vendors are objective and tangible in a way that continually evolving plans by managers
and employees are not, especially when you don't know those managers and employees well enough to know who to trust.
Outsourcing was a business school fad by the early 2000s, but it also solved an information project for Boeing's new CEO, who,
feted but flying blind, was trying to manage a company that ran on processes he could not evaluate or even see.
But contracts he could read, negotiate, and renegotiate. Organization competences are soft information. The terms of
contracts are hard information.

In [_Seeing Like A State_](https://yalebooks.yale.edu/book/9780300078152/seeing-like-a-state/), James Scott famously
described the perverse results that frequently occur when attempts to rationalize a system necessarily simplify it, eliminating
as extraneous factors that in fact are essential, but whose role is not included in the reformer's simple model.
How was Harry Stonecipher supposed to run a firm whose excellence's were embedded in talents and habits that could not be
tabulated, systematized or measured? Was he just supposed to trust the judgment of "old Boeing hands"? Which ones? With whom
would the buck stop?

That was his job. He had to reorganize firm into something he could see, understand, and manage. So he did.
It certainly did not help that Stonecipher and his successor [James McNerny](https://en.wikipedia.org/wiki/James_McNerney) came
out of Jack Welch's orbit. They had Welch's playbook too close at hand.

But what were they going to do




