> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Indirection and the character of capitalism (Part I)",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-04-04T20:10:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Remember when the byproduct of capitalists making money [was](https://www.marxists.org/archive/marx/works/1848/communist-manifesto/ch01.htm)

> more massive and more colossal productive forces than have all preceding generations together. Subjection of Nature’s forces to man, machinery, application of chemistry to industry and agriculture, steam-navigation, railways, electric telegraphs, clearing of whole continents for cultivation, canalisation of rivers, whole populations conjured out of the ground

Capitalism now, at least in America, feels a lot more... flaccid.

To be sure, money is being turned into more money more rapidly than ever before.
But the gearing between that process and actual production of real-world goods and services seems weak.

This is admittedly hard to measure.
So many goods and services are digital
now, and we can only really quantify them by "value", by how much people are willing to pay for them. If people are willing to pay half a trillion dollars
to Google and Facebook (er, "Alphabet" and "Meta") for ads, should we hail that as our generation's equivalent of the application of chemistry to industry and agriculture?

You can be as apologist was you wanna be. But I'll go with "no". In fields that require mastery over the forces of nature &mdash; rather than
just mastery over one another's wallets &mdash; [Boeing](https://prospect.org/infrastructure/transportation/2024-03-28-suicide-mission-boeing/) really is the iconic American company.

Here's a simple theory.

Marx [famously described](https://www.marxists.org/archive/marx/works/1867-c1/ch04.htm) the general formula of capital as M-C-M'.
While ordinarily economists think of money as merely an intermediary in, or veil over, the exchange of real goods and services (C-M-C),
for the capitalist, real goods and services are the mere intermediary, in a process that turns money into more money.

> the money itself is only one of the two forms of value. Unless it takes the form of some commodity, it does not become capital. There is here no antagonism, as in the case of hoarding, between the money and commodities. The capitalist knows that all commodities, however scurvy they may look, or however badly they may smell, are in faith and in truth money, inwardly circumcised Jews, and what is more, a wonderful means whereby out of money to make more money.

Setting aside the gratuitous antisemitism, in Marx's time the capitalist was typically _acquainted_ with "commodities, however scurvy they may look, or however badly they may smell".

The capitalist purchased the odiferous commodities himself. He managed, understood, and oversaw highly technical processes by which stinky raw materials were transformed into
items suitable for sale to yield that sweet M'.

Now let's think about what happens when capitalism evolves to a more indirect form.
Consider the following circuit: M-(M-C-M')-M'

Here we describe a new breed of capitalist who treats the old capitalist's enterprise as itself a quasicommodity by which an initial investment
M might be converted to a greater sum of money M'. In the course of this transaction, the initial capitalist is converted to a mere manager,
or else retires and is replaced by a manager.

The new purchaser does not herself take on the role of our first capitalist. Perhaps she tours the facilities
occasionally, but in general she need never smell the stink of the commodities before they are reconverted to sell and smell like roses.
She engages in a purely financial transaction. She pays M, receives control rights, and hopes by virtue of this process to earn a juicy M'.

There are two things to notice. First, our new purchaser has little ability to contribute directly to the technical quality or efficiency
of the production process. From her corner office in a distant skyscraper, she can only ever understand that process in the most abstract terms.
Perhaps on the business side of the enterprise that she has purchased she can help a bit. Perhaps the accounting systems can be replaced with
something more modern and shared across her other holdings, yielding a genuine efficiency.

But to the core technical competence of the firm, she can contribute nothing, directly. Its work is simply outside of her domain.

Perhaps she can contribute indirectly, however. Perhaps at the original firm, the original owner &mdash; 19th-Century capitalist bastard though he was &mdash;
had personal relationships with his most skilled employees, his most loyal customers, the ecosystem of vendors from whom he purchased
what to Marx becomes only C. Perhaps because of those relationships, the old man was paying more to his employees than their replacement cost
in the labor market. Perhaps, recalling a time when his vendors kept him afloat through a cash flow crisis, our capitalist did not always aggressively bid
contracts for his inputs and go with the lowest cost provider. Perhaps work conditions for employees, many of whom he personally knew,
were expensively pretty nice. Perhaps he kept prices stable for long-time customers even when the market would bear more, increasing production or delaying
opportunities to win new customers in order to prevent stock outs. Perhaps he maintained a level of quality greater than was strictly
necessary to make his sales.

Our 19th Century capitalist was no altruist. He didn't do these things because he was a nice guy. He believed that by treating his employees, vendors, and most loyal customers well,
he was being "long-term greedy".

He might have been right, but he might
have been wrong too. The optimal give in the give-and-take of positive-sum human relationships is difficult to compute objectively.
The milk of human kindness, especially towards people one knows and has known for a very long time, might become a source of cognitive bias.

So, our purchaser in her corner skyscraper might actually contribute to the financial efficiency of the core business process simply
by a squeeze. If, by hypothesis, the enterprise was overpaying its workers, undercharging its customers, overpaying its vendors, and
overspending on quality, then
draining the enterprise of cash and keeping it under financial pressure might help remedy that. Our new purchaser might
even contribute to the _technical_ efficiency of the core business process if, for example, the work environment previously had been so comfortable
that workers had little incentive to innovate labor-saving improvements. Reduce the head count, and perhaps the remaining workers will develop ways
of getting the same work done. That would be a real efficiency for the firm, and for the economy as a whole, as the workers who were laid
off can be reemployed to produce other goods elsewhere.

So, the M-(M-C-M')-M' process may genuinely yield economic efficiencies. But it remains the case that the controlling party is more removed from
the technical details of production than the controlling party in a traditional M-C-M' operation. And beyond quickly exhausted one-offs like
accounting synergies, she only has one lever by which to use her control to improve business efficiency: Squeeze.

Now consider the following circuit: M-(M-(M-(M-C-M')-M')-M')-M'

Perhaps what initially was a small firm with its own factory is purchased by a regional supplier which is purchased by a national
firm which is purchased by a private equity firm.

With every level of indirection, the controlling interest grows informationally more distant from the technology of production. It
remains capable of affecting the core production process itself only via a single lever, the squeeze.

In the one-level M-(M-C-M')-M' case, we hypothesized that perhaps the initial entrepreneur really was overpaying, undercharging, and underinnovating,
out of cognitive biases derived from being too close to the nexus of relationships that constitute the firm. But the entrepreneur's "long-term greedy"
theory was never wrong in principal. It _is_ possible to underpay ones workers and vendors, overcharge ones customers, skimp on quality, in ways
that improve short-term profits but impair the long-term value of the enterprise.

In the one-level case, the controlling interest may retain some capacity to judge and balance. The former owner, now the manager, of the
enterprise can make his case for why it'd be foolish to sharply hike a big loyal customer's price to whatever the market will bear,
why accepting a bit of opportunity cost might be better for the firm over time. Shop-level management still has the ear of the controlling interest,
who may be convinced that some indulgence of customers, vendors, and labor is in fact worthwhile. Sure, the buyer should squeeze. But she should squeeze
only so hard.

But once you get to M-(M-(M-(M-C-M')-M')-M')-M', that informational connection is entirely lost. If all you have is a hammer, every problem is a nail.
If all you have is the squeeze, every problem must be inefficient slack. With each new level of indirection comes an increased bias to squeeze, and decreased
information about intangible, forward-looking costs of the austerity you are imposing.

Where our 19th Century entrepreneur may have suffered a bias towards overindulgence,
our highly indirect owner suffers a bias towards "penny wise pound foolish".

---

If this were the end of our story, capitalism red in tooth and claw might eventually sort things out for us. Enterprises too indirectly owned would make
choices that, over time, would work out more poorly than "less efficient", less indirectly owned firms. The market might settle on some
optimal degree of indirection.

But another factor interferes.

Indirection comes not only with depth, but with breadth and scale. Breadth and scale confer capabilities
that, to the controlling interest, are real opportunities, but that to society at large must be scored as costs.

For more on that we must wait until Part II.
