> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Price rationing",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-10-19T19:25:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!


I’ve written about this [before](https://www.interfluidity.com/v2/5117.html), but I wondered if I couldn’t be concise.

Umm. Oh well.

Price rationing of scarce goods has three important characteristics:

1. When the supply of goods is price elastic, price rationing — allocating initially scarce supply to the highest bidders — provokes new production of goods, helping relieve the scarcity to the benefit of all.
2. *Ceteris paribus*, all else being equal, price rationing allocates scarce goods to the people who value them most.
3. Under circumstances where purchasing power is unequal, price rationing allocates goods to the people with more purchasing power in preference to people with less.

The first two characteristics are generally desirable. They are the reasons economists have historically favored price rationing, and are good reasons why we all should favor price rationing under some circumstances.

However, from a welfare perspective, Characteristic #3 is a point *against* price rationing. Suppose we had a limited supply of food, enough to feed the whole population, but not enough to give everyone a nice dessert. Under conditions of stark inequality and pure, self-interested, price rationing, the wealthy would enjoy their desserts and the poor would starve. Under nearly anyone's social welfare functions (just a [fancy way of saying](https://www.interfluidity.com/v2/5486.html) their "values”), the dessert-plus-starvation result is inferior to the everybody-eats outcome. So, in this case, it's better to choose equal allocation rather than price-rationing to decide who gets what.

Characteristic #1 is a powerful argument in favor of price rationing. But it also is dependent upon circumstances. In general, when industries are competitive, supply tends to be price elastic, because producers fear that if they raise prices very much, competitors capable of expanding production will undercut us and gain market share at our expense.

But under monopoly, supply tends to be price *inelastic*. From a producer’s perspective, the very sweetest outcome is when you can get more profit by simply raising prices, without incurring the costs and hassles of new production. (Hat tip [Steve Roth](https://wealtheconomics.substack.com/)!) Further, price elasticity requires that suppliers produce inefficiently, in a static and narrow sense. To sustain it, firms have to invest in capacity that under current price and demand conditions will be "slack”. If no new demand materializes, that investment will be wasted.

So, without the discipline imposed by rivals who threaten to steal market share, monopolies tend to optimize for current or narrowly foreseeable market conditions. While they may be unprepared for them, they are very glad to be surprised by positive demand shocks. Sure, they will be unable to actually _meet_ that demand at current prices. But they will enjoy the jump in prices by which they ration the insufficient level of production they are prepared to manage.

I’ve written in terms of “monopoly”, but the same argument holds for highly consolidated industries. Firms tacitly coordinate on highly optimized, “zero slack” supply chains, secure in the knowledge that if there is a positive demand shock, neither they nor their rivals will have the capacity to quickly expand share and eat one another’s lunch. Quantity produced will fail to expand. Instead, they will all enjoy an increase in prices and profits.

So.

Characteristics 1 and 2 above are really great arguments for price rationing! But Characteristic 3 is an argument against price rationing. Whether price rationing is desirable depends how much the downside of Characteristic 3 weighs against the upside of Characteristics 1 and 2. The case for price rationing depends, quite simply, on how materially equal a society we are, in terms of the dollar value of purchasing power we can each sustain. The more equal we are, the stronger the case for price rationing.

Plus, Characteristic 1, the most persuasive argument for price rationing, depends upon market structure, on how competitive and contestable our industries in actual fact are. When our economy is one in which most industries are competitive, the case for price rationing is very strong, as we can expect that when demand grows suddenly strong, quantity will expand to meet everyone’s needs, and prices will rise not so much. When industries are consolidated and supply chains are “optimized”, we can expect demand shocks to translate into price shocks, exacerbating the social cost of inequality.

We can’t rely on any dogma. We have to actually evaluate these tradeoffs. The social cost of letting designer handbags be priced so only the wealthy can afford them is small, so designer handbags can pretty much always be price-rationed. The social cost of disparate allocation of food, water, or housing can be tremendous, if we do not have a clear abundance of those resources on the market. For these goods, the choice of price-rationing versus regulated allocation can’t be made theoretically and *a priori.* Perhaps these goods should be price-rationed, but only if you can show that in fact prices won't rise so much, because new supply will be mobilized to overwhelm the potentially serious cost of disparate allocation.

Price rationing has another advantage. It’s the allocative procedure that, in our current society, we consider normal, even “[natural](https://thenewinquiry.com/no-choice-but-freedom/)”. When we interject other allocative schemes, there’s inevitably a political struggle over whether and exactly what should be imposed. That struggle can be socially costly. Real resources will be squandered on zero-sum litigation and lobbying. More insidiously, whatever the outcome, those who fail to get their way perceive their loss as injustice, unnecessarily and artificially imposed by state actors never free of corrupt influence.

By camouflaging divisive outcomes as neutral results of "natural" market forces, price rationing helps conserve the legitimacy of state and society. I think that's a huge virtue. We'd be better off if we lived in circumstances where we could dogmatically stick with price rationing and it would work well enough.

Unfortunately we do not. That would require and society more materially equal and an economy more pervasively competitive than what we have in fact allowed to befall us.

----

This one is dedicated to my friend [Clay Shentrup](https://mastodon.social/@cshentrup/111257141030214753), who I suspect will disagree with every word.

