> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "State capacity and authoritarianism",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-06-15T12:40:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   "Anchor"    -> "state-capacity-and-authoritarianism"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

One of the drivers of authoritarianism is a sense we just can't get
anything done, that solving our multiplying polycrises demands a strongman who can break
through the gridlock, get everybody moving in the same direction, actually do stuff.

It's easy to be antiauthoritarian because you think the wannabe authoritarians are fascists,
white supremicists, Christian nationalists, assholes. That's largely true!

But if
your pro-democracy activism is centered around opposing these easy evils, you are countering
the weakest rather than the strongest arguments of your opponents. You might or might not
win the narrow political squeakers that our electoral system now sets up, but you won't
persuade the bulk of the public to any new consensus. And without a new consensus,
well, eventually one of these most important elections of our lifetime will be lost, and
perhaps that will be that.

It is in fact correct and true that solving our muliplying polycrises demands a state capable of
overcoming narrow vetoes and forging some broad consensus that can break through the gridlock,
get most of us moving in the same direction, actually do stuff.

If you believe in electoral
democracy as a _practical_ rather than merely desirable system of government, then you must
believe that it is possible for a democratic state to recruit sufficient alignment
to meet the challenges that the polity faces.

If you think that's going to happen by "our side" definitively winning and simply
banishing the other side to perpetual marginality, well, that is also what we
think that they will do to us. So long as that's the plan, each side will think
of themselves as the anti-authoritarian side. Nothing will change, or, even worse,
something will.

If we want _genuinely democratic_ state capacity, state capacity that does not rely on disenfranchising
much of the country, we have to address the institutional factors
that favor polarization rather than consensus.

We have to [move past a narrow majoritarianism](https://www.interfluidity.com/v2/7828.html) &mdash;
which is a much weaker basis for democratic legitimacy than proponents on "our side" often pretend &mdash;
towards a system in which most of the public feels on-board, rather than either winning or shut out.

If Democrats are really pro-democracy, they have to do more than argue only reelecting them can
save democracy. They must bequeath to the public a system in which citizens actually have meaningful
choices, rather than cling to and capitalize on an _it's-us-or-Adolf_ dynamic. Are Democrats pro-democracy,
or just pro conditions that help them win their next election?

The reforms I favor Congress could pass in a day. Elections
for single-winner, at-large positions like Senator and President should be by [approval voting](https://drafts.interfluidity.com/2024/03/28/how-to-understand-approval-voting/index.html),
which favors candidates everyone can live with over candidates that members of conflictual factions
most ardently support, and which encourages the emergence of multiple parties. Elections to the House of Representative should be by some form of proportional
representation, whether it's my unlikely dorky favorite ([random ballot](https://www.interfluidity.com/v2/7043.html)),
a conventional party-list based system, [single-transferable-vote](https://en.wikipedia.org/wiki/Single_transferable_vote),
or the clever hybrid [MMP](https://en.wikipedia.org/wiki/Mixed-member_proportional_representation).

Perhaps you have different reforms in mind. This is a democracy! But you are not objectively pro-democracy
if you are not working to reform a system that, by virtue of [widely understood social dynamics](https://www.interfluidity.com/v2/7687.html), will
predictably, recurringly, almost inevitably, yield polarization, gridlock, and incapacity.

States are the _sine qua non_ of human capability. A certain kind of libertarian might resent this, but
it's obviously true. Human
achievement and flourishing stratify across borders, favoring states that act and act well over states incapable of acting or that act poorly.

In a different era, when communication technology had not so completely
tamed geography, the deficiencies of the US political system were [kept in check](https://academic.oup.com/book/36918) by the diversity of an all-politics-is-local
world.

Now all politics is national. The dysfunction latent in our arrangements has emerged, a blister burst, a festival of maggots dancing in the wound.
We're not going to uninvent the internet.
Our national state will yield little but polarization, gridlock, and [all-pay auctions](https://en.wikipedia.org/wiki/All-pay_auction) in favor of
[political consultants](https://www.interfluidity.com/v2/7759.html), until we change the institutions that structure it.

We [need state capacity](##yimboree) now more than ever. We can do better than succumb to authoritarianism or
[gin up some war](https://www.marxists.org/archive/bourne/1918/war-is-the-health-of-the-state.html) to find it.

But we _will_ do one of those things if we don't do anything else to restore a
capable state.

Electoral reform is possible. It is easy. Nothing is more urgent, or more hopeful.

