> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "It isn't sprawl if it's dense.",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-06-20T20:15:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"    -> "state-capacity-and-authoritarianism"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Since I [tussled](##yimboree) &mdash; gently I hope! &mdash; with [Ned Resnikoff](https://resnikoff.beehiiv.com/),
who is Policy Director of California YIMBY, I want to give credit where it is due.

California YIMBY [recently came out in favor](https://cayimby.org/news-events/statement-in-support-of-the-east-solano-plan/) of the
"East Solano Plan", which is bureaucratese for [_California Forever_](https://www.cbsnews.com/sacramento/news/california-forever-promises-new-solano-county-investments/).

As I said [before](##yimboree), I favor that project, and wish it every success.

I am delighted to see CA YIMBY back dense, greenfield
development at scale.
I think it is the only approach that can match the enormity of our housing problem, a catastrophe that renders life insecure and
dystopian for nearly all of us not sitting on equity from a home bought years ago.

I think ultimately it will [take an activist state](##only-the-state-can-house-us) to jumpstart and "derisk" this
project of building new, dense places, in order for it to happen at sufficient scale, and in a diversity of places, not within just superstar metros.
Resnikoff [disagrees](https://resnikoff.beehiiv.com/p/yimbys-proving-fatalists-wrong). Regardless of who is right or wrong
in that debate, I am delighted that we share an enthusiasm for dense habitations built on "greenfields", rather than
just "infill" development of already inhabited places.

I know that it is
[difficult](https://x.com/cafedujord/status/1803290168331489303)
[for](https://x.com/bhargreaves/status/1803491835530133756)
[California YIMBY](https://x.com/mnolangray/status/1803322692256584048) to take this position, because most YIMBY activism
has been devoted to reforming land-use regulation in support of infill development. Many YIMBYs consider greenfield development
inherently "sprawl", an enemy to good, green urbanism.

I think California YIMBY is right. Dense development is green development, almost wherever it is.
It's the density that matters, not the where.

There are roughly 340 million people in the United States. All of them need to be housed.
The "footprint" of that housing, in terms of simple land area, land that can be neither wilderness nor farmland,
is solely a function of average density. At suburban densities &mdash; call it 2000 humans per square mile &mdash; we
require 170,000 square miles for our habitat. At [Paris density](https://en.wikipedia.org/w/index.php?title=List_of_cities_proper_by_population_density&oldid=1229928813),
the same 340M people could be accommodated on less than 7000 square miles.

Density is overwhelmingly the factor that divides green from less-green development. Besides raw land area used,
people live more efficiently and ecologically when they live densely. In a suburb you drive to your errands. In a dense
city you walk or take transit. There are economies of scale in distribution and infrastructure, especially if you
can plan in advance rather than suffering the economic and human costs of retrofitting.

An exception is when residents would have to commute long distances. But more and more work can be
done remotely, or distributed to local offices. People don't like to commute!
New residents of new cities will sort themselves, and be disproportionately people who can
work in or near their new homes, rather than schlep to some distant city center.
Of course it would be great if we built trains to make any schlepping ecological and convenient!
But we shouldn't hold our new-city-ing hostage to that. One thing at a time is how anything actually happens.

Yes, it is great, when we can, to build densely near existing centers of on-site employment.
All else equal, such housing that can serve a greater variety of people at lower environmental cost.
But wherever we build, if we build densely and at sufficient scale to amortize the cost of urban amenities,
we will dramatically reduce both our geographical footprint
and the environmental weight of our lifestyles.

Dense living does not imply cramped living. If we build at midrise or higher, we can
accommodate Barcelona to Manhattan densities with generously sized apartments. The elevator is an
underrated form of transit.

Human beings are clever, and people [have gotten very good](https://www.volts.wtf/p/the-5-coolest-trends-in-urbanism),
especially in Europe and Asia, at planning and building dense, extremely desirable places to live.

That's the prize.

We can do it too! And we don't have to confine the work to the geographies where it is hardest
to do, to places already inhabited at moderate densities whose residents understandably get grumpy when we
come in with our bright eyes to reconfigure their worlds.

California YIMBY is doing the right thing on the East Solana Plan.
However we organize and finance it all, the way we address America's housing _and_ ecological problems at their actual scale
is building new dense communities in places now only lightly inhabited.



