> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "The long fistbump",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-05-08T11:35:00-04:00",
>   "Anchor"    -> "long-fistbump"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

I think a lot of us have struggled to understand why. Why has Joe Biden been so indulgent with the government of Benjamin Netanyahu?

Unswerving military support for Israel’s bloody war in Gaza divides Biden’s political coalition, and threatens his narrow electoral path. Of course, Israel is popular in the United States. Biden couldn’t just abandon the ally. If he were optimizing for domestic political support, however, he’d assure Israel’s defense, but also impose much more conditionality, exert much more leverage than he has so far, over both the ends and means of Israel’s campaign. Instead, Biden has chosen to provide full and fully unconditional military support to Israel. He expresses misgivings about Israel’s conduct as though his administration were an uninvolved third party, able to advise but not to constrain. Obviously that’s bizarre. The United States is an essential partner in Israel’s enterprise, not a powerless spectator.

I have a conjecture to offer. What if Biden’s odd choices are not so much about Israel, but about US policy interests with respect to Saudi Arabia, Egypt, Bahrain, UAE? What if the domestic political costs of Biden’s position are the point, if Biden’s willingness to bear them is a costly signal to the Gulf autocracies that the United States’ commitment not to Israel but to *them* is “ironclad”?

Beginning with the George W. Bush administration, but continuing through the Obama years, the United States went a bit mad. At the turn of the millennium and even after 9/11, the United States was the ultimate *status quo* power. It was, as a French foreign minister [put it](https://www.nytimes.com/1999/02/05/news/to-paris-us-looks-like-a-hyperpower.html), the “hyperpower”.

Ordinarily, a *status quo* power seeks to impose stability. When you are at the top of the heap, you want to keep the world very much as it is. Provoking revolutions against the *status quo* is usually the work of “revisionist" powers, who are unhappy with their own place in the pecking order and want to throw over the table to some greater or lesser degree.

But hyperpower America was a bit drunk not just on its preeminence, but also on its ideals — freedom, democracy, human rights as we deigned to define them. We were the vanguard of [the end of history](https://www.jstor.org/stable/24027184), and we were going to hurry the rest of the world into looking much like us. We invaded Afghanistan and Iraq not simply to deter, or to protect our interests narrowly defined, but with a mission to transform those places into Western-style liberal democracies, which by their very natures would not export the kind of terrorism that had provoked us.

And so, bizarrely, the preeminent power chose to roll the dice on everything, to overturn a very favorable geopolitical *status quo* and see what might come next.

Even after its crusades failed, and a new President was elected &mdash; in large part because he’d demonstrated sound judgment by opposing the invasion of Iraq &mdash; the United States proved an unreliable anchor to the world order. Order, in a real world full of armies, is built upon agreements and alliances between existing, incumbent states. The United States was warmly allied with Hosni Mubarak’s Egypt. It had less warmly but quite actively partnered with Assad’s Syria during the “war on terror”. It had come to an agreement with Muammar Qaddafi, who dismantled Libya’s nuclear program in exchange for ending that country’s pariah status under what was still an American world order.

And then came the Arab Spring. How could you not be inspired by what was happening in Tahrir Square? God knows I was. I think we all were. When Secretary of State Hillary Clinton urged caution &mdash; Mubarak was a friend, she said &mdash; we the people were outraged. Mubarak was a brutal, illiberal, corrupt, nepotistic tyrant. He did not uphold the rights that our ideals declare must be universal. Surely we couldn’t take his side against nonviolent protestors seeking to build a more just and free society?

We didn’t. President Obama [called for Mubarak to accede](https://www.washingtonpost.com/opinions/hillary-clinton-was-right-on-egypt/2016/01/28/fe7fe922-c609-11e5-8965-0607e0e265ce_story.html) to the protesters and step aside immediately. Ten days later, Mubarak had resigned. A disorderly “transition to democracy” quickly elected Islamist Mohamed Morsi (echoing the outcome in Gaza years before). Morsi lasted just over a year before some mix of revolution and military coup brought into power Egypt's current leader, Abdel Fattah el-Sisi, a figure very much like Mubarak.

Egypt’s history is not the United States’ to make, but US action can constrain it. Would Mubarak have simply crushed the rebellion absent American constraint? We’ll never know. We do know that when Libya’s Qadaffi prepared to do just that in the country next door, NATO intervened to prevent the crushing. There too the revolution succeeded only to fail. Libya was left not with a Qadaffi clone, but a failed state, a continuing catastrophe by any measure. Qadaffi had made his peace, made a deal, with the West. He had surrendered his nation's nuclear program. But once Western passions about liberatory revolutions and human rights were inflamed, the Libyan government’s claim to sovereignty had to give way. Once again, the *status quo* power fanned the flames of unpredictable change.

Putin is reputed to have described the West as “agreement incapable”. I have not been able to source the quote, but the sentiment seems clear in much of Putin’s rhetoric. Qadaffi’s experience underlines the problem. It’s not that the West is cynically duplicitous. (However much Putin likes to claim that too.) It’s that a very impassioned, immediate-term idealism can overwhelm politics in the West, making it impossible for countries like the US to keep commitments when they are needed most, in times of crisis when stability of a partner state requires credible threat of coercive violence. By undermining the credibility of any threat, an international politics of human rights may embolden rebels, and then threat must actually graduate to bloody crushing of the rebellion. Or else fail to do so, often with less-than-liberatory results.

This risk is particularly acute for states whose order is kept by systems quite different from Western liberal democracy, and quite illegitimate from a Western liberal perspective. If Mohammed bin Salman, a leader most famous for his bone saw, faced a challenge like Qaddaffi faced, could any security commitment by the United States be credible? Americans might object that it should not be! We should not be complicit when a medieval homophobic tyranny crushes dissenters, along undoubtedly with their children and wives and endless other innocents. But should we be chastened at least a bit by the outcomes we’ve observed when we’ve restrained these states’ ability to maintain control?

Regardless of what should or should not be, the United States is no longer a “hyperpower”. China alone is a near peer power. Geopolitics is again contestable, and becoming terrifyingly contested. The American policy community has belatedly realized it captains a *status quo* power and must preserve as best it can stability.

Supporting Ukraine's territorial integrity is an easy lift for us morally, even if it is not militarily. Ukraine is at least aspirationally a Western-style democracy. Its borders were militarily overthrown by an autocratic external aggressor. We can launder our interest in stability through our Western ideals. We experience no ethical dissonance.

But the Middle East is different. The allies upon whom we rely to superintend a fragile stability are not liberal democracies. Nevertheless, the US has been, and proposes to remain, their security guarantor. It would be a threat to our interests if they allied with our rivals. There may yet be another “spring” when these “tyrannies”, “autocracies” face the same kind of choices Qaddaffi faced in 2011. Can the US and the West be trusted to put alliances and security interests before the passions of their publics? When rebels are cast as Luke Skywalker and our allies as Darth Vader on all the social media, are we as polities even _capable_, not only of allowing the rebellion to be crushed, but even participating to some degree?

If we are not, why shouldn’t these rulers prefer countries like China and Russia as security guarantors? China and Russia are demonstrably less precious about these things.

When Joe Biden began his Presidency, he promised to make Saudi Arabia a pariah state. That was an easy promise. It appealed to Americans' lingering animosities over 9/11 and our aspirations to support human rights. But when Biden had to govern, he realized that the United States needs its problematic allies, and that they have alternatives. Biden’s [infamous fistbump](https://www.politico.com/news/2022/07/15/a-fist-bump-at-the-palace-biden-squares-off-with-mbs-00046106) was the beginning of a long concession of easy idealism to geopolitical reality. But it was only a beginning. No matter how sincere the Biden administration might be when it makes its deals and promises, when the blood hits the fan, would an American President even be capable of following through?

And then October 7 happened. A US military ally faced an internal security challenge, and its government was inclined to bloody suppression rather than high-minded diplomacy. As images of dead children rolled in over the weeks and months that followed, US public opinion, particularly within the President’s own political coalition, soon came to favor some kind of ceasefire. Our ally disagreed, and wanted to continue its campaign. Would the outrage of the American public, or the risk of losing Michigan, force the administration to constrain rather than support its ally? If that outrage bleeds into civil unrest would the administration blink?

My conjecture is that America’s Israel / Palestine policy since October 7 has, at least in part, been a long fistbump to America’s less democratic partners. Can the United States, under a Democratic administration, be trusted when its security commitments demand support of highly visible, politically difficult brutality?

Yes we can.

---
<div style="font-size: smaller">

_**Note:** As I edit this piece on the morning of May 8, my characterization of the Biden administration's peculiarly unconditional military support may finally have
[become](https://www.nytimes.com/2024/05/07/us/politics/israel-biden-arms.html)
[outdated](https://www.washingtonpost.com/national-security/2024/05/07/biden-delays-weapons-israel-rafah/). I hope so._

</div>