> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "How to understand approval voting",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-03-28T10:20:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

The electoral system I favor for most elected positions is [approval voting](https://en.wikipedia.org/wiki/Approval_voting).

Under approval voting, voters are handed ballots identical to the ones they currently receive.
The only difference is that instead of being asked to select our _one most favored candidate_,
we are asked to select _one or more candidates_ of whom we would "approve" for each position.

Votes are tallied just like they are now. Every votes is counted, and the candidate with the most votes wins.
Every candidate is allocated all of the votes they received, regardless of whether a voter selected
one or several candidates. Approval voting is extremely simple.

Approval voting addresses what voters most detest about the current system,
that often we cannot express our true views without empowering those we most oppose.

Suppose you
are some neocon, neoliberal, never-Trump person. You don't like Joe Biden. He's been veering towards
social democracy, which you call "communism". But Trump, Trump is an idiot moral catastrophe who will
destroy America.
Under the current system, your only choice is to hold your nose and vote for the communist. Even if your
true heartthrob &mdash; Mitt Romney! &mdash; could be persuaded to run as a third-party candidate, you couldn't vote for him. It would split
the anti-Trump coalition. Given the dominance of the two big parties in America, a vote for a third party
means a vote withheld from one of the candidates that might actually win. So if you care about
the consequences of your vote rather than mere narcissistic self-expression, you have to vote for the one of the two major
parties you think least bad, rather than for the third-party candidate you love. But then the fact that
you do this, and that everybody else does this, cements in place the dominance of two parties few of us
are very happy with.


Approval voting lets us break the cycle. Under approval voting, our beleaguered neolib neocon can put a check next to
Mitt's name on her ballot, and also next to Comrade Joseph's. The first time around, while the two-party habit is still strong among us,
the vote for Mitt is probably just self-expression. But it's no longer narcissistic self-expression, because now it does no harm.
The vote for Biden still
sets Trump back just as fully as it would have under our current system. And the self-expression is productively _public_.
When votes are tallied, if a silent near-majority has expressed its love of Mitt and his new Old-Tyme
Republican Party, voters will observe that, and next time around OTRP candidates will be real contenders
rather than mere messaging.

Under approval voting, voters can always vote their true preference without splitting their broader
coalition and handing an advantage to the worst candidate. And because voters' actual
preferences become publicly visible, the self-fulfilling dynamic that stabilizes our current two-party
duopoly is undermined. Third-parties can emerge as contenders. Once major parties can submerge.

["Breaking the two-party doom loop"](https://academic.oup.com/book/36918) is the first thing most discontents
look for in electoral reform, and approval voting does that. But it does it in a way that has some
really useful characteristics. In particular, _it privileges candidates who can reach across factional lines
over candidates who appeal exclusively to their own factional base._

In single-winner elections, where one
person is going to have to serve a whole public, that person should be someone nearly everyone
can live with, rather than a person adored by her own faction and hated by others. Elections ought not be contests
over who will dominate whom. They are means by which we establish a government under which we all must
thrive together.

Not all elections should be single-winner elections! We absolutely do want the purest, strongest, and
best expressions of all of our political factions to participate in government. We just don't want the
purest, strongest, and best of _only one faction_ dominating the government and usurping control
of the state. At the Federal level, members of the US House of Representatives should be elected not
by any single-winner voting scheme, but by one of the many electoral systems that yield proportional
representation, including [MMP](https://en.wikipedia.org/wiki/Mixed-member_proportional_representation),
multi-winner [single transferable vote](https://en.wikipedia.org/wiki/Single_transferable_vote), or [random ballot](https://en.wikipedia.org/wiki/Random_ballot). A deliberative body meant to represent and include
the full diversity and cacophony of the polity is [quite different](https://drafts.interfluidity.com/2023/04/24/two-kinds-of-representation/index.html)
from a single official who must serve the whole public. The two demand different kinds of elections.

The US House should be assembled by proportional representation. The Senate, in which two at-large electeds
must represent the whole publics of their states, should be selected by approval vote.
That reform alone would dramatically alter the character of the body, and help render it a
[cooling saucer](https://www.monticello.org/research-education/thomas-jefferson-encyclopedia/senatorial-saucer/)
rather than a veto point for ideologues.

Approval voting represents a very incremental reform. It is approximately the current system.
The most obvious strategy for voters is simply to cast one vote for their most preferred
candidate. Most people will likely do just that. If _everybody_ did it, then nothing would have changed.

But not everybody will vote only for their one favorite candidate. Some fraction of voters will "approve" two
or more candidates.

Contrary to some very mistaken presentations, people who select multiple
candidates are not "casting multiple votes" and thereby usurping voting power, violating the principle
of one-person-one-vote. On the contrary. Selecting multiple candidates under approval voting is an
act of generosity. You have selected your first choice, but then you add a candidate that is someone
else's first choice, that is lesser from your perspective, and put that candidate on an equal basis
to your own. The more candidates you select, the less you are insisting "my way or the highway".
You are supporting your way, but you are also assenting to other ways that are not yours, but
you can live with. This inverse relationship
between preference imposition and number selected becomes obvious when you consider what happens if
a voter approves _every_ candidate. That has the same effect on the outcome as simply not voting at all.

So multiple selectors are generous voters. They are voters looking to find bridges and overlaps between
their own preferences and those of other factions. And in what would be a close election if everybody
chose only their fave &mdash; or under the current system &mdash; it is these generous voters, willing
to make common cause with voters whose values and interests differ somewhat from their own, who become
kingmakers. Ironically, individually each voter cedes power by selecting more than one candidate.
But as a class, approval voting elevates this group of less narrowly insistent voters to a position
of influence.

Approval voting disfavors "mobilize the base" electoral strategies in favor of outreach and persuasion.
One shouldn't evaluate electoral systems only by the electoral outcomes they tend to produce, but also
by how they shape the behavior of candidates and the electorate. Our current system, in which primaries
favor factional extremists, who are then mostly either shoe-ins for their position or subject to coin-flip
general elections, does more even than Elon Musk to turn politics into a carnival of performative
whack. Approval voting would dramatically change candidate incentives, and by doing so, would dramatically
change our society for the better, regardless of who wins the various contests. Approval voting
promotes social cohesion.

But wouldn't approval voting just elevate squish moderates, or even worse, "centrists"? I know, dear reader,
you don't like "centrists". I detest "centrists". But what "centrism" has come to mean in American
political discourse is the set of values and interests well represented by the _status quo_, or at least
the _status quo_ as it prevailed until 2016. "Centrists" are socially liberal but fiscally conservative.
"Centrists" don't want to tax billionaires, because they worry about incentives and "supply side effects"
and whether soaking the rich would do "institutional violence" somehow to the country.

The actual center of American opinion looks nothing at all like this. Across factional lines,
taxing extraordinary wealth more heavily is close to universally popular. Only the
very rich themselves, and the weird sliver of "centrists" that serves them, object. The actual center in
the United States is less socially liberal on some causes than "centrists" (which is why "anti-woke" can be an
effective populist strategy), but very liberal on reproductive rights, and is overwhelmingly live-and-let-live.
Approval voting would give us politicians whose agendas would be better aligned with the actual center of the
electorate. This would look nothing like the agenda of contemporary so-called "centrists" in politics and
media.

Approval voting would tend to yield candidates not perfectly aligned to my own socially liberal, social
democratic views, but closer than what either party gives us now. And that would be the experience of most voters.
From whatever direction we come, we do tend towards a common center when the politico-plutocratic freak show
is not actively dividing us. Approval voting yields winners who deliver to no one everything they want.
But its winners will be much closer to the vast majority than what's on offer from a duopoly that performatively
chisels open social and cultural fissures in order to distract from a plutocratically constrained "consensus".
And its winners will tend to have a broader mandate than the [50% + one voter](https://www.interfluidity.com/v2/7828.html)
that the current system
tends to, making it easier for elected officials to actually get things done.

Approval voting improves social
cohesion. Social cohesion improves state capacity. State capacity deployed on behalf of
a widely shared consensus improves all of our lives, in the ultimate
virtuous circle.
