> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Why does wage compression underwhelm?",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-03-25T18:55:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Here's a graph from <a href="https://www.nber.org/system/files/working_papers/w31010/w31010.pdf">Autor, Dube, &amp; McGrew</a> on
"The Unexpected Compression":

<img src="##./hourly-wages-by-quintile-autor-dube.png" width="100%">

I agree with many commentators on the (economic) left and center-left that
[economic policy under the Biden Administration has been extraordinarily &mdash; and unexpectedly! &mdash; good](https://drafts.interfluidity.com/2023/11/30/obama-was-the-most-destructive-political-figure-of-my-lifetime/index.html).
But that policy excellence has not, um, trickled down, to satisfaction and enthusiasm among its supposed working class beneficiaries.

Among so-called centrist pundits, as I (uncharitably) tend to read them, I detect a hint of outrage.
The Biden Administration has been working for the plebes like no other administration in decades, yet the
ingrates don't give the administration any credit. There are shades of the old ["economic anxiety" debate](https://drafts.interfluidity.com/2023/08/14/fascism-as-triage/index.html).
Really, it's pointless to try to do anything for downscale Americans. They are just a bunch of racists or (in the case of Black and Latino men) chauvinists and traditionalists.

I want to emphasize, the Biden Administration [really has been working to serve the working class](https://slate.com/news-and-politics/2024/03/biden-economy-voters-polling-numbers-covid-recovery.html)
like no administration in decades!

But so far, from the perspective of regular humans, the results have been underwhelming. The trends are meaningfully
positive, and given four more years &mdash; or better yet an electoral trifecta &dash;
I think the Democrats might enjoy electoral dividends. But November 2024 is probably too early.

The graph above is the center of the case for working-class ingratitude. Since Biden took office, wage growth at the bottom
of the distribution has dramatically outstripped growth at the middle and the top. If you check out the <a href="https://www.nber.org/system/files/working_papers/w31010/w31010.pdf">paper</a>,
you'll find similar graphs showing that non-college-graduates have done better than college graduates, young workers have done better than older workers,
low-wage occupations have done better than mid- or high-wage occupations. Looking only at these wage stats, you might argue that Biden economy has served youth and Trump's base especially well.

However, if you were to look at this [triumphalist post by Mark Zandi](https://x.com/Markzandi/status/1771943167962583131), you might conclude that the Biden Administration has been
working for rich assetholders:

<p class="text-align: center;"><img src="##./zandi-asset-growth.jpeg" style="max-width: 100%;"></p>

It's a rising tide lifting all boats, right?!

Well, maybe. But in relative terms, or as an expression of priorities, the administration can't be working for working people _and_ for
the well-to-do asset-holding class.

In dollar-weighted terms, the wage gains at the lower-end of the working class represent a small fraction of the $300K per household
that their betters have effortlessly enjoyed. As Zandi points out, the less-affluent 40% earns nearly none of that, so those wage gains are
swimming to keep up with $500K among asset-holding households. More realistically, the middle of the distributions experienced much more modest gains
against millions and billions at the top.
Working people continue to fall behind the asset-holding class under Joe Biden, even as the wage component of income has
compressed.

In general, wage inequality is declining at the same time as the labor share of income &mdash; when measured correctly for distributional purposes,
including capital gains &mdash; has [declined precipitously](https://wealtheconomics.substack.com/p/total-income-and-the-collapse-of).

But it's worse than that. Asset wealth, at least in theory, represents claims on future cash flows that are going to be paid by someone.
The appreciating "nonfinancial assets" in Zandi's graph represents home ownership becoming ever more inconceivable to much of the public.
Institutional investors now pay those flows, in order to transform them into exorbitant rents that working people will pay without accumulating home equity. Soaring equity prices,
if equity prices are growing faster than unit growth in goods and services, represent expectations of increased profit margins that working
people will find embedded either in prices or subdued wages.

It's true that asset price collapses tend to be bad for "Main Street" (if the government fails to do its job) because the investor
class panics and fires everybody and generally throws a temper tantrum to remind the world to be solicitous of ["business confidence"](https://mronline.org/2010/05/22/political-aspects-of-full-employment/).

But that asset price collapses can hurt working people does not imply that asset price booms are good for them.
A great moderation in asset prices &mdash; in the cost of housing, in the profitability of firms &mdash; is what best
serves working class people.

Never mistake applause from <i>The Economist</i> for quality economic management. The correlation coefficient is quite negative.

<p class="text-align: center;"><img src="##./economist-pumped-up.png" style="max-width: 100%;"></p>

Finally, it's worth thinking about the lingering hangover from the past few years' inflation. Among the commentariat, the explanation I
often hear (with a suppressed condescending tone of "oh those idiots") is that even though _inflation_ has declined
substantially, the price level has not, so people are mad that their groceries still cost more than prices they anchored on
a few years ago. (The condescension comes from sophisticates' understanding that, although the policy apparatus
strives to bring inflation down to target, it does not seek, and would not tolerate, outright deflation to reverse
changes in the overall price level.)

I can condescend with the best of 'em, and I don't disagree that this is part of the story. But I think economically sophisticated
commentators miss something much more obvious, which is that constant nominal wages at a constant price level feel to an individual
worker very different from getting a 4% raise that fully covers 4% inflation.

Obviously, in the second case, there is an issue of lags.
Inflation tends to mount continuously, while compensatory raises happen in discrete steps. Workers suffering losses
in purchasing power for some time, even if raises eventually undo them.

But more fundamentally, workers often experience raises as _rewards_, as the fruit of their personal merit. If a worker is
given a big raise, she usually doesn't attribute it to the macroeconomic circumstances, but to her own hard work and savvy.

If a worker earns a constant nominal salary at a constant price level, she just never got a raise. But if a person gets a 4% raise
and the price level rises by 4%, her experience is she _earned_ a 4% raise through sweat and skill and staying late, ginning up the nerve to ask, demanding, holding firm.
But then Joe Biden came along and took it away from her with his inflation.

Our graph shows low wage workers enjoying a "real wage increase" of roughly 4% from when Joe Biden took office in January 2021 until July 2023, adjusting for
CPI-U inflation. In nominal terms, that translates to our worker struggling and striving and wheedling from her asshole boss raises of 21% over the period,
and then watching inflation eat away nearly 80% of the gain. No wonder she's maybe a bit bitter.

If she had some stock, or a home whose value jumped from $400K to $600K over the period, she might feel a bit better.

But people like that, you know. They just never plan.













