> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> """Wreckresentative democracy, "Secret Congress", and bee-sting theory""",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2024-12-24T14:30:00-05:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   //"Anchor"        -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

“[Wreckresentative democracy](##wreckresentative-democracy)” is the name I’ve given to what stands in for representative democracy in the American system.

Rather than meaningful, collaborative, representation — which we do not and cannot have, when our “representatives” are charged with “representing” almost 800,000 randos — we content ourselves with constraining the assholes who pretend to represent us, by wielding a credible threat to “throw the bums out” if they do something we dislike. We don’t have representation, but we retain some influence by virtue of our capacity to wreck politicians' careers.

Most of us are of course happily, rationally ignorant of whatever our “representatives” are or are not doing. So how can we sustain any credible threat?

Human beings are wired for outrage and [altruistic punishment](https://www.interfluidity.com/v2/5911.html) as means of enforcing pro-social behavior. So while we remain rationally ignorant of most things our legislators do, including the “good things”, we are primed to sense scandal, betrayal, and to punish it.

The fact that the role of public participation in our democracy is almost entirely negative — we punish rather than guide — explains a lot about how our politics actually function. A few years ago Simon Bazelon and Matt Yglesias [pointed out](https://www.slowboring.com/p/the-rise-and-importance-of-secret) that while Congress often seems hopelessly gridlocked, a lot of constructive activity occurs in what they termed “Secret Congress” — when legislators quietly get together to hash out deals about issues with little public salience, outside of the spotlight of media and partisan controversy.

This makes sense in the context of “wreckresentative democracy”. Whatever action is taken on any salient, polarizing public controversy, it will create losers for whom the action will be a betrayal. It will create winners too. But most of the public will not perceive itself directly as winners. Losers will make a case to a mostly disengaged public that the legislation was an act of treachery. They will try to power up the wrecking ball of public revulsion, encourage coalescence behind an impulse to punish.

Legislators enjoy little electoral advantage from the engaged sliver of the public that perceives an action as virtuous, but faces a serious risk that the engaged sliver that perceives itself as losing will gin up an electorally dangerous reaction. Inaction is close to costless. Action on matters of open controversy is dangerous.

Note that this is a pathological result of “wreckresentative democracy”. It simply would not occur under genuine representation. In an actually representative system, constituents would not be 800,000 random citizens with widely divergent values and interests, but some much smaller number of people who actually share similar views that a representative could understand and advocate. The particulars of a legislative proposal might be obscure to constituents. Representation exists to absolve ordinary citizens of those details. But when a public controversy erupts, the position taken by a representative will be straightforwardly related to interests widely shared by her constituents. She might win or lose, but constituents would feel represented rather than betrayed regardless.

The gridlock we take for granted on matters of sharp controversy, the paradoxical result that “democracy” can only progress when it addresses matters the electorate is too ignorant much to care about, all result from the asymmetry of incentives built into wreckresentation, where constituents have little means to reward a “representative” but they can sure as hell punish.

Bee-sting theory is a name [I gave](https://x.com/interfluidity/status/1435076577587433475) to a view expressed by David Shor, that political parties are basically always punished for bold action. You might call it the opposite of "[deliverism](https://prospect.org/politics/case-for-deliverism/)".

In Shor’s view, when a political party wins power, it can and sometimes should do big, important things, because that’s what political power is for. But like a bee choosing to sting, it is undertaking an action that will grievously harm it on behalf of some greater good. It should not expect to be rewarded, electorally. It should expect to lose, and should act only when the political cost will be worth it.

A common interpretation of the phenomenon Shor describes is *status quo* bias. "The electorate," intone sad politics-knowers, "often _claims_ to want change but in fact hates to see its habits disturbed."

I think Shor is onto something descriptively, but the *status quo* bias story is wrong. There are times &mdash; not at all rare times! &mdash; when much of the public genuinely does want bold change from their government.

However, proponents of any particular bold change are mixed together in the same constituency with people who would absolutely oppose the change, and with a much larger group that has never given the matter much thought. In a genuinely representative system, people would have been presorted into constituencies that would favor the change and constituencies who wouldn’t, and enacting the change would not be electoral poison for representatives of the former. In our wreckresentative system, where people pretend to represent huge populations that are not meaningfully sorted, the bigger the change the more easily it can be spun to the politically less engaged majority as a terrible betrayal by those who oppose the change.

What looks like *status quo* bias in the electorate as a whole is not that at all. It is an artifact of asymmetrical incentives that "representatives" face due to how we have structured electoral and legislative institutions. An infantilized electorate without meaningful representation, with no real influence except it's capacity to lash out, lashes out.

Although I have [my fancy ideas](https://www.interfluidity.com/v2/9069.html), conventional multiparty proportional representation would go a long way towards fixing this.

