> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "Segmentation fault",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2024-12-31T15:15:00-05:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   //"Anchor"        -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

The politics of migration from poor countries to rich is structured by [exploitation](https://www.interfluidity.com/v2/9548.html) and segmentation.

For a migrant flow to be politically sustainable in the destination country, the migrants should constitute a labor force which

* \[*exploitation*] works under conditions that would be considered exploitative from the perspective of natives of the rich destination country (although not necessarily relative to the norms of the source country);

* \[*segmentation*] works under those conditions only in segments of the labor market that citizens of the destination country have effectively withdrawn from and ceded to migrants, so that the migrant flow doesn't undermine natives' bargaining power in their own labor markets.

When societies are unequal and divided, the *incidence of the surplus from exploitation* also becomes important. The case for immigration to natives is that "we all" benefit from exploitation of their labor. If the surplus value is thought to be captured by private bosses, rather than shared with the public in the form of low consumer prices or social democratic benefits, that will undermine the case for immigration.

Immigration from poor countries is not so controversial in places like the UAE or Singapore. "Guest workers" have extraordinarily limited rights. They work in roles that native Emiritis and Singaporeans understand as proper to immigrants and do not seek, and are widely understood by natives to provide benefits that are broadly shared. We live like kings because they work like paupers.

Immigration from poor countries becomes controversial in places where immigrants are, or are perceived to be, supported rather than exploited. [Denmark](https://www.chathamhouse.org/2021/06/denmarks-immigrants-forced-out-government-policies) might be an example. Instead of natives exploiting immigrants (popular!), immigrants are seen as exploiting or harming natives (not popular!).

Even when immigrants clearly do work under exploitative terms, immigration becomes controversial when migrants compete in the same labor markets as native workers. Then &mdash; even if "in aggregate" the destination country benefits from exploiting the migrant labor force &mdash; workers whose bargaining power is undermined become cross. Questions of the incidence of the surplus from exploitation come to the fore. Is immigration just a tool by the rich to get richer while immiserating and exploiting their own fellow citizens?

In liberal states and social democracies, many of us have high-minded ideals, and pretend that migration from poor countries to rich should be embraced on moral grounds, rather than on the basis of exploitation. However admirable those ideals, this often yields unsustainable policy and dangerous backlash.

Regardless of good intentions, migration yields its benefits and costs. Natives will in fact enjoy a surplus or bear a burden, the surplus from exploitation net costs of service provision and social disruption. Elements of society will experience an incidence of those benefits and costs, so even immigration that is net positive for natives may impose steep costs on certain groups.

Framing migration in moral terms invites overlooking unsupportable costs, or celebrating benefits that are narrowly captured by some natives while imposing costs on others. It's great to believe that accepting migrants from difficult circumstances is a moral obligation. But that doesn't absolve us of fairly accounting for the burdens and benefits of taking on that moral obligation. It doesn't absolve us of building consent for our choices among the democratic public, and of sharing those burdens and benefits fairly, another moral obligation.

If you are "for immigration" in ways that don't seriously take these questions into account, you are for immigration only performatively. Those of us who do see immigration in moral terms should try to give immigrants as good a deal as is politically sustainable. That is, rather than try to maximize the surplus we extract from our immigration policy, as Singapore and UAE does, we should seek to vouchsafe from immigrants unmistakable benefits for natives, but for a limited tenure, while they "pay their dues". We must still exploit, enough that the migrant flow more than compensates its burden, providing natives with benefits that are widely recognized and broadly distributed. But once the cost has been covered, we can welcome them as coequal citizens rather than take them for all we can squeeze.

In the United States, we do not in our public politics think clearly about these issues. We put things mostly in moral terms, pitting cosmopolitan human rights against against communal rights to protect ones kith and way of life. Framing things in terms of rights, as always, prevents us from thinking clearly about trade-offs and compromises.

Nevertheless, over the years, the United States has found equilibria that quietly embrace the twin pillars of exploitation and segmentation. We criminalize a migrant labor force while winking at the businesses that employ them. The function of criminalization, of course, is not actually to *prevent* the flow of migrants, upon which many businesses quite depend. We criminalize in order to minimize the bargaining power of migrant workers, and maximize exploitation on behalf of natives. Spokespeople for industries like agriculture and meatpacking are quite candid that, absent this labor force, our food prices would be much higher. (The cynical among us are left to wonder how much of this surplus from exploitation actually finds its way into lower prices for consumers, versus how much pads profits and managerial salaries in these industries.)

And we all quietly understand that these industries are segmented. Hand-harvesting of ground crops is "work Americans don't want to do", which means it's work Americans would not consent to do at the wages and under the conditions that criminalized, exploited laborers accept. In exchange for cheap food, Americans withdraw from these labor markets, cede them to maximally exploitable migrants.

Exploitation. Segmentation.

We all understand this bargain, even if we pretend we don't. Democrats get performatively mad at mistreatment of migrant workers, but don't actually upset the apple cart. Republicans sometimes make a show of pretending criminalizing immigration means "really, no illegals". They quietly, quickly, [walk it back](https://www.tampabay.com/opinion/2023/06/08/desantis-ships-migrants-texas-gop-legislators-beg-them-keep-working-florida-column/).

For agricultural labor, we do have a more civilized alternative, the [H-2A visa](https://www.uscis.gov/working-in-the-united-states/temporary-workers/h-2a-temporary-agricultural-workers) for temporary farm workers. It's conceivable we could expand this program to regularize the status of the people doing "work Americans don't want to do", exploit them just a bit less, but keep the basic contours of the deal in place. The H-2A program respects a labor market segmentation we as a political community have now tacitly accepted.

The [H-1B program](https://www.uscis.gov/working-in-the-united-states/h-1b-specialty-occupations) does not. The H-1B is for high-value white collar work that Americans broadly would love to do. It brings migrants from poorer countries under exploitative terms, because workers are placed at risk of losing immigration status if they lose their jobs. So H-1B workers tolerate wages and work condition less generous than native workers accept, or would accept absent competition of or threat of replacement by H-1B workers.

Exploitation and segmentation are twins. If a class of migrants is not exploitable, then its labor needn't be segmented.

The United States offers a range of [employment-based immigration visas](https://travel.state.gov/content/travel/en/us-visas/immigrate/employment-based-immigrant-visas.html), under which workers labor with roughly the same security and on close to the same terms as US citizens. More migrants come to the United States under these visas than via the H-1B program, with almost no controversy. These visas are extended to people who are expected to do high-value work. The work, and the taxes that result from it, are presumed to be contribution enough to the welfare of other Americans.

Employers [like to pretend](https://x.com/elonmusk/status/1872374103983759835) the H-1B program is used like the "[Einstein Visa](https://www.uscis.gov/working-in-the-united-states/permanent-workers/employment-based-immigration-first-preference-eb-1)",
as a way to recruit the most extraordinary foreign talent to play for Team America. But if that's the case, the appropriate visa is an employment-based immigration visa,
not the intentionally precarious, notionally temporary, H-1B.

The H-1B program exploits the workers it recruits, but fails to segment the exploited workforce from natives' labor markets. We can argue about magnitudes, but this has the plain economic effect of reducing native worker bargaining power, and the predictable political effect of enraging native workers. One might conspiratorially attribute the allocation of H1-B visas by lottery rather than by salary not to poor design, but to the possibility employers value the program not so much for the employees it permits them to hire, but for its ability discipline labor across the salary spectrum.

On both moral and practical grounds, I favor more rather than less migration. I have a soft spot for the H-1B program, because I have friends who'd not be here without it.
Nevertheless, it is a bad program. Accepting a class of immigrants on terms that render them exploitable relative to native workers without ensuring that the labor markets they
participate in are segmented from work natives pursue is class warfare.

The right way forward is to fold the H-1B program into employment-based immigrant visas. Existing H-1B holders should be able to trade their status for EB visas.
Currently, roughly 140,000 employment-based immigrant visa are allocated each year. Including slots for professionals with advanced degrees, up to 85,000 H-1B visas are made
available. We should just expand the employment-based immigrant visa program to 225,000 per year and call it a day.

American firms should indeed recruit the very best talent from India and everywhere. When they do, the American government should hand these remarkable people
green cards, rather than hand their employers a weapon, a cudgel, a threat they deploy against both migrant workers and their native colleagues.

