> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "Wreckresentative democracy",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2024-12-20T13:25:00-05:00",
>   "UpdateHistory" -> updateHistory,
>   //"Sprout"      -> true,
>   //"Anchor"        -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

There’s little meaningful "representative democracy" in a polity like the United States. There never really has been.

Your “representative” in Congress allegedly represents almost 800,000 people, people with whom you have nothing in common other than geographic proximity, if even that after all the oddities of gerrymandering. We teach our children we live in a representative democracy when the claim is very obviously absurd.

Europeans and political scientists may object that meaningful representation comes via the intermediation of political parties. Political parties are smaller, and by virtue of self-selection, more homogeneous than the polity as a whole. In theory, a person might be enfranchised *within* their political party by actively participating in it, and then be enfranchised *via* their political party in a parliament or legislature. Proportional representation means that all parties then are represented, according to their support within the population.

Regular readers know I [strongly](##state-capacity-and-authoritarianism) [favor](##how-to-understand-approval-voting) electoral reform to bring multiparty democracy to the United States. So far be it from me to piss too hard on this parade.

Nevertheless, even if we had six rather than two national parties, they would still, from the perspective of most citizens, be distant institutions run by insiders to whom most of us would have little access. Representation is a matter of degree, and multiparty parliamentary democracies do a better job of it than America’s destructive duopoly, but even in well-arranged parliamentary systems the claim a parliament is “representative” is a stretch.

What would it mean for a law-making body to be representative? What are we actually after?

Much as I am fond of [sortition enthusiasts](https://equalitybylot.com/), I don’t think what we want is a representative sample in a statistical sense. Lawmaking is an activity most of us have little expertise or inclination toward. The whole point of “representative democracy” is to delegate the task to specialist-experts, who by definition are unlike most of the rest of us, who become even less like us by virtue of being formally employed as “representatives”.

In social affairs, statistical independence is the exception, correlation is the norm. The ways that specialist-expert representatives are different from the rest of us will bring divergences between that group as a class and the rest of our interests and values. There is no getting around this. If you choose legislators by sortition, they will be “representative” only until the moment they take their unusual job, school themselves in unusual skills, become overwhelmed by the generosity of well-wishers and lobbyists with whom ordinary constituents rarely truck. Representatives cannot be representative. Precisely because they are representatives, they are different.

I think that the version of representation we are after is the version generally provided by the legal profession. When we hire a lawyer, we don’t do so because we imagine that she is “like us”. We do so because we imagine that the skills our attorney could bring to bear would be effective at advancing our values and interests, if only she would wield those skills on our behalf. So we hire her, we pay her, to wield those skills on our behalf.

But in order for the arrangement to work, "we" &mdash; the people doing the hiring &mdash; must have a coherent set values and interests she can advance. We must actively, persistently communicate to our attorney what those values and interests are. Her role is to listen and understand our interests as we understand them, help hone them into something actionable and coherent, and then to develop effective means of advancing them. Although it is not her role to gainsay what we understand our own interests to be, it very much is her role to provide expert feedback about the relationship between various tactics we might consider and the likelihood of actually advancing those interests.

Effective representation doesn’t come from who our attorney *is*. She *is* nothing like us. Effective representation results from an active collaboration between the represented and the representative, and active supervision by the represented.

In *status quo* American democracy, this kind of representation certainly does take place. But the “client” cannot be the electorate that gave our representative her perch. The very idea is incoherent. Those 800,000 people disagree among themselves, often very strongly. They do not share values and interests.

No, election as a representative doesn’t in practice mean a person represents the incoherent mass that is “their constituents”. It simply places a person in a position where they can choose what values and interests actually to represent. Some people who are elected have strong allegiances to a preexisting set of values, and they work to advance those, collaborating with people they understand to be important proponents of those values. That sounds noble, but keep in mind the values to which they are so strongly committed may be diametrically opposed to those of a significant fraction of their constituents, who are left not unrepresented, but antirepresented.

Most electeds are more pragmatic. They effectively sell their advocacy in the same way that a lawyer might. Election simply places them in a position where they have something valuable to offer in the marketplace that otherwise they would not have.

In any case, there is no meaningful collaboration with and supervision by “their constituents” as a whole. There cannot be. Constituents do not share a coherent set of values and interests that anyone could collaborate to advance.

If we want meaningful representation, we would have to move towards a very different system, something like [mass representative democracy](https://www.interfluidity.com/v2/9069.html). But we are very, very far from such a thing.

This has been a pretty bleak presentation of *status quo* representative democracy. I think accurately so! One reason why people are not so exercised to save “Our Democracy” is because most of us do not perceive ourselves to be meaningfully represented in the democracy that we are supposed to save.

And yet.

The actual practice of American-style “representative” democracy is somehow a lot more open, a lot less indifferent, than the picture I’ve painted. Representatives do not and cannot meaningfully represent the mass of their constituents, no. But they are nevertheless desperate to liked. They cannot represent, but they still have to win the next election if they are to keep their job and the opportunities it brings.

So in lieu of representation, we get pandering. Our representatives publicize the least contentious things they do, tell us in our newsletters how hard they are working for us, bend over backwards to offer “constituent services” in order to communicate that they are on our side. In safe partisan districts, we get fairy tales of heroes and villains, in which Our Noble Representative stands up to the corruption and perfidy of the Bad Political Party.

Elected officials’ desperation to be liked offers a back-door simulacrum of actual representation. We cannot collaborate with our representatives to affirmatively advance our values and interests. But we can threaten punish them when they work against our values and interests. We can badmouth them, run ads against them, primary them. We don’t have representation, but we have “wreckresentation”. We can’t make them work on our behalf, but often we can frighten them away from working against us. Not always. Where controversies are aligned with partisan allegiances, representatives in non-swing districts can safely choose their party’s side with little fear of punishment. But when a representative might wish to work against a faction in their own party, or take a position on a controversy not yet calcified along partisan lines, they risk being villainized, demonized, becoming unliked.

The system feels “open” because even though we cannot gain representation, our “representatives” assiduously crave our approval. It’s not enfranchisement, but flattery can be a consolation prize. We do have some genuine capacity to manipulate elected officials, by threatening to render them dislikable. That’s not representation, but maybe “wreckresentation” is the next best thing.

It may be over, however. “Wreckresentation” is becoming professionalized. AIPAC, of course, has been a pioneer, systematically surveilling American politics for dissidents against their version of a pro-Israel position, in order to disparage and destroy electeds who do fail to toe the line. This cycle, the [crypto industry](https://www.opensecrets.org/news/2024/07/pro-crypto-super-pacs-pouring-tens-of-millions-into-2024-elections/) adopted the same playbook. And Elon Musk, whose brave new scale of expenditures dwarfs all who came before, now [threatens in general](https://www.yahoo.com/news/elon-musk-threatening-fund-primary-212351051.html) to wreck the careers of anyone not with his program.

The desperation of elected officials to be liked, their fear of scandal, is the heart of what’s left for ordinary Americans to perceive as “our democracy”. We don’t have representation. But we do have the people we elect constantly pandering to us and currying our favor. As the fear of organized interests comes to overwhelm concerns about pissing off random groups of constituents, as more and more it is Elon Musk rather than constituents whose favor must be curried, this last affective vestige of “democracy” may too, like so much else, wither and die.
