> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Dilution of faction requires voting system reform",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-08T00:02:20-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

[David French](https://www.thebulwark.com/james-madisons-vision-of-pluralism/) argues we can
"dilute the disruptive power of faction by allowing factions to bloom."

He commends to us James Madison, writing
[Federalist No. 10](https://guides.loc.gov/federalist-papers/text-1-10#s-lg-box-wrapper-25493273):

> [T]he greater number of citizens and extent of territory which may be brought within the compass of republican than of democratic government...renders factious combinations less to be dreaded in the former than in the latter. The smaller the society, the fewer probably will be the distinct parties and interests composing it; the fewer the distinct parties and interests, the more frequently will a majority be found of the same party; and the smaller the number of individuals composing a majority, and the smaller the compass within which they are placed, the more easily will they concert and execute their plans of oppression. Extend the sphere, and you take in a greater variety of parties and interests; you make it less probable that a majority of the whole will have a common motive to invade the rights of other citizens; or if such a common motive exists, it will be more difficult for all who feel it to discover their own strength, and to act in unison with each other...
>
>  The influence of factious leaders may kindle a flame within their particular States, but will be unable to spread a general conflagration through the other States. A religious sect may degenerate into a political faction in a part of the Confederacy; but the variety of sects dispersed over the entire face of it must secure the national councils against any danger from that source.

The logic is, in principle, very appealing. When there is a wide diversity of factions, no single group can command a majority and do
a great deal of mischief. Majorities will have to be cobbled together across factional and party lines, echo chambers of parochial interest
will have to be broken by compromise. Something like a general interest that transcends in-group loyalties will have to emerge in order
to pass legislation.

When Madison wrote, he was trying to build support for binding the American states into a new Union.
He was eager to claim that a larger and more diverse the polity will yield a higher, not lower, quality of government.

(In other words,
James Madison was the first "diversity is our strength" guy. Eat that my [fascist](https://drafts.interfluidity.com/2023/03/05/what-is-fascism/index.html) friends.)

I am, um, constitutionally sympathetic to these ideas. But as the union has evolved, two developments have badly undermined them.

The first is technology. In a world of near-instant interconnection across any distance, it is a several-times-a-daily occurrence for "factious
leaders" to spread very general conflagrations.

In 1787, what would become the inaugural 13 states amounted to a vast polity,
full of disparate places whose particular passions might easily swallowed by distance. In 2023, our 50 discontinuous states are just one cramped
corner of the "global village". The effect of contemporary communications technologies has been to magnify systematic signals while
averaging away idiosyncratic local diversity as though it were only noise. Relative to the range of flames that might be kindled by factious leaders,
the extent of the proposed Union was large in Madison's day. Now our much larger Union is a one crowded forest in a bone dry summer,
eager for the tiniest spark.

The effects of technology may be hard to remedy. But the second problem is entirely self-inflicted.

Madison counseled that factions should be small and many. But our single-winner, first-past-the-post voting system
[exerts a social gravity](https://www.interfluidity.com/v2/7687.html) that pulls us into two, gigantic factions of similar size.

Madison's Constitution doesn't specify a voting system, so this one isn't on him.
But I really wish prominent modern-day admirers of Madison &mdash; like David French! &mdash; would be a bit more specific
and constructive when offering paeans to dilution of faction. If we want multiple factions, we understand how to design voting systems that encourage
and support that, rather than the voting system we have, which punishes any divergence from the two major parties.

For legislatures, we could adopt any
of the many voting systems that tend towards proportional representation, including

* [mixed-member proportional](https://en.wikipedia.org/wiki/Mixed-member_proportional_representation),
* [single-transferable vote](https://en.wikipedia.org/wiki/Single_transferable_vote), or
* [traditional party list](https://en.wikipedia.org/wiki/Party-list_proportional_representation)

Alternatively, we could really honor Madison's ghost and reprise our 1780s-era verve by jumping straight to something innovative, like

* [random ballot](https://www.semanticscholar.org/paper/1-1-1984-Choosing-Representatives-by-Lottery-Voting-Amar/6fd70eabac758800771f8baf880e7064cf361aa3?p2df),
* [mass representative democracy](https://www.interfluidity.com/v2/9069.html), or
* [sortition](https://equalitybylot.com/)

For positions that are inherently single-winner (like Mayor, Governor, or President), we could adopt systems like
* [approval voting](https://electionscience.org/library/approval-voting/)

that do not punish contending parties as spoilers.

[Ranked-choice voting](https://fairvote.org/our-reforms/ranked-choice-voting/) is another popular choice. I'm not a huge fan, but
it's much better than our terrible _status quo_!

If you think democracy would work better with a more pluralistic ecosystem of factions, it's no good just to endorse and exhort.
We are stuck in an equilibrium with two uber-factions, and we perfectly well understand why. If you mean to remedy that,
_please specifically advocate voting system reform!_

