> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Banks should fail much more often",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-21T24:15:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Bank failures are not the problem. They are the solution.
Banks should fail much more often.

Let's start by imagining we lived in a saner world, one in which deposits and payments were fully
disentagled from the credit and investment functions of banking. "Banks", in this world, are investment
funds, some of which are unregulated and fully private, others of which accept development funding from
the state on subsidized terms, but are regulated to prevent private managers from taking heads-I-win-tails-I-walk
risks with the state's largesse.





