> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Banks should fail much more often",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-26T19:20:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Bank failures are not the problem. They are the solution.
Banks should fail much more often.

Let's start by imagining we lived in a sane world, one in which deposits and payments were fully
disentagled from the credit and investment functions of banking. "Banks", in this world, are credit investment
funds, some of which might be unregulated and fully private, while others would accept development funding from
the state on subsidized terms. As with contemporary banks, 
managers of state-subsidized funds be required to put up a first-loss equity stake. The state would monitor and
[regulate](https://drafts.interfluidity.com/2023/03/24/financial-regulation-is-just-debt-covenants/index.html) these funds 
to prevent private managers from taking heads-I-win-tails-I-walk risks with the state's largesse.

What should these funds look like? Should they hold large, diversified asset portfolios like a contemporary
[G-SIB](https://www.fsb.org/2022/11/2022-list-of-global-systemically-important-banks-g-sibs/)?

No, they should not. If the state is financing credit and investment funds, they should be small, undiversified
specialist funds. Why? Because the state diversifies its portfolio at the aggregate level. There may be a private
benefit to fund managers, but there is no social benefit, from individual funds being diversified across sectors.
There are large social costs, however, to diversified investment funds.

Delegated investment management is an industry, [unlike most domains of human excellence](https://www.interfluidity.com/v2/8511.html), in which
you want incentives to be very sharp.
Managers should do well only when they actually invest well, from the perspective of the principal
whose funds are delegated. Managers should suffer financial loss when they choose poorly.
Managers may prefer to manage diversified portfolios, because managers are human beings who are
risk-averse, and a diversified portfolio can reduce managers' risk at modest cost in overall
returns. But investment managers should not be hired on the terms they prefer, but on the terms
that serve their principal. The state's interest is to hire the most informationally
qualified people to invest in a particular domain &mdash; which might be an industry, a locality, or type of borrower &mdash;
and then to incentivize them to invest as well as they are
capable within that domain. Of course managers would be required to put together a diverse portfolio within their own specialty.
But any effort they devote to diversifying outside of their specialty diverts
from the state's object, which was to subsidize a particular sort of economic development. The state must
simultaneously regulate
managers to prevent them from taking overly risky bets within their
domain, and to prevent them from employing personally valuable but socially costly strategies that dilute
incentives to discover and carefully monitor investments that would not occur absent their partnership with the state.

The state should prefer small managers to large. It's impossible to keep incentives sharp
at a large, diversified investment fund. Firms like JP Morgan Chase are communist bureaucracies, in the
pejorative sense. Every individual decision-maker in a large investment firm strives to manufacture a kind of personal put option from the raw material
of office politics and diffuse responsibility. If things go
wrong, well the decision wasn't really theirs, was it? There was the committee. On the other hand,
decision-makers at large investment firms famously
manufacture for themselves call options on speculations for which they take credit while things look good.
They often succeding at negotiating
vast bonuses on gains which the ultimate principals on whose behalf they invest have not yet realized, and
very often never do.

Small manager-equityholders have a harder time playing these games of paying temporary gains to
themselves and shifting eventual losses to others. If they screw the state, they are identifiable. Their transfers are not laundered
through vast layers of middle management and HR dross. And the state can be vindictive. Equityholders might screw one another, but at small,
private firms there is no seperation of ownership and control. Shareholders have incentive and capability to monitor one another.

The most important reason to prefer small investent funds, however, is because large-scale funds are stupid. Large banks and investment funds are
stupid in a very particular, very destructive way. They rely far, far too much on "hard information". They are evidenced-based. Fucking idiots!
An employee at a large bank or investment firm can't get away with lending "on a hunch". They must have credit
scores, good collateral, documented income streams, dossiers full of _stuff_ whose [ultimate meaning](https://www.interfluidity.com/v2/3513.html)
is "I cannot be blamed should anything go awry. Whatever happens, the basis for my decision was _impeccable_." A large-scale
bank won't long retain loan officers who can't justify their decisions with _hard data_ everyone can inspect and nod along with in the
power-point.

At a large bank, it will never cut it to go before the loan committee and say "Yes there's no collateral,
and limited credit history. But I've known Duane and his family for a long time. They are serious and
connected to the community, and the business plan is promising." But it is _exactly_ this kind of loan
that creates the greatest social returns. The true source of economic development is speculative but
discriminating [monetization of human aspirations and capabilities](https://syntheticassets.wordpress.com/2012/02/22/what-banks-do-monetize-human-capital/).
You turn people with nothing but a work ethic and a great idea into proud pillars of the community
by making available the resources they require to succeed. The more a borrower lacks &mdash; the less collateral
they have to offer, the further they are from holding a sexy degree from Stanford &mdash; the more social
upside there is in their success.

The very best loans are the ones that cannot be justified _at all_ in terms of hard
information, but are made anyway on the basis of very good soft information. Big banks are simply unable to lend on soft information,
due to bureaucratic imperatives, and a need to manage legitimate ethical concerns. (Is this "soft information" just nepotism?
Are we "discriminating" on the basis of some hypothetical _je ne sais quoi_ of investment quality, or is it really just race?)

One of the stupid tropes in American finance policy debates is envy of the Canadian and Australian banking systems.
Canada and Australia have fucking terrible banking systems!
Yes, if you concentrate all of banking in a few hyperdiversified megalenders and put a regulatory moat around the sleepy cartel,
you can avoid failures and crises. But you'll mostly lend against solid collateral &mdash; real estate,
mineral rights, the wage stubs of stable employees. You'll end up with economies [too reliant](https://unctad.org/topic/commodities/state-of-commodity-dependence)
upon resource extraction,
primary goods, and housing bubbles. I _love_ Canada and Australia, as countries and cultures. But they have not been, broadly speaking,
economies a developed country should wish to emulate. Their human-capital-hungry immigration policies are laudable, but
perhaps it is not a coincidence that countries whose banking systems are structurally incapable of making the most of domestic
human capital seek to import it so aggressively from elsewhere.

If we think of a banking system as the means by which the state mobilizes resources to subsidize economic development,
it is clear that the state should want a vast ecosystem of tiny banks, whose incentives are sufficiently sharp they can
be trusted to lend and invest based on soft information. The state ("regulators")
would be constantly monitoring these banks, both to ensure they don't resort to casino finance (that is, make bets that either
generate huge returns or collapse catastrophically), and to monitor asset performace. Lots of these small banks would "fail".

Small, undiversified banks are simple to understand, easy to monitor and supervise.
Banks whose assets fail to perform, whose loans experience defaults at a cost near or beyond managers' equity stakes
would be taken promptly into receivership.
Failures of these tiny undiversified banks would be common.
But they would not be very expensive. On average, over the public's full portfolio, asset quality would be high.
The state would finance many little banks across a huge range of domains (industries, locations, borrower types), and end up with a
diverse, high-performance development portfolio.

Okay. But we don't actually live in this world where banks are only subsidized investment funds. In our fallen, real
world, the same banks we rely upon to make risky loans issue the deposits that the public understands as its money, and
operate the payment system. In this real world, wouldn't undiversified, frequently failing banks be disruptive and dangerous?
Aren't we better off with Jamie Dimon's perhaps faddish and uncreative banking, if that prevents financial panics and collapses?

No!

The case for small banks that fail fast and frequently is _even stronger_ while we (stupidly) rely on private bank deposits
for everyday money and payments.
When bank failures are perceived as disruptive events that shake public confidence and provoke recessions or even depressions,
bank regulators' incentives get very confused. The job of bank regulators ought to be to ensure that banks lend well, both in
the sense of getting their money back, but also in the sense of supporting economic development. But when bank failures are infrequent
events that risk panicking the general public, regulators' incentives tilt entirely towards preventing and suppressing failures.
This harms the public in two distinct ways. First, in the name of "safety", regulators encourage banks to lend conservatively against
marketable collateral, short-circuiting their crucial development role. Second, when, inevitably, banks fuck up, despite any legal
commandment, regulators do not engage in "prompt corrective action". They do not quickly react to balance-sheet problems and take
banks preemptively into receivership. The system must be seen to be stable! Regulators' incentives are to delay, to allow
banks to "gamble for redemption" on the theory that bankers' redemption would also be the public's. A bank failure averted, they tell themselves,
is perhaps an economic depression averted. When big banks are in very deep trouble, regulators' incentives are to
[loot](https://www.interfluidity.com/posts/1160447599.shtml) the public in some technocratically obscure manner that
[doesn't look too obviously like a tax](https://home.treasury.gov/news/press-releases/jy1337). After all, which is worse, to skim
a bit from the masses in order to recapitalize the banks, or to risk a new Great Depression?!

While bank failures are infrequent and spectacular, regulators prefer financial institutions to be vast and diversified.
Both diversification and sheer complexity reduce the likelihood that regulators will be forced to recognize a failure and
then frighteningly, embarrassingly, intervene.

Big banks do a terrible job, on the asset side. Economic growth has been declining in the United States in lockstep
with consolidation of banking. (Correlation is not causation, but when there's blood on the knife, it's hard not to draw inferences.)
Bank scale and diversification are harmful to the public interest. They blunt banks' incentives and capability to extend
high-quality, soft information loans over the full range of industries, localities, and borrower types upon which economic development depends.
By the time regulators are forced to recognize that megabanks are in trouble, the holes in their balance
sheets are deep indeed, and the cost to the public of filling them &mdash; whether via an overt bailout or a covert tax &mdash; will be large.

Even while our money is held as private bank deposits, the public interest would be better served if they were deposits at small
banks that fail frequently, but without inconvenience or cause for panic by depositors. Now that 
_all_ deposits seem effectively to be insured by the FDIC &mdash;
[thank you Silicon Valley Bank!](https://drafts.interfluidity.com/2023/03/12/unlimited-deposit-insurance/index.html) &mdash;
it would be better if the public held those deposits at small,
not-so-diversified, specialist banks capable of lending against domain-specific soft information. Dump [Jamie Dimon](https://glineq.blogspot.com/2023/03/on-charisma-and-greyness-under-communism.html)
and his corrupt
communist bureaucracy! Remind regulators that their job is not to avoid bank failures, but to insist upon them,
promptly, frequently, without pain to the general public.

Banks absolutely should fail, all the time. It shouldn't be a big deal. It's
[spells of enforced stability](https://www.macroresilience.com/2011/06/08/forest-fire-suppression-and-macroeconomic-stabilisation/)
that make banking both dangerous and stupid.













