> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Libertarians and hierarchy",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-08T18:15:00-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

In my post on how why [higher education is shockingly right-wing]((##right-wing-higher-ed)), some libertarian
commentators didn't like this:

> If "left" and "right" have any meaning at all, "right" describes a worldview under which civilized society
> depends upon legitimate hierarchy, and a key object of politics is properly defining and protecting that hierarchy.
> 
> "Left", on the other hand, is animated by antipathy to hierarchy, by an egalitarianism of dignity. While left-wing movements
> recognize that effective institutions must place people in different roles &mdash; sometimes hierarchical, sometimes associated with
> unequal rewards &mdash; these are contingent, often problematic, overlays upon a foundational assertion that every human being
> has equal dignity and equal claim to the fundamental goods of human life.

That, dear reader, is about the best and most concise explanation of left and right as you are ever going to get.

But my libertarian friends hate it!
Here's [Tim Worstall](https://www.timworstall.com/2023/03/so-let-us-take-interfluidity-seriously-for-a-moment/):

> Therefore markets – and free markets more especially – are not a right wing idea. For the entire point about the
> free in free markets is that absolutely anyone gets to try overturning that hierarchy. And, often enough, succeeds.
> Apple fucked over AT&T rather nicely, Whitney’s cotton gin entirely shafted the linen and wool weavers, Aldi and
> Lidl cost Sainsbury’s shareholders billion upon billion.
> 
> Which means that the left embraces markets as those hierarchy overturning engines that they are. Right?

Ah, Tim. Markets are not just ideas. They are actual practices and institutions, which occur in the context of real
societies and lived circumstances.

Free markets were indeed a left-wing practice, several hundred years ago, when an ascendant bourgeoisie, bound only
by the spontaneous organization of market logics, overturned the feudal hierarchies that had dominated
Europe until then.

Markets can be anti-hierarchy, and when they are, yes, they are on the left! "Classical liberals" used to be at
war with the traditional right, remember?

But what if, today, we talk about Marin County.

Marin County, for those who don't know, is an exclave of San
Francisco. It's the spit of land immediately across the Golden Gate Bridge from the city proper. It is
breathtakingly beautiful. Its towns &mdash; places like
[Sausalito](https://www.sausalito.gov/),
[Mill Valley](https://www.cityofmillvalley.org/),
[Larkspur](https://en.wikipedia.org/wiki/Larkspur,_California),
[San Anselmo](https://www.townofsananselmo.org/),
[Fairfax](https://www.townoffairfax.org/), and
[Tiburon](https://www.townoftiburon.org/) &mdash; are
contemporary paradises: safe, culturally lively, brimming with small-town charm but only a short drive
from the big city.

And Marin County is impeccably progressive! Everywhere you go, you will see the signs:

<div style="text-align: center;">

![IN THIS HOUSE, WE BELIEVE: BLACK LIVES MATTER / WOMEN'S RIGHTS = HUMAN RIGHTS / NO HUMAN IS ILLEGAL SCIENCE IS REAL LOVE IS LOVE KINDNESS IS EVERYTHING / DIVERSITY MAKES US STRONGER](##./in-this-house.jpg)

![REFUGEES AND IMMIGRANTS ARE WELCOME HERE](##./immigrants-and-refugees-welcome.jpeg)

</div>

<div style="font-size: 80%; line-height:110%;">

---

_**Note**: I just found these pictures on the internet, one from
[pinterest](https://i.pinimg.com/736x/43/4e/0c/434e0c6073ce77d81f9ba423532b06c6.jpg), one from the
[Chicago Tribune](https://www.chicagotribune.com/resizer/uXzNN1abUmsJ6nQKjOCPYcg7FMI=/415x233/top/www.trbimg.com/img-5b55f1e1/turbine/ct-1532359133-ibv2lamjz4-snap-image). You'll
have to take my word, dear reader, as someone who really enjoys Marin County and has spent a lot of time there, that signs
of this sort are in fact common._

---

</div>

Perhaps Tim and I would agree that there's something a bit hypocritical in all this progressivism. Everyone really is welcome
in Marin! (Well, not in [Bolinas](https://en.wikipedia.org/wiki/Bolinas,_California), that's a different story.)

Everyone is welcome, but a modest home will cost you a couple of million dollars. Those charming towns are incredibly segregated,
racially and economically.

The residents of Marin, like university professors, are perfectly sincere in their progressivism, as far as it goes.
Yet, the residents of Marin assiduously defend exclusive access to extraordinary desirable places to live without erecting
a single physical gate. All they need is the housing market, under land-use rules that serve both to preserve the very real charm
of their communities and to keep housing scarce.

Perhaps that's not the market Tim would prefer! But it is the market we actually have.

Matt Yglesias sometimes
[describes](https://tinyletter.com/mattyglesias/letters/what-s-driving-me-is-driving-you) his YIMBY 
preferences with respect to land use as Latin-America-style land reform. And he has a point! If Marin housing markets were made "free" in the way that
Matt, and I suspect Tim, would prefer, then they might have a left-wing, anti-hierarchical valence!

But that is not our world. In our real world, social hierarchies are _primarily inscribed via market processes_.

[Quoting myself](https://www.interfluidity.com/v2/7263.html) yet again (fucking narcissist):

> [W]hat it means to live in a stratified society, precisely what it means to live in a stratified society, is that there are objective correlates to position along dimensions that individuals and communities cannot themselves choose. There are positional dimensions whose importance is a social fact, not arbitrary, but real as social facts are, by virtue of their consequences. In such a society, positional goods with desirable correlates, inherently scarce and inelastically supplied, become extremely valuable. In some societies, those goods may be rationed by custom, or by heredity, by caste or race. But to the degree that a society is “liberal” and capitalist, they will be price-rationed, as they largely (but incompletely) are in our American society.
> 
> In a stratified, liberal capitalist society, the ability to command market power, to charge a margin sufficiently above the cost of inputs to cover the purchase of positional goods, becomes the definition of caste.

If libertarians restricted their support for markets to arrangements and circumstances when they are anti-hierarchical, well, then they would
be of the left!

But very obviously, they do not in practice do that.

Libertarians share exactly the same pathology as university professors and
the smiling residents of Marin County: They flatter themselves that they stand in opposition to vicious social hierarchy,
and find true-enough narratives by which to spin their allegiances into support for equal dignity.
But their actual practices, the institutions they inhabit and animate and from which they earn their succor, belie all that.

Contemporary libertarians
are, um, quite disproportionately winners under current market arrangements. And they assiduously support those arrangements.
They do not, for example, condition their support of markets on rigorous competition to ensure that no economic rents accumulate.
Libertarians are not like a certain stripe of socialist, whining that socialism has never really been tried. Libertarians say that
capitalism has been tried, and it works great.

But under actually existing capitalism, [Matthew effects](https://en.wikipedia.org/wiki/Matthew_effect) rule the day.
Markets may be notionally "free", but past winners (humans, not just firms) have tremendous advantage. Certain
classes of people understand that market arrangements are likely to continue to deliver _to them_ security and abundance,
but will sadly deliver those goods much less adequately to other groups whose ongoing misfortune, despite occasional bootstrap
stories, we can pretty well predict.

Markets, under these circumstances, become a locus of hierarchy, rather than a challenge to it.

Which is why, despite protestations about loving freedom and encouragements to individual pluck,
contemporary libertarians quite correctly identify as of the right.






