> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Economists are such scoundrels",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-06T13:40:00-05:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

_After I ranted this to my friend [Steve Roth](https://wealtheconomics.substack.com/), he suggested I write it up.
In substance, it's a retread of my [welfare economics series](https://www.interfluidity.com/v2/5149.html), especially
the second installment, [Perils of Potential Pareto](https://www.interfluidity.com/v2/5212.html)._

_But this is shorter and a bit more ranty!_

* In the beginning, there were they were just Benthamites. The greatest good for the greatest number, all of that.
  But they were always ambitious fucks. It was never enough for them to have a view, their view had to be writ,
  had to be _science_. You can _claim_ that this or that action produces the greatest good for the greatest
  number, but how do you measure it? How do you prove it? Suppose you can devote with the same resources
  you can feed ten people or entertain thousand. Feeding a hungry person is a greater good, perhaps,
  than entertaining a fat one, but how much greater? Is it only 90 times the greater good, in which case the
  resources should go straight to Broadway, or 101 times the greater good, in which case the soup kitchen
  should get it? Benthamites could opine, but they could not _measure_. They had no means by which to
  persuasively contradict cretins who chose the opposite call.

* So, they declared economics an _empirical_ science. "Henceforth," they shouted, about a century ago,
  "we shall base our conclusions only upon what we can (at least in principle)
  measure!" _Utility_, the phlogisten of the Benthamite creed, the hypothetical substance of good that was to
  be maximized across a population, was recast as "ordinal". We cannot know whether one hungry person's meal
  is worth more or less than 100 feted people's entertainment. But we can know that the hungry person, given a
  choice, will choose the meal over the musical. We can order and rank the value of goods to an individual, even if we can't measure
  the distance or difference between them, or make comparisons across different people. And, thanks to our man
  [Pareto](https://en.wikipedia.org/wiki/Pareto_efficiency), we can offer a _scientific_, _empirical_, can't-dispute-this-motherfucker account of the good. If some
  action or policy will make _at least one person_ better off (i.e. they would choose their new circumstance over their old),
  and make _no other people worse off_ that, that, is indisputable an improvement. Here is a criterion that involves
  only observable (at least "in principle") rankings and requires no comparisons of unmeasurable welfare across different
  people! Hurrah! Those cretins have to listen to us now.

* Only. At the level of public policy, however, where economists aspire to rule (for the betterment of all, of course),
  there are almost no actions that meet the Pareto criterion. If you want to build a new public park for free, there
  is always some motherfucker who _loves_ the wild shrubbery and hates the idea that the laugher of children
  might interrupt his afternoon idyll. If (as economists always did) you want to open the borders to trade,
  there is always someone who will be put out of work by cheaper imports. The Pareto criterion was arguably _scientific_,
  but, as John Hicks famously [put it](https://www.jstor.org/stable/2225023), this "economic positivism might easily
  become an excuse for the shirking of live issues, very conducive to the euthanasia of our science." And without
  our science, all that will be left are the cretins.

* So, Hicks, along with [Nicholas Kaldor](https://www.hujingbei.net/upload/2007_11/07110714361173.pdf) and [Harold Hotelling](https://www.jstor.org/stable/1907054)
  came up with a workaround. Render unto the cretin the things which are the cretin's, but unto the economist the
  things which are the economist's. The economist cannot make claims about who should get what, the ten hungry
  people or the thousand fat circus-goers. That is a judgment of _values_. It is beyond science, so must be
  left to the cretins and their _politics_. However, we can observe whether some action would create a situation
  where _if_ you taxed some of the people who would very much prefer the new situation _and_ gave the proceeds to the
  people who would otherwise be grumpy about it, then _everyone_ would prefer (or at worst be indifferent) to the
  new reality. If economists _require_ the cretins &mdash; err, politicians &mdash; actually perform this redistribution
  in order for it to be scored "efficient", then it is just the Pareto criterion. But, of course, economists knew very
  well that politicians would not in fact usually redistribute to make real some hypothetical Kumbaya. So they
  washed their hands of it. If everyone _could have been made_ better, or at least no worse off, by some action _with
  some redistribution_, then clearly the action itself "makes the pie bigger". We can score it as _scientifically_
  more efficient. That the cretins are unwilling to do the distribution? Hey, that's a values question, not our problem.
  Economists again could don the authority of science to tell us all what must be done. NAFTA is _efficient_! You don't
  understand arithmetic if you disagree.

* But oh no! It turns out (curse the name of [Tibor de Scitovsky](https://www.hujingbei.net/upload/2007_11/07110714376633.pdf)!)
  this criterion of _potential_ Pareto improvement is not an ordering. There are actions
  where, if we were to perform the action, the "winners" could compensate the "losers", and they would all be better
  off. But if we do not _actually_ compensate the losers, _reversing the same action_ and letting the initial losers
  compensate the undoing of the winners might _also_ make everybody better off! (For a detailed treatment of this, follow
  the pictures [here](https://www.interfluidity.com/v2/5212.html).) It is _incoherent_ to declare something an efficiency
  improvement and then declare its reversal an efficiency improvement, but that is the _cul de sac_ our poor scientists
  had backed themselves into. To this very day, economists do not have a practical criterion by which to declare
  an action or policy authoritatively "efficient", should cretins have the temerity to disagree.
  (There is the Pareto criterion, of course, in theory.)

* To really twist the knife, one economist examined the cycles Scitovsky had discovered and concluded this problem
  was very general. In a [Rand Corporation note](https://www.interfluidity.com/uploads/2023/03/06/P41.pdf) that was the foundation of
  a celebrated, seminal result, this economist acknowledged, "the compensation principal does not provide a true ordering of
  social decisions. It is the purpose of this note to show that this phenomenon is very general."

* That economist was [Kenneth Arrow](https://en.wikipedia.org/wiki/Kenneth_Arrow), and if you've taken any economics at all, you've probably learned about the
  result that emerged from the Rand note. It is known as
  [Arrow's Impossibility Theorem](https://en.wikipedia.org/wiki/Arrow's_impossibility_theorem). But when you learned about that
  result, I bet you didn't learn that its original object was the _impossibility_ of authoritative technocracy. Social actions cannot
  in general be ranked under the ordinal utility constraint economists impose upon themselves. Instead, you learned that it
  was about the impossibility of a good _voting system_, if we impose the constraints economists invented for
  themselves upon how we conceive of voting systems!

In other words, after struggling for decades to come up with a basis to make authoritative claims beyond politics,
the economics profession realized by about 1950 that, at least on the terms they had prescribed for themselves, it
was impossible. They had no criterion, and could have no criterion, by which they could elevate their conclusions as "scientific" and
above the fray. What was to be done? Well, we know what they did.

They took the weapon they invented, this theorem that damned their own authority, and they pointed it at the rest of us.
They stopped talking about the impossibility of ranking social actions, but loudly proclaimed their theorem foreclosed the
possibility of coherent democratic choice. If someone must be silenced by this discovery, it would not be _our
profession_, it will be the cretins, the quarrelsome public with its crass politics.

Our voting systems as we actually understand them are not, in fact, touched by the impossibility
theorem, because we generally conceive of votes in _cardinal_ rather than _ordinal_ terms. Economists forbid themselves interpersonal comparisons,
but in politics we have no trouble asserting that _my vote expresses a preference of the same weight as yours_. What economists
foreswore because they could not measure, in politics we impose as an axiom on normative grounds.

We are taught that Arrow's theorem condemns democracy when in fact it condemns economic technocracy.
That doesn't mean voting systems _can_ be made perfect: It remains true that no voting system meets
all of the [many, sometimes conflicting, criteria](https://en.wikipedia.org/wiki/Voting_criteria) we might desire of one. In particular,
[no deterministic voting system is immune](https://en.wikipedia.org/wiki/Gibbard%27s_theorem)
from strategic voting when there are more than two candidates. (We should consider
[stochastic voting systems!](https://www.interfluidity.com/v2/7043.html))

Still, I find it breathtaking. This very result that economists understood perfectly well meant they
had no sound basis for judging social action with authority beyond other approaches, they (we?) marketed
as damning the other approaches.

Economists are such scoundrels.







