> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "State as coordination",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-03-31T22:10:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

I increasingly find it useful to adopt a more expansive definition of “the state” than is conventional. Instead of defining the boundaries of the state by legal formalities — this institution is an agency of the education department, while that institution is organized as a private corporation — I define the state functionally, as the panoply of institutions that serve to coordinate human behavior at the scale that the formal state superintends.

The Federal Reserve System would obviously be public under this definition, despite the fact that it has private shareholders. That is probably not too controversial an observation. But Bank of America and JP Morgan Chase are also *state* under this definition, along with all of the so called [G-SIBs and G-SIFIs](https://www.fsb.org/work-of-the-fsb/market-and-institutional-resilience/global-systemically-important-financial-institutions-g-sifis/). Formal organization as private corporations doesn’t render these institutions any less systemic in their effects than a public institution, so they should be classified as elements of the state and subject to democratic accountability. A small bank, on the other hand, may genuinely be private, because what it does or does not do will have mostly localized and idiosyncratic effects. But the banking *system —* even in a better, counterfactual, world with a banking system made entirely out of small banks — is part of the state. The banking system is a core means by which we coordinate economic behavior at scale.

That the system is public while its elements are private may seem odd. But we understand it in practice even when we do not in theory. We regulate megabanks more pervasively than we regulate small banks. Small banks have a great deal of liberty, but in addition to the [debt-covenant-like regulation](https://drafts.interfluidity.com/2023/03/24/financial-regulation-is-just-debt-covenants/index.html) that, say, FDIC might impose to protect its own narrow financial interests, regulators [send signals](https://www.coindesk.com/policy/2023/02/23/us-banking-regulators-warn-banks-about-crypto-liquidity-risks/) that individual banks are free to ignore but that will almost certainly affect the behavior of the system in aggregate. In this way, the formal state exercises control over the *banking system* (properly understood as part of the state) even while it carves out a zone of liberty for the atoms from which that system is built. The system is state, and should be democratically managed. The elements are private, with owners who enjoy liberty rights. There are tensions there, but effective governance depends on managing those tensions.

Perhaps more jarringly, under this approach the conventional contradistinction between state and market is rendered absurd. “The market” writ large stands not in opposition to the state. It is instead the preponderance of the state! The market is the primary means by which we coordinate behavior at national scale, in the service of internal goals like general prosperity or external goals like achieving moon shots or winning wars. So the market is properly classified as an element of the state.

Just as with banking systems, we understand this in practice more than we acknowledge it in theory. Since the market is the primary means by which we coordinate at scale, it must also be our primary object when we seek to regulate coordination. States in their libertarian nightmare image as “men with guns” appear, for most of us, very infrequently. But nearly every decision each of us takes about how to live, what to do, where to go, is conditioned by market prices. Those prices are in turn shaped by choices of market structure made by the formal state.

As individuals and moderate sized businesses, we maintain liberty rights against the formal state. Regulatory choices may shape our incentives, but we make our own decisions and set our own prices. But whether we like it or not, functionally the state must be responsible for market outcomes in aggregate, because the large-scale social coordination whose quality it is the responsibility of the state to support is itself primarily a market outcome. Notionally private businesses whose scale or function render them unilaterally systemic are properly understood as part of the state. This is as true of Amazon as it is of Chase. With respect to speech, large forums like Twitter or Facebook whose decisions obviously have systematic effects are elements of the emergent state, not private pamphleteers.

I am, of course, only playing with definitions here, drawing lines a bit differently than is conventional. People who style themselves libertarian or classically liberal will object, I think, and argue that the legal and formal distinctions we’ve drawn between what’s public and private, state and not, are crucial. Freedom and prosperity are somehow protected by recognizing that JP Morgan Chase, however large it might be and systemic the effect of its actions, remains nevertheless a private institution with rights against the formal state.

Libertarians and classical liberals understand themselves to be averse to coercion, so I’d ask them to consider this. Most citizens experience direct coercion by the formal state very infrequently. Most of us are not frequently directed to do this or not to do that by armed police. Yet many of us believe that the terms on which we are housed, or by which we access health care, or the conditions under which we work, are coercive and extortionate. We will all agree, I think that none of these outcomes is *just* “the market”. That gosh-darned state has its fingers all over health care, housing, and labor markets!

But, beyond pirate-life fantasies, is there any practical world in which some form of government would *not* be implicated in these markets? Is absence or “neutrality” of the traditional formal state plausible in markets critical to large-scale social coordination, and to overall welfare? If absence is not in fact plausible, doesn't crafting and promoting a strong normative distinction between state and market just let “market forces” serve as a patsy for what in substance is really state coercion? Wouldn’t liberty be better served if the public held states construed more broadly *accountable* for the ways choices that structure markets coerce and impoverish us, rather than letting the public imagine that outcomes shaped by, say, exclusionary land use regulations are results of impersonal market forces?

All states — under both the conventional narrow definition and my preferred much broader definition — resort to coercion to varying degrees, as part of a portfolio of strategies by which they manage the population-scale specialization and coordination that prosperity and defense require. But a trick of states, *especially* the states we describe as liberal, is to launder massive wallops of state coercion through markets, and then deny they are exercising any form of coercion at all. *Allowing* the formal state to pretend, absurdly, that it stands apart from the market, to proclaim that the key institution that performs the function of the state is unfortunately some external fact of nature, provides politicians and bureaucrats with a commodity they value very highly: plausible deniability. Conceiving of state and market as distinct does not coherently constrain the modern state, because nation-scale markets cannot function without extensive state construction, regulation, and support. However, maintaining the conceit does help state actors — and the private interests who lobby them! — avoid accountability for outcomes that in fact result from political choices.

Laundering coercion through markets is the modern state’s core crutch, its excuse for failing to deliver outcomes that we should, with better coordination, be capable of achieving.

States are not in fact responsible for all of our individual, idiosyncratic market outcomes, and preserving the perceived “naturalness” of those outcomes remains important for social peace. We will not all afford the home we most desire, alas. Some of our businesses will fail.
But the shape of market outcomes writ large, whatever is systematic rather than idiosyncratic, is either the work of the state, or else it is beyond any agency we can hope to hold accountable.

I say it is the work of the state. The state is that which coordinates behavior at the scale of the nation, whatever its notional form. All of the state should be subject to democratic accountability.

