> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val uid = "might-elon-musk-be-personally-liable"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "Might Elon Musk be personally liable?",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2025-02-08T16:25:00-05:00",
>   "UpdateHistory" -> updateHistory,
>   //"Related"       -> Relateds.HardInformationSoftInformation.excluding(uid),
>   //"Sprout"      -> true,
>   "Anchor"        -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

I am not a lawyer. Thus the title of this post is a question.

But, as a layperson, it seem to me there's a pretty good case that Elon Musk might be personally liable for the damage he is causing. 

There are contexts in law and life where we purposefully limit people's liability, because we believe it would discourage valuable activity if we held them liable for harms that might arise from their conduct. Corporations &mdash; and their progeny, LLCs, LLPs &mdash; limit the liability of businesspeople, and importantly make possible low-information passive investing. If shareholders of a corporation were held "jointly and severally liable", as is the default for a business enterprise with multiple owners, it would be way too risky for ordinary people to ever hold a single share of, say, [British Petroleum](https://en.wikipedia.org/wiki/Deepwater_Horizon_explosion).  Corporations also often indemnify board members and officers from any liability that might arise from performance of their duties.

The same concerns arise in government. The US Constitution [explicitly immunizes](https://constitution.congress.gov/browse/essay/artI-S6-C1-3-1/ALDE_00013300/) Congress for its work. Courts have deemed it necessary that certain officers of the state, most controversially police officers, be understood to have "qualified immunity", so they can do their jobs effectively and without undue fear. The Supreme Court has [recently (apocalyptically) determined](##no-longer-a-liberal-democracy) that the President has at least a presumptive if not absolute immunity in His official acts.

However, by default, we are all potentially liable for our actions. Businesspeople have to perform certain legal formalities in order to achieve the protection of the corporate form. Even after they have done so, if they engage in serious misconduct or use the liability limitation as an instrument of fraud, courts may [pierce the corporate veil](https://www.law.cornell.edu/wex/piercing_the_corporate_veil) and impose personal liability.

Government officials are no doubt protected by a variety of forms of immunity and indemnification from torts that might arise as a result of their work. But, obviously, for those protections to arise, a person must actually be acting as government officials. Some threshold must be achieved that marks their status as protected public official rather than ordinary private citizen.

Even among _bona fide_ government officials, if they use their access to the accoutrements of the state in a manner not authorized by law and clearly beyond the scope of their official role, then surely they are liable. If an off-duty FBI agent on a personal vendetta shoots up your truck with her Glock, the fact that the Glock was issued to her by the government does not shield her. A stalker who works for NSA is no less a stalker for having abused the tools at his disposal to spy on you.

Elon Musk is creating a lot of concrete harm for a lot of people. Every sack of USAID food stuck now in a warehouse somewhere would have been feeding someone, but for his intercession. People's children are going hungry and perhaps dying. People on experimental courses of treatment [have lost medical supervision](https://www.nytimes.com/2025/02/06/health/usaid-clinical-trials-funding-trump.html). These are serious harms.

Closer to home, Musk is [likely substantially responsible](https://x.com/elonmusk/status/1886307316804263979) for [uprooting](https://www.reuters.com/world/us/usaid-families-have-their-lives-upended-by-trump-move-shut-agency-2025-02-08/) workers at USAID and placing them unlawfully on indefinite administrative leave. Repeating [a move](https://fortune.com/2025/02/05/elon-musk-email-fork-in-the-road-resignation-email-federal-workers/) he perfected at Twitter, it was apparently Musk who introduced [disruptive changes](https://slate.com/news-and-politics/2025/02/opm-fork-musk-trump-federal-personnel-management-employee.html) into the terms of employment of tens of thousands of Federal civil servants. These too are serious harms.

Dangerous intrusions into the privacy of American citizens and businesses, apparently at Musk's direction, have already occasioned [lawsuits](https://fedscoop.com/judge-blocks-treasury-payments-systems-from-doge/) and [injunctions](https://www.cbsnews.com/news/new-york-and-18-states-sue-trump-doge-access-privacy/). If our private information has been pilfered by Musk, was he properly acting as an agent of the state?

With respect to civil servant employment, commentators have warned that the terms of the "buyout" offered apparently at Musk's behest might be unenforceable by the courts because they had not been lawfully authorized and so no cognizable contract with the American state exists. If that is correct, if Musk caused the issuance of documents that appear to be contracts with the state but in fact are not, wouldn't that constitute a form of fraud for which he could be personally liable? Let Musk, personally, pay until September whoever takes up those offers.

Musk allegedly [does have](https://www.cbsnews.com/news/elon-musk-special-government-employee-what-does-that-mean/) some sort of formal state affiliation now. He is a "[special government employee](https://en.wikipedia.org/wiki/Special_Government_employee)". Special government employees are usually outside experts who serve temporarily in advisory roles. They face fewer ethics and conflict of interest rules than an ordinary Federal employee, on the theory I guess that it shouldn't be burdensome when government officials need to tap outside expertise, and an advisor cannot directly abuse power. Whatever actions result from an advisor's work will be ultimately undertaken by an accountable permanent employee.

Does this status occasion any form of immunity? If so, what are its parameters and limitations?

We do not know when Musk actually obtained this status. Did he improperly direct elements of the state prior to being granted formal status, in ways that may have caused serious harms?

Once this status existed, if such a person arrogates to himself a role of directing state action rather than advising, if he then directs state action that is in contravention of law or lawful procedure, how is that different than our FBI officer shooting up someone's truck in a personal vendetta? Sure, instrumentalities of the state would have been used by a sometimes immunized official. But the person would have been doing things that are unauthorized and unlawful and entirely out of scope from the formal position they have been granted. Would general statements of the President's support for the officer, or even specific support after the fact, immunize our FBI officer? It seems unlikely that the President specifically directed Musk's actions in advance.

The President of course can pardon Elon Musk with respect to Federal crimes. But the President cannot pardon civil suits, even those that arise under Federal law. The President cannot pardon civil suits or criminal prosecutions at the state level. With the threats and fake contracts, Musk has arguably perpetrated fraud against people who live in lots of American states.

Musk is best understood not as an instrumentality of the new administration, but as an agent who &mdash; in his personal capacity, in pursuit of his own commercial and ideological interests &mdash; has usurped control of instrumentalities of the state. He may have lacked sufficient status, authorization, scope, and adherence to lawful procedure, to render him entitled to any form of immunity for the vast, foreseeable, preventable harms that his actions have caused.

I am not a lawyer. But Musk should be personally liable for the wreckage he so [carelessly](https://bsky.app/profile/claytoncubitt.bsky.social/post/3lhiejffk5c2h) has wrought.

