> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val uid = "multiple-parties-in-government-i"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "Multiple parties in government: A statement of the problem",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2026-06-13T18:10:00-03:00",
>   "UpdateHistory" -> updateHistory,
>   //"Related"       -> Relateds.Housing.excluding(uid),
>   //"Sprout"        -> true,
>   "Anchor"        -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Regular readers will know that I think multiparty government is essential if electoral democracy is going to be functional. Two-party "democracy" is a catastrophe. It [deprives the electorate](##the-whole-point-of-a-democracy) of parties they can vote for in which they recognize a close approximation of their own values, interests, and perspectives. Instead, voters have to make guesses, with neither the information nor expertise required, about what the role of people with their views would be in gigantic, ever-shifting coalitions, even while marketing arms of the two coalitions wheedle, pander, inflame, and lie in hopes of capturing their votes. Two-party democracy, once the parties have sorted and polarized, ensures we are [collectively stupid](##two-parties-make-us-stupid). We get caught up in a dynamic of kneecapping the other party rather than attending to what has to be accomplished in the world. Two party systems stabilize at near 50% of influence each. This [renders feasible, and so incentivizes, electoral corruption](https://www.interfluidity.com/v2/7687.html), since the most important elections often turn on small margins.

Fortunately, we understand [why](https://en.wikipedia.org/wiki/Duverger%27s_law) the United States has devolved to a two-party system. We also understand why it used to be more functional than it is now. Even though, because of how we conduct elections, the United States has always collapsed to two parties _in each jurisdiction_, in the past the politics of each jurisdiction were somewhat independent of those of the national party. Political scientists [sometimes summarize](https://academic.oup.com/psq/article-abstract/141/1/51/8326650) this under the banner of "a hundred political parties", although that's an understatement. Local parties were also more independent of state parties. Nationalization of the economy and communications technology has made the United States, in essence, a single jurisdiction. All politics used to be local. Now all politics is national. We are sorted into just two party coalitions, over which no one has meaningful deliberative control. They subsist on least common denominators, on the ids of each of their shifting halves of the public. They behave accordingly.

So. The United States should reform itself, using tools like [proportional representation and approval voting](##two-kinds-of-representation), to become a multiparty system in every jurisdiction. But, looking around, it's clear that multiparty democracy is not a panacea.

The most pathological multiparty democracies &mdash; Great Britain, France, and Israel, for example &mdash; present cautionary tales that are easy to explain, and easy to avoid. But even reasonably well-arranged multiparty democracies, like Germany, struggle. Part of this may be because "democracies" are not isolated, independent experiments. The most powerful, culturally salient, polity in the world has devolved into two rival ids, and much of the rest of the world takes its cues &mdash; culturally, economically, via professional norms and interconnections among media organizations &mdash; from the United States. The pathologies of the United States are the pathologies of the world. Good local institutions can provide only a partial bulwark.

Still, even before the lurid collapse of America into culture war and contagious idiocracy, it's hard to credit Europe's multiparty democracies with excessive success. Europe made the same broad economic mistakes as the United States, in terms of accepting a "[golden straitjacket](https://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.14.1.177)" under which societies grew increasingly plutocratic and insulated from democratic accountability. Much of that may be down to the [democratic deficit](https://eur-lex.europa.eu/EN/legal-content/glossary/democratic-deficit.html) built into the structure of the EU. But then, the polities that constitute the EU could do something about that, if they were effective and vigorous democracies.

The core institution of a representative democracy is its legislature, the decision-making minipublic whose role is to decide on behalf of the public, the demos, as a whole. Just as electoral systems can introduce pathology into how the values and interests of a diverse public become represented _as_ a legislature, details of legislative institutions and parliamentary procedure can introduce pathology into how even an initially well-constituted minipublic produces outcomes. In 1789, when the United States stood up its flawed democratic institutions, it wasn't obvious they were flawed. "Let many candidates contest for office, and let whoever receives the most votes win!" sounds impeccably democratic, but this very procedure is what triggers the collapse of American democracy into binarism. I want to posit that a similar pathology haunts the most straightforward parliamentary procedure, "Let legislators propose legislation, let them propose and vote on amendments, let a final product become law if it achieves more than 50% of the vote!"

(It's worth noting that this is perhaps the most optimistic characterization of how contemporary parliaments and legislatures work. In practice there are large hurdles to legislators who want a vote on their proposals. Supermajoritarian institutions like the filibuster present another barrier. It's hard to characterize these often opaque procedures as better enfranchising all members of a pluralistic democracy on equitable terms than the simple procedure I described, though one can argue some procedures that serve as filters are necessary concessions to practicality.)

The reason why the naive but facially fair procedure described above fails is because votes are not isolated, independent actions, taken solely on their merits. Legislatures and parliaments are human institutions. Votes within the legislature function as favors, in ways that cannot in practice be avoided and that can't really be described as corrupt. Suppose a legislator is asked to vote on a matter to which they and their constituents are fairly indifferent. They could simply abstain. But they serve their constituents more effectively if they effectively delegate their vote to other legislators whose constituents do have a strong stake in the matter, and with whom they are often allied on other matters. Then, when their constituents require something to which those colleagues might be indifferent, they can expect the favor will be reciprocated. This kind of exchange engenders cohesion among blocs, coalitions of legislators, which will be more capable of coordinating in favor of outcomes they desire than legislators who treated each vote as an isolated, solely-on-its-own-merits question, ever could. These blocs naturally tend to fall along party lines.

In fact, this outcome is so natural and obvious and inevitable that, in nearly every multiparty democracy, it is institutionalized. Following an election, the expectation is some group of parties will negotiate and publicly form a coalition who agree to vote as a bloc on important decisions, most notably the appointment of ministers who will serve as the executive of the new government. This process effectively leaves the legislature divided into two *de facto* parties, defined by the governing coalition and those outside of it. Outside parties may seem to have little in common, in terms of the values and interests of the different groups of voters who elect them. But given the coordination of the governing coalition, in order to exercise any influence at all, outside parties have a strong incentive to come to coordinate with one another, albeit less formally and consistently than parties within a governing coalition do.

We began with the US case, and the problem that the electoral system causes the politics of a diverse and pluralistic electorate to collapse to binarism. We "solve" that problem by looking e.g. to Europe, with its multiparty democracies, but again we see a kind of collapse to binarism, just at the level of legislative coalitions rather than overt political parties. But the effect is quite similar! In the United States, most voters don't feel like their values and interests are faithfully represented by either of the two political parties. We vote for candidates of one or the other based on some kind of calculus of which of the two coalitions will deviate less terribly. In multiparty parliamentary democracies, we vote for parties that do more clearly express an allegiance to values and interests close to our own. But we understand that in practice their behavior will be governed by coalitional dynamics that are difficult to predict.

In both systems, we have learned that our values and interests will often be betrayed. In both systems, politicians discipline voters, rather than the other way around, by pointing out how much stronger their differences are with members of the other coalition than with the politicians whom they must hold their noses to support. The fact that the coalitions are so diverse internally &mdash; the Democrats and Republicans in the United States, the flock of governing parties in parliamentary democracies &mdash; cedes in practice to politicians in power tremendous freedom to pursue their own interests at the expense of the values and interests of those who elect them. After all, almost everything they do will please part and displease part of their coalition's voters. This freedom creates space for electeds to treat politics as an incumbency and seniority machine, or worse. It encourages them to pursue their personal interests, which are at best orthogonal to, and sometimes directly opposed to, the interests and values of the diverse factions that elect them.

This case can be overstated. The electorate does still impose some constraint. In the US, politicians can't consistently make decisions that nearly all subfactions of their party would consider betrayal and expect to be reelected. In Europe, voters can credibly threaten to switch to parties that typically work in coalition with the party they would abandon, or else to an outside party whose ideology is so in sync with their own that they are sure a reorganization of the coalitions to bring the party in would constitute an improvement, without risk of ceding power to parties they find terrifying. The binarism into which both systems collapse loosens the constraint that voters can impose upon their electeds, but does not entirely eliminate it.

Multiparty legislatures elected under proportional representation are straightforwardly superior to US-style first-past-the-post two-party-ism, because at least voters can discipline electeds by switching to other parties within their coalition, or to parties whose growth would lead to a desirable reorganization of the coalitions. (American voters lack any real mechanism to discipline incumbent legislators, except perhaps for primary challenges, which bring pathology as much as remedy, given the unrepresentative subset of the electorate that participates in them.) However, proportionally represented parliaments suffer from the same core deficiency as American democracy. Coalitional politics complicate attempts by voters to hold accountable those they elect, and so diminishes their capacity to insist, effectively, that electeds vigorously advance their voters' values and interests. Professional politicians in both US parties, but also in the governing coalition of a parliamentary democracy, share incentives to maximize continuing job security, seniority, power, and persobal wealth. Given the softness of the constraint voters are able to impose, that often means serving powerful economic interests rather than their voters, mucking around with procedure and jurisdictional boundaries, and otherwise not acting as faithful and vigorous representatives of the people whose values and interests they are charged to represent.

---

_It's very well to state a problem. In a follow up, I hope to suggest an experiment, a kind of gadget, that might help to address it._