> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Another man's poison",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-09-12T02:30:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"          -> ???
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

I don't think a sovereign wealth fund is a thing one can intelligently be "for" or "against", generically. That's like being asked to take a position on chlorine. I'm against chlorine if the proposal is I should breathe it. I'm for chlorine as part of a water purification process. You really do need to be more specific.

There are versions of social wealth funds that I'd oppose, others about which I'd be enthusiastic. I did [a talk](https://t.co/GIs4TKGnV8) on the subject several years ago, if you have an hour to kill.

I think people focus too much on the asset and benefits side of social wealth fund proposals, and too little on the effects of how the funds are financed. In an American context, much of the reason to want a social wealth fund is to divert financial flows from where they would otherwise go.

For example, here's [Tyler Cowen](https://www.bloomberg.com/opinion/articles/2024-09-10/us-sovereign-wealth-fund-wouldn-t-be-like-norway-s-or-singapore-s):

> It is true that the expected rate of return of the US stock market is [higher](https://archive.is/o/1kax3/https://en.wikipedia.org/wiki/Equity_premium_puzzle) than the US government’s borrowing rate. But what matters is the _net_ social increase in investment value, not the nominal returns on the government’s portfolio. If the government buys some of my mutual funds, for instance, and it earns the 7% return that I would otherwise have earned, there is no net increase in social value. On paper, the sovereign wealth fund looks like a big success, but the government has simply issued more debt and redistributed some equity returns away from the citizenry and toward itself.

Cowen elides questions of distribution. Who is this "citizenry"? To whom do equity returns actually go? 

While much of the public owns some stock, fully the majority, in dollar terms, is [owned](https://inequality.org/great-divide/stock-ownership-concentration/) by the richest 1%. Only 7% is owned by the bottom 90%.

The government <span style="white-space: nowrap">"[r]edistribut[ing]</span> equity returns from the citizenry and toward itself" has another name. It's called a tax. It's a tax that falls almost entirely on the rich, but is experienced painlessly, in the form of returns foregone relative to a counterfactual. The rich find themselves with just a bit less opportunity to get richer.

I [wrote about](https://www.interfluidity.com/v2/6987.html) precisely the phenomenon Cowen describes in 2018:

> A sovereign — er, social — wealth fund is a _taxation machine_. It is an automatic taxation monster. It takes the miracle of compound growth that capitalists are always on about and turns it into a miracle of compound taxation, effectively taxing wealthier cohorts (those who would otherwise own the SWF assets) an ever increasing share of income year after year without requiring any new legislation, and with minimal distortion of investment behavior.
>
> To see how this works, let’s imagine that we want to simulate the flows of an SWF+UBD. We’ll imagine a very simple scenario. Let’s define a “notional” SWF. The SWF is going to be financed by a tax enacted just once, which will yield $1T in Year 0. The tax take will grow with nominal GDP, which we will model as growing at 5% annually. Beginning at the end of Year 1, the SWF will make payouts. For simplicity, we will base payouts and returns on the end-of-prior-year balance. That is, we are conservatively assuming that the taxes we collect within a year are unavailable until the year following. We will assume a constant rate of investment return of 8% per year. Echoing Bruenig’s proposal, we will have the SWF payout 4% of the prior year balance each year.
>
> However, instead of actually forming the SWF, let’s say that the government were to decide that there’s no need to intervene in the miraculous private sector with actual _state ownership_, that the assets can remain, um, efficiently managed in private hands but the government will simply use the tax system to reproduce the flows an SWF would generate. As it would if it actually formed the SWF, in Year 0 it would enact a tax, which would raise $1T. At the end of Year 1, it would have raised an additional $1.05T from the same tax. The notional SWF would have enjoyed the same $1.05T as new contribution. However, the notional SWF, if it had actually been constituted, would have also earned $0.08T as investment returns. In order to simulate the SWF flows, the state would have had to adopt a new capital tax of $80B. In Year 2, we have the same effect again. The originally enacted tax now raises $1.1025T, and the new Year 1 tax brings in $84B (assuming that both grow in line with GDP), for a total intake of $1.1865T. However, investment returns on the prior year SWF balance of $2.09T would have yielded $167.2B, which when added to the same take of $1.1025T from the initial tax, yields an inflow of $1.2697T. So, to bring the total inflows in line with what an SWF would have done automatically, the government would have to impose a new tax of $83.2B.
>
> And so on. Each year, to reproduce the same net flows from private capital holders as would “naturally” have occurred had there been a SWF, the state would have to enact a brand new tax, in addition to still collecting the taxes enacted in prior years. Under our assumptions, each year’s new tax is slightly smaller as a share of GDP than the prior year’s, but in reality, that would depend upon investment returns, gdp, and dividend payouts. Whenever investment returns net of dividend payouts exceed GDP growth, the effective new tax that would need to be imposed on capital holders becomes larger as a share of GDP than the prior year’s tax. (Here’s the little _Mathematica_ simulation the numbers in this section are drawn from: [[pdf](https://www.interfluidity.com/uploads/2018/09/sim-swf.pdf)][[nb](https://www.interfluidity.com/uploads/2018/09/sim-swf.nb)])
>
> We can all, as Mike Konczal [put it on Twitter](https://twitter.com/rortybomb/status/1034597314864795657), “spitball” about politics. But I think it fair to say that it would be difficult to sustain the political will to cumulatively impose new taxes on capital holders, every year, year after year after year over a period that might span decades. But the “gimmick” of actually using the proceeds from a single tax, enacted once and continued indefinitely, to purchase capital assets, generates the same effect as this compounding tax schedule in a way that seems natural and inevitable and legitimate under the norms of present-day capitalism. If we accept that other capital holders get to enjoy the miracle of compound returns, why shouldn’t a fund owned in equal shares by all citizens get to enjoy the same? Actually constituting a SWF delivers a regime of effective taxation that, I think it is fair to say, ordinary politics simply could not.

If you think it is a good thing to let the "miracle of compound growth" cumulate endlessly in wealthy private hands &mdash; creating permanent, ever-expanding gaps between the rich and the less rich, entrenching a system of wealth-stratified caste &mdash; then yes, you should oppose the state <span style="white-space: nowrap">"[r]edistribut[ing]</span> equity returns from the citizenry and toward itself".

If, however, you think letting compound growth continually expand the advantage of the already wealthy has resulted in some problems, if you dislike living in a society whose economic, political, and social life is increasingly [vandalized and held for ransom by mad billionaires](https://zirk.us/@interfluidity/113117432692163672), then perhaps it would desirable to divert equity returns away from "the citizenry" and towards purposes whose benefits will be much more widely shared.

The state, of course, is corrupt as fuck. But in its worst corruption, nothing that the state does at scale results in benefits as lopsidedly plutocratic as the dollar distribution of equity returns when they compound in private hands.