> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val uid = "income-driven-repayment-of-fixed-capital"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Income driven repayment of fixed capital",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-09-04T12:50:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   "Related"         -> Relateds.ChinaIndustrialPolicy.excluding( uid ),
>   "Anchor"          -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

High-fixed-cost industries are [difficult to reconcile](##form-of-the-subsidy) with competitive capitalism. Under competition, price falls toward marginal cost, which excludes the cost of fixed capital. Firms earn at least the incremental cost of producing an additional unit, but they don't recoup the cost of building the factory that made it possible, absent some form of pricing power.

In introductory economics textbooks, pricing power is imagined to result from firms exiting the market until industrywide capacity constraints bring marginal cost above average variable costs. For industries whose fixed costs derive from durable capital, this story [doesn't actually work](https://jwmason.org/slackwire/in-praise-of-profiteering/), because built capital survives firm exit and remains exploitable by new (or bankruptcy-reorganized) firms.

Industry pricing power derived from limited capacity is also just undesirable. It leaves society without the option to expand production quickly when circumstances or preferences shift, like after a pandemic.

In an uncertain world, option value is real value. We want our industries in a state of "overcapacity", so they inexpensively expand production when demand increases, rather than price-ration constrained supply.

Unfortunately, our collective, social interest is quite opposite firms' private interests. The invisible hand gives us the finger.

Social option value derives from our economy's capacity to expand quantities produced, with minimal price increases, under unexpected demand. But to firms, "excess" capacity is a cost. Should demand spike, producers profit more if constrained capacity forces price rationing and high markups rather than elastic new supply. Firms gain private option value precisely by destroying social option value.

So, industries will coordinate and consolidate to prevent overcapacity, if we tolerate it. Their pricing power &mdash; both under baseline conditions and during demand spikes &mdash; becomes the public's cost. If they gain pricing power in excess of what is necessary to cover the cost of fixed capital, the result is rent extraction by producers and deadweight loss from demanded goods never supplied. For important goods — products that might become necessary promptly in the event of a public health emergency or (God forbid) a military conflict  — the deadweight cost of constrained capacity might be existential.

It is efficient, then, to subsidize capacity and the social option it creates, rather than to subsidize incapacity by tolerating industry consolidation and pricing power.

But how?

I propose we offer the subsidy, [as China does](##industrial-policy-and-ecosystems), in the form of underpriced finance. Like in China, our subsidy should take a form that overcomes the incompatibility between high-fixed-cost industries and vigorous competition. Our high-fixed-cost industries should have tens of competing firms, rather than collapse into "Big 3" oligopolies with pricing power and negative social option value.

Unlike China, I propose we offer this underpriced finance openly, via transparent instruments whose embedded subsidy we all understand and acknowledge. Here's how it would work.

In strategic industries, firms would be able to petition the state for loans to build production capital. But rather than have a fixed repayment schedule, *the payment due over any time period would be a function of the number of units sold*.

Should goods sell briskly, firms might fully repay the loan, including interest at the agreed rate. Should goods sell slowly, the firm might never fully repay the loan. When a pre-agreed depreciable life of the purchased capital expires, any unpaid balance on the loan would be forgiven. Firms would be required to produce and offer goods for sale for the full depreciable life of the capital in order to enjoy loan forgiveness.

The effect of this proposal is to eliminate fixed capital costs, and instead convert them to marginal costs.

Note this is quite different from, say, renting capital goods, or using ordinary borrowing to finance them. These traditional approaches help space out the burden of capital costs. But those costs are still invariant to later production choices. Firms have to make payments regardless of whether they sell. If firms have excess capacity, they benefit relative to not selling if they produce and then sell for just over marginal cost, even if that price cannot cover the cost of fixed capital.

Under the proposed new instrument, firms only have to pay the capital cost allocated to a given unit if and when they actually sell the unit. Capital costs are not invariant to their production choices. Firms only produce and sell when their anticipated sales price covers not only the marginal production cost, but also the capital repayment burden they incur only with the sale.

This reasoning would be mistaken if the repayment burden was so high, relative to expected sales, that firms would end up repaying the loan in full with near certainty. If that were the case, there'd be no subsidy in the loan (assuming a market interest rate). It would be something like a bank line-of-credit with less discretionary repayment terms.

But the point of this proposal is to finance capital goods *beyond* the level that industries would otherwise privately choose to invest. The full repayment point would be set at a level that could be achieved only with a pace of sales substantially brisker than a typical firm would anticipate &mdash; even with prices aggressively disciplined by competitors &mdash; under baseline demand conditions. At an industry level, the state would offer these vehicles to many contending firms, under terms where the average firm would not quite fully repay them. So, for most firms, repayment avoided from eschewing an underpriced sale becomes a genuine economic gain, not a mere rejiggering of the timing of payments.

Firms would retain incentive to compete on quality, even as the competitive environment renders them very close to price-takers. The highest quality firms would sell to their full capacity, and so *would* fully repay their loans, and then enjoy pricing power set by the increment in marginal cost these repayments impose upon more typical firms. Selling past the full repayment threshold converts part of the industry price to economic profit above and beyond covering the cost of fixed capital. For a relatively few big winners, the market awards a trophy even though the state provides no subsidy.

More typical firms, the firms that are not big winners, do not go bankrupt. They do not exit. They survive, earning ordinary accounting profit, near-zero economic profit, providing spare capacity. They become institutional embodiments of social option value, for whose survival the state pays a premium &mdash; the portion of the loan that will ultimately be forgiven.

It may be desirable, as a matter of market discipline, to arrange that the lowest quality producers do in fact go bankrupt and exit. We can get this effect by funding fixed capital with a mix of our "income-driven repayment" vehicle and traditional amortizing loans. Holding constant the aggregate capital financed and the number of firms, the more we use amortizing loans, the more market discipline we impose, but the less capacity we endow in expectation. [^1]

To emphasize, this new financing vehicle is not intended as a firm-level arrangement. It is intended to be provided at the level of *industries* that we consider strategic, for which there is important social option value in maintaining competitive domestic capacity. We would provide it to tens of firms in industries we target, not to one or two favored incumbents.

I have [recently argued](##china-as-a-model) that we should learn from China's economic model, but adapt it to Western institutions and values. This proposal represents a [means of providing the subsidy](##form-of-the-subsidy) at the heart of that model — payment of the premium on valuable social options.

But our mechanism is open and straightforward. It does not rely upon loans that become overvalued on effectively fraudulent balance sheets of banks and local government financing vehicles.

"Income-driven repayment of fixed capital" would constitute a transparent means of providing subsidized finance to strategic industries in a manner that encourages competition, capacity, and quality. 

[^1]: Given the low expected profitability of typical firms, the share of any amortizing loans in the financing mix should be low, if we intend for Mistress Market to cull only the worst perfomers. All of these loans would be secured by the capital goods purchased. Failed firms would surrender the capital goods back to the state, which would not offer them cheaply to new entrants, but either scrap them or offer them to new firms on comparable repayment terms, in order to maintain cost parity and the terms of competition established.
