> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Quietly expensive desperation",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-06-04T10:00:00+03:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Kevin Drum [takes note](https://jabberwocking.com/us-warships-cost-at-least-twice-as-much-as-they-should/) of a
[CNN piece](https://www.cnn.com/2023/06/02/asia/japan-south-korea-naval-shipbuilding-intl-hnk-ml-dst/index.html),
which points out that Japan can build warships at one-half to one-third of the cost of United-States-built ships.
Drum is, reasonably, skeptical of the explanation advanced in the piece, that stricted
contract terms largely explain the price difference. He asks, "[I]s our procurement really so screwed up that
we pay twice as much for basically the same ship?"

It should be no surprise that we pay twice as much for the same ship. We pay at least twice as much for almost
anything that must be domestically sourced and requires coordination and consent by many players.
Alon Levy and their colleagues
have been
[documenting](https://transitcosts.com/) this for years with respect to transit infrastructure
costs. (See [_Understanding Transit Infrastructure costs in American Cities_](https://transitcosts.com/wp-content/uploads/TCP_Final_Report.pdf)
by Eric Goldwyn, Alon Levy, Elif Ensari and Marco Chitti) They suggest, for example, that "the difference between the best and the worst
procurement practices contributes a factor of 2 difference in construction costs." So Drum's a-bit-incredulous explanation
is actually perfectly plausible.

But procurement dysfunction is only one of many ills the Transit Costs Project documents, and overpaying merely by a factor of two is
a pretty good outcome for American public works. [Read the whole thing](https://transitcosts.com/wp-content/uploads/TCP_Final_Report.pdf),
as they say, even if it is 424 pages. (No, I haven't.)

A lot of things go wrong in a US context that just don't go wrong nearly as much in other places. Pretty much every factor
of production costs more.

One could &mdash; the Transit Cost Project very much did! &mdash; dive into the details. But I want to make
a more sweeping, data-free attribution.

On the other side of all the higher costs are workers, contractors, neighbors, politicians,
and other stakeholders whose collaboration or acquiescence must be purchased in order to make a project work. In any country,
for any project, each of these parties faces tradeoffs between mission-alignment ("Let's get this done!") and private interest
("We should be compensated.") If, in some altruistic paradise, all parties were purely mission-aligned and required no compensation,
project costs would be very low. On the other hand, in a country where private interest absolutely dominates mission-alignment &mdash;
where all players demand maximal compensation in exchange for any contribution, with little interest or regard for project success beyond
getting what's theirs &mdash; then the costs of achieving a successful outcome will grow very large.

It is silly to attribute cross-national differences in costs to personal or psychological differences. People are public-spirited everywhere.
They are public-spirited in the United States. People are greedy everywhere. They are greedy in the United States.

But what is not so silly to point out is that in the United States we are _structurally_ greedy. At a macro-level, in the name of maximizing
capitalist incentives to produce, [our institutions are _designed_ to encourage self-interested
income-maximizing behavior](https://www.interfluidity.com/v2/9713.html) more than the institutions of other countries are. Low taxes for top-earners, tax-advantaged payouts from firms
to shareholders, strong "intellectual property" rights, tolerance and even lioization of firms that consolidate industries
to extract rents, all combine to create an environment where the quantity of private income forgone for an aliquot of public-spiritedness is
higher in the United States than it is almost anywhere else. At the executive and shareholder level, forgoing a dollar of private revenue
in favor of making a great project work is a lot easier to do when that dollar would have been taxed at 90% before it could become personal
income anyway. Instead of maximizing incentives to produce, the American system has engineered a
[tax on virtue](https://www.interfluidity.com/v2/5031.html), including the virtue of just delivering stuff that is great and works.

At a micro-level, the dispersion and precarity of life outcomes in the United States make us all as individuals behave as if
we are more greedy than we would if all that was at stake for us was a bit of luxury. I've described this before as
"[predatory precarity](https://www.interfluidity.com/v2/7263.html)".

In the United States, very basic goods like having your kid in a
reliably safe and decent school, or having a home in a neighborhood where your family will be safe, or getting decent health care,
are far from universal. In fact, these basic goods are scarce and price-rationed. Most of us do not enjoy them, and those who do pay
through the nose for them. It does not seem like so much to ask for &mdash; a safe home, good schools, health care, some ability to keep 
these things through retirement. But increasingly, the only way one can secure these goods in the United States is to price whatever services
one sells into the market aggressively, gain some market power and extract some rents of your own like a true capitalist hero.

Competition is supposed to drive the price of goods and services towards "cost". But what does cost even mean? It must at least mean
"subsistence", but what subsistence means is socially determined. Adam Smith, in a famous passage,
[wrote](https://standardebooks.org/ebooks/adam-smith/the-wealth-of-nations/text/single-page)

> A linen shirt, for example, is, strictly speaking, not a necessary of life. The Greeks and Romans lived,
> I suppose, very comfortably, though they had no linen. But in the present times, through the greater
> part of Europe, a creditable day-labourer would be ashamed to appear in public without a linen shirt,
> the want of which would be supposed to denote that disgraceful degree of poverty, which, it is presumed,
> no body can well fall into without extreme bad conduct. Custom, in the same manner, has rendered leather
> shoes a necessary of life in England.

The United States is an extraordinarily class-stratified society, and people of various classes require certain goods and services
as surely as an Englishman in Smith's time required linen shirts. 
Safe, decent, housing (which in the United States usually means either an apartment in an expensive urban district or a single family home);
schools good enough not to restrict an ambitious child's chances (so a private school, or a public school in a rich neighborhood);
a car for each adult that's not a jalopy; health insurance premiums; some retirement savings &mdash; these are _de minimis_ requirements of
a decent life for a professional in the United States, and they cost. In the United States, they cost more than professionals in almost any other
country could possibly afford from their own salaries. American professionals behave as if they are more greedy than their colleagues
elsewhere, because they have to be more greedy in order to afford social goods that are more universal, much less scarce, elsewhere.

Everything we can't source externally is more expensive in the United States because we are all, desperately, striving to make the labor,
goods, or services that we sell &mdash; or else the hold-up costs we can impose &mdash; expensive. Our institutions both encourage and
demand that of us, by letting the most successful enjoy outsize rewards and social power,
by threatening us with submersion in American social pathology should we become unable to pay all the
tolls and rents we must continually pay in order to [segregate](https://www.interfluidity.com/v2/6891.html) ourselves from it.

So warships and subways &mdash; big projects where lots of people each get to demand a payout, as compensation for goods and services,
as compensation for risk-bearing, as a form of political persuasion, in exchange for acquiescing rather than suing, as a result of costly lawsuits &mdash;
are expensive in the United States. We make them that way, one eager, ambitious, desperate hand at a time.

And then we are shocked. Really, genuinely, shocked.
Because we really, actually believed that, if nothing else, these institutions in which we ostentatiously and proudly entrapped ourselves would deliver "economic efficiency".
That was why we did this to ourselves.








