> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Trump v. United States: Greatest Hits",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-07-19T20:05:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"        -> "state-capacity-and-authoritarianism"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

It's a fraught time.

Last night we endured a ranting lunatic allege that the nearly 80,000 alleged gang members
El Salvador's President Bukele has detained without process have been dumped onto America's streets, contributing
to a US crime wave that simply does not exist over the relevant time frame. (The crime wave that did exist
[emerged only](https://www.yahoo.com/news/opinion-ted-cruzs-fearmongering-rnc-105151488.html)
during the ranting lunatic's presidency, years before, and has been subsiding ever since.)

In the meantime, we still haven't settled on an alternative to the ranting lunatic that sane people might vote for.

Nevertheless, I'm stuck in a news cycle three-weeks old. Remember that one? The one that marked
the [end of liberal democracy](https://drafts.interfluidity.com/2024/07/03/no-longer-a-liberal-democracy/index.html)
in the United States by providing a road map for how a US President can wield
the vast powers of the American state without He or
His [suboordinates](https://drafts.interfluidity.com/2024/07/05/if-the-issue-was-the-lawfare/index.html)
facing any practical risk of accountability to the law?

I mean, I know there has been a
[vibe shift](https://marginalrevolution.com/marginalrevolution/2024/07/the-changes-in-vibes-why-did-they-happen.html). But I'm having a hard time letting go of the whole liberal democracy
thing. I guess it's pretty cringe.

Anyway, this piece won't be an essay. It will mostly be exceprts of the Supreme Court decision, concurrences, and dissents. I've discussed
[_Trump v. United States_](https://www.supremecourt.gov/opinions/23pdf/23-939_e2pg.pdf) a lot over the last few weeks,
and I just want to keep some of the most prominent bits around to refer to.

Before delving into the effluent from the Injustices of our Supreme Coup, I want to reproduce a sketch from Asha Rangappa.
(Click for full size.)

<a class="bracketless" href="##./asha-rangappa-flow-chart_1146x896.png"><img width="100%" src="##./asha-rangappa-flow-chart_1146x896.png" alt="Flowchart of determinations under Trump v. United States immunity tests" /></a>

I think it's a very helpful summary. Please do read the [excellent essay](https://asharangappa.substack.com/p/the-bloodless-coup-has-startedwith) from which I have stolen it. Rangappa writes:

> What you might notice if you follow the lines above carefully is that the question of motive — the reason
> that an action was taken — doesn’t even enter the equation until _after_ the determination of whether the
> actions was official or unofficial has been made. Indeed, the Court explicitly states that **"In dividing
> official from unofficial conduct, courts may not inquire into the President’s motives."**
>
> This is an astonishing statement, because it effectively means that **it does not matter if a President
> uses the official levers of power with corrupt intent, for personal gain, or as retribution.** In other words,
> the Court engages a sleight of hand where a critical distinction between _lawful and unlawful conduct_ — the
> heart of criminal law, which rests on whether a person acted with a specific state of mind, or _mens rea_ — ceases
> to exist when it comes to the President.

Let's go now to some selections from the decision. I'll refrain from commenting. I'm just excerpting for posterity.
I may add to the collection over time.

---

### Excerpts from Opinion of the Court, by John Roberts

_From Opinion of the Court, **John Roberts**, p. 4:_

> Citing _Marbury_ v. _Madison_, 1 Cranch 137 (1803),
> the [D.C. Circuit] court distinguished between two kinds of official acts:
> discretionary and ministerial. 91 F. 4th, at 1189–1190. It
> observed that “although discretionary acts are ‘only politically examinable,’ the judiciary has the power to hear cases”
> involving ministerial acts that an officer is directed to perform by the legislature. _Ibid._ (quoting _Marbury,_ 1 Cranch,
> at 166). From this distinction, the D. C. Circuit concluded
> that the “separation of powers doctrine, as expounded in
> Marbury and its progeny, necessarily permits the Judiciary
> to oversee the federal criminal prosecution of a former President for his official acts because the fact of the prosecution
> means that the former President has allegedly acted in defiance of the Congress’s laws.” 91 F. 4th, at 1191. In the
> court’s view, the fact that Trump’s actions “allegedly violated generally applicable criminal laws” meant that those
> actions “were not properly within the scope of his lawful
> discretion.” _Id._, at 1192. The D. C. Circuit thus concluded
> that Trump had “no structural immunity from the charges
> in the Indictment.” _Ibid._

_From Opinion of the Court, **John Roberts**, p. 7:_

> No matter the context, the President’s authority to act necessarily "stem[s] either from an act of Congress
> or from the Constitution itself." _Youngstown,_ 343 U. S., at 585. In the latter case, the President’s
> authority is sometimes "conclusive and preclusive." _Id.,_ at 638 (Jackson, J., concurring). When the President
> exercises such authority, he may act even when the measures he takes are "incompatible
> with the expressed or implied will of Congress." _Id.,_ at 637.
> The exclusive constitutional authority of the President "disabl[es] the Congress from acting upon the subject." _Id.,_
> at 637–638. And the courts have "no power to control [the President’s] discretion" when he acts pursuant to the powers
> invested exclusively in him by the Constitution. Marbury, 1 Cranch, at 166.
>
> If the President claims authority to act but in fact exercises mere “individual will” and “authority without law,”
> the courts may say so. _Youngstown,_ 343 U. S., at 655 (Jackson, J., concurring). In _Youngstown,_ for instance, we held
> that President Truman exceeded his constitutional authority when he seized most of the Nation’s steel mills. See _id.,_
> at 582–589 (majority opinion). But once it is determined
> that the President acted within the scope of his exclusive
> authority, his discretion in exercising such authority cannot
> be subject to further judicial examination.

_From Opinion of the Court, **John Roberts**, p. 8:_

> “To the
> executive alone is intrusted the power of pardon,” and the
> “legislature cannot change the effect of such a pardon any
> more than the executive can change a law.” _Id.,_ at 147–148.
> The President’s authority to pardon, in other words, is “conclusive and preclusive,” “disabling the Congress from acting
> upon the subject.” _Youngstown,_ 343 U. S., at 637–638
> (Jackson, J., concurring).

_From Opinion of the Court, **John Roberts**, pp. 8-9:_

> Congress cannot act on, and courts cannot examine, the
> President’s actions on subjects within his “conclusive and
> preclusive” constitutional authority. It follows that an Act
> of Congress—either a specific one targeted at the President
> or a generally applicable one—may not criminalize the
> President’s actions within his exclusive constitutional
> power. Neither may the courts adjudicate a criminal prosecution that examines such Presidential actions. We thus
> conclude that the President is absolutely immune from
> criminal prosecution for conduct within his exclusive
> sphere of constitutional authority.

_From Opinion of the Court, **John Roberts**, p. 14:_

> we conclude that the separation of powers principles explicated
> in our precedent necessitate at least a _presumptive_ immunity from criminal prosecution for a President’s acts within
> the outer perimeter of his official responsibility. Such an
> immunity is required to safeguard the independence and
> effective functioning of the Executive Branch, and to enable
> the President to carry out his constitutional duties without
> undue caution. Indeed, if presumptive protection for the
> President is necessary to enable the “effective discharge” of
> his powers when a prosecutor merely seeks evidence of his
> official papers and communications, _id.,_ at 711, it is certainly necessary when the prosecutor seeks to charge, try,
> and imprison the President himself for his official actions.
> At a minimum, the President must therefore be immune
> from prosecution for an official act unless the Government
> can show that applying a criminal prohibition to that act
> would pose no “dangers of intrusion on the authority and
> functions of the Executive Branch.” _Fitzgerald,_ 457 U. S.,
> at 754.
>
> But as we explain below, the current stage of the proceedings in this case does not require us to decide whether this
> immunity is presumptive or absolute

_From Opinion of the Court, **John Roberts**, p. 17:_

> In dividing official from unofficial conduct, courts may not inquire into the President’s motives.

_From Opinion of the Court, **John Roberts**, p. 17:_

> Nor may courts deem an action unofficial merely because it allegedly violates a generally applicable law.

_From Opinion of the Court, **John Roberts**, pp. 20-21:_

> the Executive Branch
> has “exclusive authority and absolute discretion” to decide
> which crimes to investigate and prosecute, including with
> respect to allegations of election crime. _Nixon,_ 418 U. S., at
> 693; see _United States_ v. _Texas_, 599 U. S. 670, 678–679
> (2023) (“Under Article II, the Executive Branch possesses
> authority to decide ‘how to prioritize and how aggressively
> to pursue legal actions against defendants who violate the
> law.’” (quoting _TransUnion LLC_ v. _Ramirez_, 594 U. S. 413,
> 429 (2021))). The President may discuss potential investigations and prosecutions with his Attorney General and
> other Justice Department officials to carry out his constitutional duty to “take Care that the Laws be faithfully executed.”
> Art. II, §3. And the Attorney General, as head of
> the Justice Department, acts as the President’s “chief law
> enforcement officer” who “provides vital assistance to [him]
> in the performance of [his] constitutional duty to ‘preserve,
> protect, and defend the Constitution.’” _Mitchell_ v. _Forsyth_,
> 472 U. S. 511, 520 (1985) (quoting Art. II, §1, cl. 8).
>
> Investigative and prosecutorial decisionmaking is “the
> special province of the Executive Branch,” _Heckler_ v.
> _Chaney_, 470 U. S. 821, 832 (1985), and the Constitution
> vests the entirety of the executive power in the President,
> Art. II, §1. For that reason, Trump’s threatened removal of
> the Acting Attorney General likewise implicates “conclusive and preclusive” Presidential authority.
> As we have explained, the President’s power to remove “executive officers
> of the United States whom he has appointed” may not be
> regulated by Congress or reviewed by the courts. Myers,
> 272 U. S., at 106, 176; see supra, at 8. The President’s
> “management of the Executive Branch” requires him to
> have “unrestricted power to remove the most important of
> his subordinates”—such as the Attorney General—“in their
> most important duties.” _Fitzgerald,_ 457 U. S., at 750 (internal
> quotation marks and alteration omitted).
>
> The indictment’s allegations that the requested investigations were “sham[s]” or proposed for an improper purpose
> do not divest the President of exclusive authority over the
> investigative and prosecutorial functions of the Justice Department and its officials. App. 186–187, Indictment
> ¶10(c). And the President cannot be prosecuted for conduct
> within his exclusive constitutional authority. Trump is
> therefore absolutely immune from prosecution for the alleged conduct involving his discussions with Justice Department officials.

_From Opinion of the Court, **John Roberts**, p. 31:_

> If official conduct for which the President is immune may
> be scrutinized to help secure his conviction, even on charges
> that purport to be based only on his unofficial conduct, the
> “intended effect” of immunity would be defeated. Fitzgerald, 457 U. S., at 756. The President’s immune conduct
> would be subject to examination by a jury on the basis of
> generally applicable criminal laws. Use of evidence about
> such conduct, even when an indictment alleges only unofficial conduct, would thereby heighten the prospect that the
> President’s official decisionmaking will be distorted. See
> _Clinton,_ 520 U. S., at 694, n. 19.

_From Opinion of the Court, **John Roberts**, p. 37:_

> We do not ordinarily decline to decide
> significant constitutional questions based on the Government’s promises of good faith. See _United States_ v. _Stevens_,
> 559 U. S. 460, 480 (2010) (“We would not uphold an unconstitutional statute merely because the Government promised
> to use it responsibly.”). Nor do we do so today.

_From Opinion of the Court, **John Roberts**, p. 40:_

> The dissents’ positions in the end boil down to ignoring
> the Constitution’s separation of powers and the Court’s
> precedent and instead fear mongering on the basis of extreme hypotheticals about a future where the President
> “feels empowered to violate federal criminal law.” _Post,_ at
> 18 (opinion of SOTOMAYOR, J.); see _post,_ at 26, 29–30; _post,_
> at 8–9, 10, 12, 16, 20–21 (opinion of JACKSON, J.). The dissents overlook the more likely prospect of an Executive
> Branch that cannibalizes itself, with each successive President free to prosecute his predecessors, yet unable to boldly
> and fearlessly carry out his duties for fear that he may be
> next.

_From Opinion of the Court, **John Roberts**, p. 42:_

> The judgment of the Court of Appeals for the D. C. Circuit is vacated

---

### Excerpts from Clarence Thomas, concurring

_From **Clarence Thomas**, concurring, p. 8:_

> In this case, there has been much discussion about ensuring that a President “is not above the law.” But, as the
> Court explains, the President’s immunity from prosecution
> for his official acts is the law.

---

### Excerpts from Amy Coney Barrett, concurring in part

_From **Amy Coney Barrett**, concurring in part, p. 6:_

> The Constitution does not require blinding juries to the circumstances surrounding conduct for which
> Presidents can be held liable. Consider a
> bribery prosecution—a charge not at issue here but one that
> provides a useful example. The federal bribery statute forbids any public official to seek or accept a thing of value “for
> or because of any official act.” 18 U. S. C. §201(c). The Constitution, of course, does not authorize a President to seek
> or accept bribes, so the Government may prosecute him if
> he does so. See Art. II, §4 (listing “Bribery” as an impeachable offense); see also Memorandum from L. Silberman,
> Deputy Atty. Gen., to R. Burress, Office of the President,
> Re: Conflict of Interest Problems Arising Out of the President’s Nomination of
> Nelson A. Rockefeller To Be Vice President Under the Twenty-Fifth Amendment to the Constitution 5 (Aug. 28, 1974)
> (suggesting that the federal bribery
> statute applies to the President). Yet excluding from trial
> any mention of the official act connected to the bribe would
> hamstring the prosecution. To make sense of charges alleging a _quid pro quo_,
> the jury must be allowed to hear about
> both the _quid_ and the _quo_, even if the quo, standing alone,
> could not be a basis for the President’s criminal liability. 

---

### Excerpts from Sonia Sotomayor, dissenting

_From **Sonia Sotomayor**, dissenting, pp. 10-11:_

> The majority purports to keep us in suspense as to whether this
> immunity is absolute or presumptive, but it quickly gives
> up the game. It explains that, “[a]t a minimum, the President
> must . . . be immune from prosecution for an official
> act unless the Government can show that applying a criminal
> prohibition to that act would pose no ‘dangers of intrusion
> on the authority and functions of the Executive
> Branch.’” _Ibid._ (emphasis added). No dangers, none at all.
> It is hard to imagine a criminal prosecution for a President’s
> official acts that would pose no dangers of intrusion on
> Presidential authority in the majority’s eyes.

---

_From **Sonia Sotomayor**, dissenting, p. 12:_

> the majority’s dividing line between “official” and
> “unofficial” conduct narrows the conduct considered “unofficial” almost to a nullity.
> It says that whenever the President acts in a way that is “‘not manifestly or palpably
> beyond [his] authority,’” he is taking official action. _Ante,_ at
> 17 (quoting _Blassingame_ v. _Trump_, 87 F. 4th 1, 13 (CADC
> 2023)). It then goes a step further: “In dividing official from
> unofficial conduct, courts may not inquire into the President’s motives.” _Ante,_ at 18.
> It is one thing to say that motive is irrelevant to questions regarding the scope of civil
> liability, but it is quite another to make it irrelevant to
> questions regarding criminal liability. Under that rule, any
> use of official power for any purpose, even the most corrupt
> purpose indicated by objective evidence of the most corrupt
> motives and intent, remains official and immune. Under
> the majority’s test, if it can be called a test, the category of
> Presidential action that can be deemed “unofficial” is destined to be vanishingly small.

_From **Sonia Sotomayor**, dissenting, pp. 29-30:_

> Looking beyond the fate of this particular prosecution,
> the long-term consequences of today’s decision are stark.
> The Court effectively creates a law-free zone around the
> President, upsetting the status quo that has existed since
> the Founding. This new official-acts immunity now “lies
> about like a loaded weapon” for any President that wishes
> to place his own interests, his own political survival, or his
> own financial gain, above the interests of the Nation.
> _Korematsu_ v. _United States_, 323 U. S. 214, 246 (1944) (Jackson,
> J., dissenting). The President of the United States is the
> most powerful person in the country, and possibly the
> world. When he uses his official powers in any way, under
> the majority’s reasoning, he now will be insulated from
> criminal prosecution. Orders the Navy’s Seal Team 6 to assassinate a political rival? Immune. Organizes a military
> coup to hold onto power? Immune. Takes a bribe in exchange for a pardon? Immune. Immune, immune, immune.
>
> Let the President violate the law, let him exploit the trappings of his office for personal gain, let him use his official
> power for evil ends. Because if he knew that he may one
> day face liability for breaking the law, he might not be as
> bold and fearless as we would like him to be. That is the
> majority’s message today.

_From **Sonia Sotomayor**, dissenting, p. 30:_

> With fear for our democracy, I dissent

---

### Excerpts from Ketanji Brown Jackson, dissenting

_From **Ketanji Brown Jackson**, dissenting, pp. 9-10:_

> Immunity can issue for
> Presidents under the majority’s model even for unquestionably and intentionally egregious criminal behavior.
> Regardless of the nature or the impact of the President’s criminal conduct, so long as he is committing crimes “pursuant
> to the powers invested exclusively in him by the Constitution,” _ante_, at 7, or as needed “to carry out his constitutional
> duties without undue caution,” _ante_, at 14, he is likely to be
> deemed immune from prosecution.
>
> Ultimately, the majority’s model simply sets the criminal
> law to one side when it comes to crimes allegedly committed
> by the President. Before accountability can be sought or
> rendered, the Judiciary serves as a newfound special gatekeeper, charged not merely with interpreting the law but
> with policing whether it applies to the President _at all_.
> Also, under the new Presidential accountability model, the
> starting presumption is that the criminal law does _not_ apply to Presidents, no matter how obviously illegal, harmful,
> or unacceptable a President’s official behavior might be.
> Regardless of all that, courts must now ensure that a former President is _not_ held accountable for any criminal
> conduct he engages in while he is on duty, unless his conduct
> consists primarily (and perhaps solely) of unofficial acts. 

_From **Ketanji Brown Jackson**, dissenting, p. 10:_

> To fully appreciate the oddity of making the criminal immunity determination
> turn on the character of the President’s responsibilities, consider what the
> majority says is one of the President’s “conclusive and
> preclusive” prerogatives: “ ‘[t]he President’s power to remove . . . those
> who wield executive power on his behalf.’ ” _Ante,_ at 8
> (quoting _Seila Law LLC_ v. _Consumer Financial Protection Bureau_, 591 U. S. 197, 204
> (2020)). While the President may have the authority to decide to remove
> the Attorney General, for example, the question here is whether the
> President has the option to remove the Attorney General by, say,
> poisoning him to death. Put another way, the issue here is not whether the
> President has exclusive removal power, but whether a generally applicable
> criminal law prohibiting murder can restrict how the President exercises that authority.

_From **Ketanji Brown Jackson**, dissenting, p. 11:_

> under the individual accountability model, an indicted former President
> can raise an affirmative defense just like any other criminal
> defendant. This means that the President remains answerable to the law,
> insofar as he must show that he was justified in committing a criminal act while in office under the
> given circumstances. In other words, while the President
> might indeed be privileged to commit a crime in the course
> of his official duties, any such privilege exists only when the
> People (acting either through their elected representatives
> or as members of a jury) determine that the former President’s conduct was in fact justified, notwithstanding the
> general criminal prohibition.
>
> Under the majority’s immunity regime, by contrast, the
> President can commit crimes in the course of his job even
> under circumstances _in which no one thinks he has any excuse_;
> the law simply does not apply to him. Unlike a defendant who invokes an affirmative defense and relies on a
> legal determination that there was a good reason for his
> otherwise unlawful conduct, a former President invoking
> immunity relies on the premise that he can do whatever he
> wants, however he wants, so long as he uses his “‘official
> power’” in doing so. _Ante,_ at 19. In the former paradigm,
> the President remains subject to law; in the latter, he is
> above it.

_From **Ketanji Brown Jackson**, dissenting, pp. 13-14:_

> whatever additional power the majority’s new Presidential
> accountability model gives to the Presidency, it
> gives doubly to the Court itself, for the majority provides no
> meaningful guidance about how to apply this new paradigm
> or how to categorize a President’s conduct. For instance, its
> opinion lists some examples of the “core” constitutional
> powers with respect to which the President is now entitled
> to absolute immunity—a list that apparently includes the
> removal power, the power to recognize foreign nations, and
> the pardon power. _Ante,_ at 6–9. However, the majority
> does not—and likely cannot—supply any useful or administrable
> definition of the scope of that “core.” For what it’s
> worth, the Constitution’s text is no help either; Article II
> does not contain a Core Powers Clause. So the actual
> metes and bounds of the “core” Presidential powers are really anyone’s guess.
>
> Nor does the majority explain how to consistently distinguish between
> official and unofficial acts. Quite the opposite, in fact. While acknowledging
> that this is a critical line
> that courts must draw in order for its new accountability
> model to work properly, the majority simultaneously cautions that making this distinction “can be difficult”—likely
> a gross understatement given the recognized “breadth of
> the President’s ‘discretionary responsibilities’ under the
> Constitution and laws of the United States.” _Ante,_ at 17.

_From **Ketanji Brown Jackson**, dissenting, p. 15:_

> while Congress (the branch
> of our Government most accountable to the People) is the
> entity our Constitution tasks with deciding, as a general
> matter, what conduct is on or off limits, the Court has now
> arrogated that power unto itself when that question pertains
> to the President. In essence, the Court has now imposed its
> own preclearance requirement on the application
> of Congress’s laws to a former President alleged to have
> committed crimes while in office. Who will be responsible
> for drawing the crucial “‘line between [the President’s] personal
> and official affairs’”? _Ante,_ at 29. To ask the question
> is to know the answer. A majority of this Court, applying
> an indeterminate test, will pick and choose which laws apply
> to which Presidents, by labeling his various allegedly
> criminal acts as “core,” “official,” or “manifestly or palpably”
> beyond the President’s authority.

