> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "We have not been betrayed",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-07-25T15:15:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"        -> "state-capacity-and-authoritarianism"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

We are so accustomed to being betrayed.

Throughout the Clinton years, and especially the Obama years, we thought we were voting for Franklin Roosevelt’s party. Instead we found ourselves governed by parodies of Ronald Reagan, except garishly prouder of their fancier degrees. The arc of history bent toward every sort of justice except economic justice.

Joe Biden, to his magnificent credit, strived, even if he did not always succeed, to govern in the tradition of Franklin Roosevelt. But his term and his time are ending.

So we are naked again. Of course, next year we might just be governed by fascists. We must do all we possibly can to prevent that. But does that mean we must struggle to elect another cadre of arrogant professionals who will
[clear us from their streets when we have nowhere to go](https://thehill.com/homenews/state-watch/4792753-gavin-newsom-executive-homeless-encampments-supreme-court-ruling/),
even while they righteously rail against the Supreme Court justices who grant them the tools to do so?

Only if we make that a self-fulfilling prophecy.

A lot of angst has gone into reading tea leaves about who Kamala Harris *really* is. She has friends and colleagues among the corporate elite! When as Vice President she liaised with wealthy businessmen and courted their support, the poor dears lamented the burden of sitting on the other side of Lina Khan’s FTC. Harris duly sympathized.

Kamala Harris is not a cipher. She is a professional politician. Like all of us, she is a human being with her own passions and principles. At some margin, at some critical moments, those passions and principles may hold sway. But as a professional politician, her work is building and sustaining a coalition to get elected, then, once elected, staffing and managing a government that will sustain and expand that coalition.

In a primary process or multiparty election, much of our job would be to suss out various candidate’s predilections, all those passions and principles, and choose which person or party’s values would be most likely to align with our own.

We are not in a primary process or multiparty election.

If you are a person who believes that a second Trump term &mdash; now with a
[roadmap to Executive impunity](http://localhost:8999/2024/07/03/no-longer-a-liberal-democracy/index.html)
from an illegitimate Supreme Court &mdash; would be too dangerous to countenance, then you are going to vote for Kamala Harris.

So. Just like under Obama, they’ll take us for granted. We’ll just have to _fall in line_, right?

No.

Our job now is to engage in a different kind of politics. A professional politician will dance with the ones that brung ‘em. It’s our job now to be the ones that bring Kamala Harris.

If Lina-Khan-hating “liberal” corporate lawyers are Harris’ pillars of support, and by those weak pillars she still ekes out a victory over Donald Trump, well, then she might well govern as Obama 2.0, and render inevitable a Trump 2.0. If Harris perceives her victories as happening despite us — the Bernie-ites, the Warren-ites, the social democrats — then she will do her best to ignore us while she placates her real constituents.

But if she perceives her victories as happening *because* of us, then she will work for us and lead our movement.

As part of that, we will have to rely upon our surrogates to work in private on our behalf.
Now is not the time to extract promises in public that might be electorally counterproductive. AOC, Bernie Sanders, and
Elizabeth Warren have access to the candidate. Although it goes against the grain of some naive conceptualizations of democracy,
real negotiations happen in private. Sometimes the best that we can do is follow the lead of the people in the room whom we trust.

There is no point now in grousing or debating like we are contesting a fantasy primary.
Kamala Harris has already won. She is the champion we have.

The work now isn’t for her to win us. It is for us to win her.
