> val updateHistory =
>   //UpdateRecord("2024-06-05T22:50:00-04:00", Some("Only a test."), Some("086d755547b8e59254d3ca84e00365b1a184cb95")) ::
>   Nil
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "No longer a liberal democracy",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2024-07-03T21:30:00-04:00",
>   //"UpdateHistory" -> updateHistory,
>   //"Sprout"        -> true,
>   //"Anchor"    -> "state-capacity-and-authoritarianism"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

The United States is no longer a liberal democracy.

As of Monday, July 1st, 2024 and the Supreme Court's decision in [_Trump v. United States_](https://www.supremecourt.gov/opinions/23pdf/23-939_e2pg.pdf),
the United States fails liberal democracy's most basic test. Citizens no longer have rights against the state that cannot be abrogated without
due process, because presidential prerogatives are granted priority above due process and rendered immune from challenge by the courts.

The Supreme Court has legislated a loophole through the constraints on presidential power that is so large,
so conveniently and readily accessible, that all notional limits to government power can be circumvented by
a determined President, with almost no risk of being held accountable.

In a nutshell, the decision claims that the President has "conclusive and preclusive constitutional authority" over
"commanding the Armed Forces of the United States" and "pardons for offenses against the United States".

> [T]he nature of Presidential power entitles a former President to absolute immunity from criminal prosecution for actions
> within his conclusive and preclusive constitutional authority.

A President, the decision pretends, remains accountable for "unofficial acts". For "official acts" beyond his
"conclusive and preclusive constitutional authority", the President enjoys "at least a presumptive
immunity from criminal prosecution for a President’s acts within the outer perimeter of his official
responsibility."

In theory, this "presumptive immunity" can be rebutted, overcome, but

> In dividing official from unofficial conduct, courts may not inquire
> into the President’s motives. Such a “highly intrusive” inquiry would
> risk exposing even the most obvious instances of official conduct to judicial examination on the mere allegation of improper purpose...
> Nor may courts deem an action unofficial merely because it allegedly violates a generally applicable law.

This decision is
[Stephen Miller](https://www.washingtonpost.com/video/national/trump-adviser-stephen-miller-says-the-presidents-power-will-not-be-questioned/2017/02/13/0f772184-f14f-11e6-9fb1-2d8f3fc9c0ed_video.html),
translated into legalese:

> Our opponents, the media, and the whole world will soon see as we begin to take further actions that the powers of the President...
> are very substantial and will not be questioned. [^1]

Commanding the armed forces plus the pardon power, if unaccountable and unreviewable, are sufficient to impose dictatorship.

"Can't you just shoot them? Just shoot them in the legs or something?", Donald Trump [asked](https://www.npr.org/2022/05/09/1097517470/trump-esper-book-defense-secretary)
of General and Chairman of the Joint Chiefs Mark Milley,
when protesters gathered at the White House following the killing of
George Floyd.

Their answer, of course, was no. If Trump had ordered them to do so, it would have been an unlawful order, and they would have refused.
If he insisted, he would have risked imprisonment. If they had acted, so would they.

Today, if a President orders the armed forces to shoot at protesters, it would still be an unlawful order.
But Trump would enjoy absolute, unreviewable, immunity for giving it.

It would still be unlawful for his subordinates to act upon the
order. But Trump could promise to pardon subordinates who act. He could fire subordinates who refuse.

Obviously, this would be, should be, illegitimate. A President is required by the Constitution to "take Care that the Laws be faithfully executed"
as much as he is empowered as Commander-in-Chief. But on Monday, the Supreme Court plainly and explicitly placed the latter before the former.

Shooting a bunch of protesters "in the legs" is small potatoes.
Anything the armed forces of the United States might conceivably do the President can order. Any legal restraints that
might bind his subordinates, the President can pardon. Conscientious resistors can be fired, detained, made to go through some things.

Even if the Federal government cannot, might not states prosecute generals and soldiers who injure, kidnap, or kill?
The President's pardon power
does not reach state law.

This strikes me as a pretty thin read on which to place ones hopes. Good luck enforcing
arrest warrants against members of the US military for following the President's orders.
Good luck preventing the President from having
the armed forces detain any prosecutors or judges determined to produce them.

From Sonia Sotomayor's dissenting opinion:

> The President of the United States is the most powerful person in the country, and possibly the
> world. When he uses his official powers in any way, under the majority’s reasoning, he now will be insulated from
> criminal prosecution. Orders the Navy’s Seal Team 6 to assassinate a political rival? Immune.
> Organizes a military coup to hold onto power? Immune. Takes a bribe in exchange for a pardon? Immune. Immune, immune, immune.

Obviously, it is more essential now than it was a week ago that we not elect Donald Trump to a second term.
But the identity of the President is not the problem here. Here's [Joe Biden](https://www.whitehouse.gov/briefing-room/speeches-remarks/2024/07/01/remarks-by-president-biden-on-the-supreme-courts-immunity-ruling/):

> You know, at the outset of our nation, it was the character of George Washington, our first president, that defined the presidency.
> He believed power was limited, not absolute, and that power would always reside with the people — always.
>
> Now, over 200 years later, with today’s Supreme Court decision, once again it will depend on the character of the men and women
> who hold that presidency that are going to define the limits of the power of the presidency, because the law will no longer do it.
>
> I know I will respect the limits of the presidential power, as I have for three and a half years.  But any president,
> including Donald Trump, will now be free to ignore the law.

It's not about Donald Trump. United States Presidents are usually not of great character. It takes tremendous ambition,
and a certain degree of sociopathy, to win a prize as coveted and valuable as that office. Every President must be willing to
do things that the less sociopathic among us would struggle to live with. Even just and necessary military action imposes misery and death on
people who do not deserve it, who bear no fault.

Donald Trump is bad. Barack Obama repudiated prohibitions against assassination that
were table stakes for the "good guys" when I grew up, and simply [normalized the practice](https://www.interfluidity.com/v2/2255.html). At least
Obama was sufficiently chastened by risks of accountability that he had the Office of Legal Counsel [perform a thorough analysis](https://www.aclu.org/sites/default/files/assets/2014-06-23_barron-memorandum.pdf)
before he assassinated US citizen. (They said it was okay.)
Joe Biden has to his great credit [largely ceased](https://theweek.com/foreign-policy/1007579/biden-nearly-ended-the-drone-war-and-nobody-noticed) America's drone assassination programs.

Should we have trusted the character of George W. Bush and Dick Cheney to protect our rights? The character of Bill Clinton?
Richard Nixon?
A rights regime that depends upon the character of the President is not a rights regime at all. Whether it's Donald Trump
on anybody else, the ring of power that the Supreme Court has forged will do its work of tempting tyranny and atrocity.
There are always crises, and in crises, anything seems justified. The scandal becomes failing to exploit the tools you have at hand.

If the United States is to be a liberal democracy, this (legally [shoddy](https://www.theatlantic.com/politics/archive/2024/07/trump-v-united-states-opinion-chief-roberts/678877/)) decision must be reversed.
Since the majority at the Supreme Court claims their coup is embedded in the Constitution itself,
Congress is helpless to directly reverse it.

John Roberts has always presented himself as an institutionalist. He is not an institutionalist.
On Monday, John Roberts did far more damage to America's instituions than Donald Trump did on January 6.

In the post _Marbury v. Madison_ era &mdash; a decision we must now also revisit &mdash;
only the Supreme Court can undo the work that it does when it speaks _ex cathedra_ for
the Constitution itself.

I [have been an advocate](https://www.interfluidity.com/v2/7964.html) for Supreme Court reform that strives not to be overtly political.
I've sought procedures that would prevent factional misuse of the Court, rather than
advance my own faction's views. Rather than expand or "pack" the Court, I have argued we should "merge the Court",
to have its work be done by the full Federal apellate bench, with panels that hear individual cases chosen by lot.
I still think that's a good approach.

But this Court has created a crisis. The scandal becomes failing to exploit the tools you have at hand.
It is to Joe Biden's deep discredit that, when pressed for Supreme Court reform, he [commissioned a study](https://www.whitehouse.gov/pcscotus/)
and then did nothing with it.

We are in a [Wile-E-Coyote moment](https://archive.nytimes.com/krugman.blogs.nytimes.com/2007/09/20/is-this-the-wile-e-coyote-moment/).
The cliff has gone out from beneath our feet, but we have not yet fallen. The awful powers
latent in the Supreme Court's decision have not yet been abused to crush democracy, but inevitably, inevitably, they will,
if they remain as this Supreme Court has defined them.

If the possibility is not permanently foreclosed on November 5, if by the grace of God alone we get another shot,
we need to pack the court ASAP, and then generate a test case under which this calamity of a decision will be overturned.
Normalizing court-packing is not great, but it's the only check the other branches currently have when the Supreme Court
consitutionalizes atrocity.

Once this awful decision has been relegated to history, I hope that we do restructure the Court to make it
structurally less susceptible to serving as a tool for factional mischief. I hope that we do revisit &mdash; and temper rather than
eliminate &mdash; _Marbury v. Madison_.

But that is all for the future. The Supreme Court set the world aflame on Monday. If you haven't noticed the heat,
if you don't notice the blisters already forming on your skin very soon, we are all going to burn.

[^1]: My elipses elide "to protect our country", by which Miller meant [banning](https://www.whitehouse.gov/presidential-actions/executive-order-protecting-nation-foreign-terrorist-entry-united-states/)
people from several predominantly Muslim countries from entering the United States. If you think Miller meant to limit substantialness and unquestionability to some
narrow, necessarily defensive scope, then you are very generous in your interpretations. You entertain a version of Miller who is much more measured and prudent than the
United States Supreme Court.