> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "Degrowth for Whigs",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-07-16T22:00:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

There's a [certain kind of dour leftist](https://www.jasonhickel.org/) that always goes on about "degrowth".
Economic growth, the lodestar and definition of virtue to generations of economists &mdash; about which Robert Lucas
famously quipped once you start thinking about it you can't think of anything else &mdash; is not only undesirable
to the degrowthers. It is a profound evil, a license for the monstrous capitalist system that already produces
absurd and wasteful bounties for some while deliverying cruelty and scarcity to others to do ever more of the
same while pushing planetary ecosystems beyond capacity, into a collapse that will destroy us all.

Economics is sometimes described as the dismal science, but in facts its dominant mainstream has always
been characterized by a chirpy liberal whiggishness. The supercilious voice that narrates
*The Economist* magazine is not just telling you that unfettered "free markets" and a light-touch state are the
only way to go. It is also cheerfully instructing that if we do set markets free, we will all be delivered to an ever
more brilliant, prosperous, happy future.

You see this liberal whiggishness in the degrowthers' online nemeses, Max Roser and his
[happy data charts](https://www.vox.com/2014/11/24/7272929/global-poverty-health-crime-literacy-good-news),
Steven Pinker and his pink Steven-Pinkerish-ness. Let's keep going as we have been going, we are growing,
getting richer, making everything better for everyone along the way. Radical changes that aim to speed up
the process for the improving have-nots at the expense of the have-too-muches will just destroy the goose
that is slowly but consistently delivering ever more golden eggs to everybody. If it doesn't feel that
way to you, well, your pain is misinformation. Follow the science, look at the data, find a psychiatrist.

Of course, climate change and the ever more pressing possibility of ecological collapse is a real fly
in the liberal whiggish ointment. The follow-the-science crowd does not dispute that if historical
correlations between say, fossil-fuel use and GDP growth continued, the planet would boil more spectacularly
than an [egg in the microwave](https://www.youtube.com/shorts/hsyWKYBvH7c).

But, they point out, the fossil-fuel intensity of GDP is declining, and thanks to growth (with which they conflate technology,
contestably), we'll soon be able to replace fossil fuels with clean electricity while
economic growth continues its exponential trend.

Unfortunately, if by some miracle we succed at conquering carbon,
[waste heat from even clean energy sources](https://www.bloomberg.com/view/articles/2014-10-05/economists-are-blind-to-the-limits-of-growth)
would start to boil us in a century or so, unless we radically reduce the total *energy* intensity
of growth or deploy very risky forms of geoengineering. And it's not just energy and global warming.
Economic growth is correlated with raw material extraction, deforestation, industrial pollution,
[microplastics](https://www.wired.com/story/the-microplastic-crisis-is-getting-exponentially-worse/)
and [megalittering](https://education.nationalgeographic.org/resource/great-pacific-garbage-patch/).
We'd have to reduce the GDP intensity of all of these impacts at a pace that exceeds economic growth to maintain a
sustainable planet.

Of course! Say the whigs. Let's do all of those things!

Degrowth is immoral, it is short-circuiting the engine of our humanity's collective prosperity.
But *dematerialization*, well, dematerialization is great! It is just the application of human ingenuity to produce
more *value* with less physical stuff and energy.

The whigs point out, correctly, that value is not a
physical commodity, subject to physical laws or limits. Value is an incorporeal construct, its measures
invented by economic statisticians to capture putative behavioral correlates &mdash; primarily willingess
to pay incorporeal units which themselves are available without physical limit, constrained only by judgments made by
elaborate technocracies about the "real" value of those units to a hypothetical species of utilty maximizer.

The laws of physics need not apply.

Great! Let's get real. But what would this look like?

A few weeks ago, I got my first glimpse. It looks like [this](https://www.apple.com/apple-vision-pro/).
Until recently, virtual reality (like artificial intelligence) has been a joke, a transformational technology
perpetually a decade away from transforming anything. Apple's preternatural knack is to take technologies that
already exist as marginal toys for hobbyists and turn them into products so ubiquitous they transform and upend
society. Its one-two punch of the Apple ][ then Macintosh gave us modern computing. Tablets and mp3 players
preexisted their Apple incarnations, laptops and mobile phones were far from marginal, but once Apple put all
these pieces together in the form of the iPhone, the world changed so radically we now have no idea how to raise
our children.

What if it turns out that "mobility" was a mere dress rehearsal for the effect of virtual reality for the rest of us?
Smartphones have already delivered dematerialization. Kids aren't breathless for their drivers' licenses at age 16
any more. They don't need rides back and forth to live out a decade as mallrats. They do a lot of socializing that
might otherwise have involved fuel consumption, cosmetics and fast-fashion purchases, condoms and day-after pills and abortions,
over their phones now. These are efficiencies!

As they grow up, an increasing share of them may join a "laptop class" in one form or another, delivering whatever services
it is they sell over wires, driving nowhere to do so.

But this has been a dematerialization incomplete, a kind of Tofurkey-substitute for the real meat of face-to-face
socialization and collaboration. The kids have dematerialized but they are fucking depressed about it. We've dematerialized
meetings to Zoom and Microsoft Teams, but how the fuck do we do mentoring without relationships that form parsimoniously
in the hallways and are nourished over drinks after work?

But virtual life is already is many respects better than the real thing. In its heyday we hung out on Twitter not
because we couldn't have a real social life, but because we couldn't possibly have drinks among our limited physically accessible
circles with communities as scintillating as those we could find and build and integrate ourselves among online.
Like the kids, we were depressed, because there are things we get from face-to-face sociability that no amount of more deeply
shared interest or accessible status hierarchy could overcome.

But what if that ceased to be the case? What if virtual
copresence, in the form of goggle-free avatars whose form and expressivity are reconstructed and enhanced from goggled faces by 
uncanny algorithms, proves to be better than the real thing? What if we augment ever cleverer, ever lighter, dematerializing
goggles with body suits that allow, under user defined, algorithmically gatekept conditions, even for touch?

This would be *The Matrix*, except emerging "voluntarily". Well, not at an individual level. If this is the way the
world goes, you don't really have a choice. It becomes voluntary like driving is voluntary once jobs and residences have
become so far segregated you can only access both with a car. But like the evolutions of the mid-to-late 20th Century,
this brave new world might emerge without much in the way of overt coercion by states. The notion of "collective choice"
is always a bit touchy philosophically, in deep tension with conceptions of freedom that center individuals. But it is
plausible &mdash; and I think the fact of ecological and environmental limits renders it quite likely &mdash; that we
might collectively choose our own Matrification. To a large degree, we already have.

Obviously this could be dystopian. But it might not be. We would not, after all, be literally confined to pods subsisting
on nutrient injections. Like kids and their malls, we would just all become homebodies even more than we have. Immersed
in our brilliant virtual expedtions with friends, virtual workplaces, virtual romances, large, luxury, housing would just
become less important to us. As the resources associated with, say, inefficient exurban living grow more costly &mdash; as
they have, as they are, as they will likely continue to do &mdash; we will choose it less. Materially efficient forms of
living &mdash; think dense dormatories, or smallish utilitarian apartments for families &mdash; will become less unappealing
when we spend much of our time in not-Mark-Zuckerberg's metaverse anyway.

In any case, as virtuality continues to sap, as it already has sapped, our physical sociability, the business case for dense
urban life will grow ever stronger. It has always been true that a reason to live in New York City is because if you
want access to cornucopic and obscure commercial niches, if you want both Eritrean and Estonian restaurants and you want
exotic musical instrument shops offering theremin lessons, you need a lot of people tightly knit so that the tiny fraction
interested in these obsurities will be enough to support some businesses. As people become less peripatetic
in their everyday lives, less dense cities will become less able to support niches that right now we don't even consider
so obscure.

Right now, most of us prepurchase mobility by paying high fixed costs for a capital good (a car), and then enjoy low
variable costs for physical movement across quite long distances. But as the kids and their cellphones are already showing,
in a more virtualized world we'll be content to move about less. So we'll less frequently choose to pay the large fixed cost of a vehicle,
and then rely upon taxi services like Uber, or occasional car rentals for travel. But once we cease prepaying
for our transportation with that big vehicle purchase, once the cost of each journey takes the form of a steep variable cost,
the expense becomes very salient. We rearrange our lives to take those journeys even less. The decision not to purchase a car is a
lifestyle watershed. The convenience of
either the corner store, or Amazon, over big boxes warehouse stores grows hugely. As we drive less, we physically interact
less. The social distance between physical selves grows, unless we live more densely. We accept smaller homes in order to have nearer neighbors,
and a greater variety of corner stores. We replace homes we maintain ourselves with apartment blocks maintained at scale.
And we buy a lot less, at least a lot fewer physical goods. There will, no doubt, be a huge new array of virtual services to keep "real GDP" growing at some
arbitrary economist-prescribed clip. The whigs will always have been right. We'll have grown wealthier and wealthier every year.
It's just that our preferences &mdash; and relative prices &mdash; will have shifted.

We will still want to eat out, to physically meet sometime. We will want and need to exercise our physical bodies in
the real world. We won't have our lawns and leafy streets, so we will want wonderful parks, close to our flats. The gardens
we will still want to plant will become community gardens. The family and friends we will still want to physically see, we will want closer by. 

To one of our political tribes, all of this is likely to sound dystopian. To the other, it comes off as more-or-less desirable.
There are reasons why Tribe Red &mdash; tribe rural and exurban &mdash; is in greater denial than Tribe Blue about global warming, climate catastrophe, ecological limits to growth.
Tribe Red has much more to pay, much more to lose, in terms of its current values and way of life. The efficiency and environmental case for
consolidating humans into dense, efficient urbanity has long been clear. But the humans have values that go beyond and stand above
concerns that, to each of us individually, seem abstract and arbitrary. The wise central planner might long ago have imposed a carbon tax
that would compact us into 15-minute cities. But the humans, living lives whose basic contours they want to keep, have resisted.

Yet Tribe Red kids have been seduced into their phones, just like Tribe Blue kids, if only a bit more slowly. And the next round of kids can look forward to
technological worlds far more compelling and seductive than six inch screens that we relegate to our pockets. Even if your job still
involves making or moving things in the real world, these virtual worlds are where you'll meet with your boss. They won't be any more
optional than the late 20th Century commute was.

Whether at the end of
these seductions are fulfilling brave new lives or lives left bereft by the loss of unmediated physicality remains to be seen,
remains to be determined by the choices we make as we build our virtual worlds. Will we build a free, liberal, diverse
society, or will we all be serfs to Mark Zuckerberg &mdash; or Tim Cook &mdash; in the metaverse<sup>TM</sup>?
That's on us, on all of us, now.

But if you are looking for a vision of a future that lets the planet heal from all the damage we've done and are doing, one that
citizens of the resource-profligate developed world might be seduced into accepting as market-based "dematerialization", rather
than coerced into accepting as "degrowth" by an overweening state, that vision is Apple Vision Pro,
and then the changes that follow once the status and relevance of the physical world decline so much, we finally acquiesce to
some efficiencies.

---

p.s. One might also find an answer to the Fermi paradox in Apple Vision Pro.

