> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"     -> "If I were the plutocracy",
>   "Author"    -> "Steve Randy Waldman",
>   "PubDate"   -> "2023-07-26T13:45:00-04:00",
>   // "Anchor"    -> "first-post"
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

[If I were the plutocracy](https://twitter.com/atensnut/status/1684954852063862784), I’d do everything I could do to discredit the one institution that I only mostly — but don’t quite fully — control that might be capable of harming me. I’d refer to the imperfectly democratic government as “the deep state”, and imply that the worst of the many, many things the state does precisely on my behalf are in fact the work of a secretive cadre embedded among the dedicated civil servants who are a constant annoyance and threat to me, despite my continual and mostly effective work to buy them off, or else neutralize them by owning their more ambitious and venal superiors. I’d call garish attention to the results of my own corruption of the state, but attribute it to the state itself, in order to misdirect attention from me and to discredit any possibility of muscular state action, the one thing that might actually diminish me.

If I were the plutocracy, I’d do everything I could to distract the public from issues like economic consolidation, strong enforcement of ever expanding property rights, weak enforcement of dwindling labor protections, universalist social democracy, progressive taxation. I'd make sure that the people I hire people at the media I own all understand that stuff like taxes and patents and insurance is and must always be boring to the general public, whose interests need more color than the mere dollars and cents they live and mostly die by. I would encourage a very lively public sphere — no, lively isn’t the word — I’d encourage a public sphere into which nearly everyone cannot help but be drawn, whether by salacious curiosity or profound sense of injustice or by very real, very personal, threat. I’d hire the best storytellers, the most skilled manipulators of the human lizard brain, to promote a truly engaged citizenry. I would ensure a citizenry perpetually, exhaustingly, actively, engaged — in all of the controversies that do not threaten me.

If I were the plutocracy, I’d scapegoat immigrants, racial minorities, and sexual minorities in order to give the public someone to blame for the metastatizing pathology that results from all the material security I am sucking and sucking from them. Then I’d lavishly fund advocates of immigrants, racial minorities, and sexual minorities — the more radical, the weirder, the more aggressive, the better — to ensure a constant parade of controversies and outrages that activate people’s deep sense of identity and threat and injustice, so that they argue with one other — they might even riot and kill one another — over anything and everything but me.

If I were the plutocracy, the public would always know me to be there for them. I would be on their side in all these fights, since I would be effusively financing all the sides. Some of my organs would fund racial justice, while others would be donors to “antiwoke”, while others would ensure nicely catered luncheons for “Moms for Liberty”, and others would build underground railroads for people seeking gender-affirming care. Almost all of my organs would be deeply sincere about what they do. Meet them, you will love how genuine they are!  Yet while they seem to be battling against one another, in a deeper sense they all — we all — would be pulling together in perfect harmony towards a common purpose, maintaining and expanding our extraordinary wealth and control that — surely you agree! — must be the basis for any notion of progress and civilized society, even if it does impose some unfortunate but necessary burdens on the rest of you who must serve us.

