> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val uid = "a-theory-of-elons"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "A theory of Elons",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2025-02-25T11:30:00-05:00",
>   "UpdateHistory" -> updateHistory,
>   //"Related"       -> Relateds.HardInformationSoftInformation.excluding(uid),
>   //"Sprout"      -> true,
>   "Anchor"        -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Over the years, I've struggled with how to understand Elon Musk.

A decade ago, it was easy. I admired him. Tesla had proven electric cars could be more than golf carts, that they could be adequate or even superior replacements to gasoline-powered vehicles. When Musk proposed out-of-left-field ideas like the hyperloop and The Boring Company, transportation experts dismissed and maligned him. I remained curious and cut Musk some slack. Maybe he really was a genius who would prove the naysayers wrong.

The years have not been kind to my admiration. The experts were right about The Boring Company and the hyperloop. The more Musk engaged on Twitter, the harder it was to concede him any kind of genius. Even before he threw himself headlong into replacement theory and Nazi salutes, 2020 Musk seemed more PT Barnum than any kind of Einstein, "hustling" (his word) DOGE when it was just a memecoin, hustling Tesla stock in largely the same way.

And yet. Tesla is falling behind, but in its early years, it was a remarkable achievement. SpaceX is Musk's newer jewel. By increasing the frequency and reducing the cost of satellite launches, then becoming its own customer to build global internet provider Starlink, it has made itself indispensable.

The Musk of social media is obviously an idiot, at least if you take his tweeting at face value rather than as cynical propaganda. Yet it strains credulity to say he just lucked into the accomplishments of both Tesla and SpaceX. There must be some competence or competences he does contribute.

Noah Smith [wrote a piece](https://www.noahpinion.blog/p/only-fools-think-elon-is-incompetent) over the weekend trying to make sense of it all. This bit struck me as mistaken, but productively so:

> Elon did \[all] this in spite of the entire apparatus of American proceduralism and anti-development policy being against what he was trying to do. It’s famously difficult to build factories in America, thanks to land acquisition costs, procedural barriers like NEPA, regulation, high labor costs, and so on. And yet as of 2023, Tesla produced more cars in America than it did in China

The mistake I think is the suggestion that Musk was *disadvantaged* by all the inertia and procedure and regulation. On the contrary, I think the key, or at least a key, to Musk's successes lies in his unusual competence at overcoming these barriers. In particular, Musk is endowed with an extraordinarily high risk tolerance, a willingness to brazen things out and dare anyone to stop him. He never asks for forgiveness, but he doesn't ask for permission either. "You can just do things." You can just break the law.

Musk has always been rich, but there were lots of comparably rich kids who wanted to play entrepreneur. Most rich kids color inside the lines. They have nice lives to lose if they get put in jail.

It's not uncommon for tech entrepreneurs to capitalize on pushing against the fetters of the law, to place themselves in a zone one might describe as gray or "aggressive". Jeff Bezos [resisted collecting sales tax](https://itep.org/a-visual-history-of-sales-tax-collection-at-amazon-com/) for years. Travis Kalanick of Uber is probably Musk's closest peer. Uber violated municipal taxi regulations with abandon, then relied on customers to exert political pressure to absolve them of any serious consequence and legalize their business model after the fact. That it betrayed plain promises to, say, NYC taxi drivers and [drove them to suicide](https://www.nytimes.com/2018/12/02/nyregion/taxi-drivers-suicide-nyc.html) was only the price of progress.

In the libertarian paradise Musk is desperate to create, I think he would have been outcompeted by people wiser and more substantatively capable than the toddler now dismantling the US government. But in the actual world with all its regulations and procedures, wise, capable, already wealthy, people are simply not willing to go as far in daring authorities to fine their firms out of existence, and perhaps put them in jail. Lots of tech entrepreneurs play in gray areas. Musk goes all the way to black. The FAA says, very specifically, do not launch. He [launches anyway](https://www.theverge.com/2021/6/15/22352366/elon-musk-spacex-faa-warnings-starship-sn8-launch-violation-texas).

Elon Musk is not actually interesting enough to merit these thousand of my words. He is a low-grade villain who has found his way to where the crystals are kept and is now tossing them at the wall to work out anger issues and to test his sophomoric theories about the world. Elon Musk needs to be stopped, that's all.

What is interesting is the social environment that rendered Being Elon adaptive. What made so sad and stunted a person the richest man in the world?
I think two facts shaped the niche in which Elon has thrived.

The first is the one to which Noah alludes. In the modern world, which is interconnected and wealthy, most things innovators might attempt will have serious externalities, which means they must be subject to regulation. In practice, our regulatory environment is so poorly arranged innovators often find it burdensome, sometimes impossible, to comply, even when "on the ground" the externalities could be adequately addressed or compensated.

The second fact that shaped the environment in which Elon became great is elite impunity. Our legal system in fact very rarely dishes out serious consequences to people who can hire great lawyers and are coded as wealthy, white, and entrepreneur. *Ex ante*, it's really dangerous to break the law. You could go to jail and trade your plush rich-boy jet-set life for an in-cell commode. *Ex post*, if you break the law brazenly, publicly, and In The Name Of Innovation, you are really unlikely to go to jail. Half the country will rise in your defense with greater passion than an Uber-rider at a city council meeting. The people whose job it is to enforce the law are the ones who bear consequences if they act, no matter how many [planes get turned around](https://www.foxweather.com/earth-space/space-rocket-launch-debris-airspace) to avoid the debris, no matter [how many people die](https://en.wikipedia.org/wiki/List_of_Tesla_Autopilot_crashes) to provide training data for "full-self driving".

These two characteristics &mdash; a regulatory environment in which complying with the law is burdensome plus elite impunity that immunizes people who refuse to comply if they can code themselves "heroic striver" &mdash; create an ecological niche that selects pretty strongly for people like Musk, whose main talents are not technical insight or managerial genius, but drive and showmanship and shamelessness.

Another figure who emerges from the same selection pressures is Donald Trump.

For those of us who do not think it awesome that people like Trump and Musk are at the apex of our society, we'll have to address each of these two charateristics that selects them.

First, regulation. Regulation is necessary in an interconnected world. But the compliance burden of regulation is always shared between the regulated and the state. If the regulated party fills out forms, some civil servant must read and evaluate them. Both bear a cost. We should ask the state to bear a much larger share of the regulatory burden, so that actually complying is not a competitive disadvantage. Note that this implies devoting more, rather than fewer, resources to regulatory agencies, both for personnel and to cover direct compliance expenses. When you open your coffee shop, let the government cover the cost of great accommodations for disabled people.

Second, we need to enforce the law, for reals, on people who are rich, people who are famous, people who are popular. Donald Trump's misbehavior would not have been so adaptive if, say, the plain meaning of the 14th Amendment of the Constitution were actually enforced. Elon Musk's Tesla may well surpass Waymo in the race to true autonomy. But, as Matt Yglesias [points out](https://www.slowboring.com/p/democrats-should-stop-subsiding-tesla), that would only be because Waymo is punctilious about working within the law and operating safely while Tesla is [not](https://www.foxbusiness.com/markets/feds-investigating-safety-teslas-full-self-driving-feature). The law should have crushed Tesla for its ends-justifies-the-means approach to public safety, rather than repeatedly slap the firm on the wrist while it buys its data with our lives.

Make both regulation and compliance into functions of government. Enforce the law vigorously on the rich and powerful. That's all we need to do.

Then our great industrialists might also be admirable people. Our presidents too.