> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val uid = "if-we-weren't-idiots-bop-edition"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "If we weren't idiots, Balance of Payments edition",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2025-04-01T12:30:00-04:00",
>   "UpdateHistory" -> updateHistory,
>   //"Related"       -> Relateds.HardInformationSoftInformation.excluding(uid),
>   //"Sprout"      -> true,
>   "Anchor"        -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

Tomorrow is "liberation day" when Donald Trump is supposed to unveil a catastrophic slate of tariffs, layered on top of the belligerent tariffs he has imposed already on Canada and Mexico. Of course, you never know, because Trump's *de facto* policy is always policy uncertainty.

Trump's tariffs are stupid. Singling out and discriminating against particular countries is worse than stupid. It rips opens the demon seal of national grievance, from which wars and end times may emerge. The whole American political class is guilty of this sin, with respect to China. But Trump takes it to another level. He takes such pleasure in the pettiest application of gratuitous insult. (Canada? Really?)

Trump's tariffs, and tariffs in most (but not quite all) cases, are stupid. Worrying about bilateral trade balances is [stupid](https://www.nytimes.com/2025/03/31/opinion/trump-tariffs-economy.html).[^1]

But worrying about ones overall balance of trade is not stupid. It is necessary. Here is where the inchoate tendencies jockeying behind Donald Trump do have a sliver of a point. The US policy establishment has pretended that the international balance of payments doesn't matter. Or that even if it does matter, it derives from a deep, mysterious imbalance of humors in the American temperament which demands that we invest much more than we save and is utterly impervious to policy.

All of that is bullshit. A country's balance of payments matters, and is a legitimate and necessary objective of a country's economic policy. As Michael Pettis often emphasizes, a current account deficit is a drag on domestic demand, which then requires a fiscal offset to sustain full employment. A capital account surplus, the obverse and equivalent of a current account deficit, implies an ever growing pile of promises to foreign investors and creditors. Honoring those promises may impose constraints on policy that ultimately harm domestic constituencies. Dishonoring those promises is dishonorable, leaves a nation's reputation in tatters and provokes international strife.

There are good reasons, sometimes, for countries to run large current account deficits. There are good reasons, sometimes, for countries to behave mercantilistically, and seek large current account surpluses. But most of the time, under most circumstances, a country's trade should be reasonably close to balanced. Balanced trade composes: every country can pursue it all at once without suspending or revising the laws of arithmetic. Deviations should be just that — limited and temporary, undertaken for a coherent and well understood purpose. They should be offset by international partners who have good reasons to take the other side of the flow, rather than showing up like some kind of emergent shruggie and continuing indefinitely.

So if, as I claim, international balance-of-payment is a necessary object of policy, and current-account deficit countries like the United States should pursue reversion toward balance, why am I so mean to Donald Trump? Why *aren't* tariffs the greatest word in the English language?

Because tariffs are a stupid way to pursue balance. They interfere with trade on the real side of the ledger, rather than on the regulatory side of the ledger, which is finance. They require enormous infrastructures in customs inspections, and weird, fine-grained categorizations of goods. They hold up physical goods. They penalize balanced as much as imbalanced trade. They are often imposed in hostile, country-discriminatory ways. There are better policy instruments.

If we weren't idiots, we would normalize policy of the following form:

1. Ownership of every financial claim issued by a country's government, firms, or citizens would be categorized as "foreign" or "domestic". Maintaining this categorization, based on beneficial ownership, would be a role of financial institutions, which are, among other things, privatized functionaries of the regulatory state. Countries would either [require disclosure of beneficial ownership information](https://www.icij.org/inside-icij/2025/03/treasury-department-wont-enforce-beneficial-ownership-rule-under-the-corporate-transparency-act/) by any party that wishes to hold legally enforceable financial claims, or else assume it is foreign if beneficial ownership is not disclosed.

2. All payouts to foreign claimants, whether interest or dividends or capital gains, would be subject to a tax that domestic claimants would not pay. The level of this tax would be a policy variable by which a desired international balance can be effected.

That's it! It's not so hard! It's a regime that doesn't perniciously discriminate between nations, industries, or importers. It's an approach that international organizations could normalize, that nations should cooperate to enforce.

Unlike a tariff, a foreign-payout tax imposes no cost on balanced trade. It taxes only imbalance. If a country is running an undesirably large current account deficit, it can incrementally raise the tax rate, making it less remunerative for trade partners to hold financial claims as payment for unbalanced trade. No trading partner is singled out, no containers are held for inspection, no fuss, no muss, no hurt feelings. There's just a tax of financial instruments, which raises revenue and supports what should be universally recognized as a legitimate national interest.

I can't claim this suggestion is particularly novel. The aforementioned Pettis, along [with partner-in-crime Matthew Klein](https://bookshop.org/p/books/trade-wars-are-class-wars-how-rising-inequality-distorts-the-global-economy-and-threatens-international-peace-matthew-c-klein/8524053?ean=9780300261448&next=t), sometimes proposes [similar solutions](https://foreignpolicy.com/2020/09/29/capital-flow-united-states-economy-trade-deficit/). I've long described these ideas as ["capital account protectionism"](https://www.interfluidity.com/v2/540.html). Like most good policy ideas, this constellation of proposals lies strewn among blog posts and whitepapers, discussed for a moment and then abandoned.

The neglect has left real problems unaddressed and unaddressable. Now we get to watch Donald Trump blow up the world under pretext of filling the void.

When, someday, civilization re-emerges from the radioactive muck, let's, maybe, just try this?
<br><br>

--- 

<div style="font-size: smaller;"><i><b>Note:</b> This piece is published April 1, only because April 2 is Trump's "liberation day". It is very much meant in earnest.</i></div>

[^1]: Worrying about trade deficits, bilateral or otherwise, is distinct from worrying about the diversity and resilience of sourcing for important goods and services. The latter should always be an object of policy.