> val updateHistory =
>   //UpdateRecord("2024-10-22T21:00:00-04:00", Some("This is just a temporary dummy test update to style updates."), Some("40a76141baeae4ccf283f421811540575dafdb2c")) ::
>   Nil
>
> val uid = "how-can-taxing-foreign-investors-balance-trade"
>
> val UntemplateAttributes = immutable.Map[String,Any] (
>   "Title"         -> "How can taxing foreign investors balance trade?",
>   "Author"        -> "Steve Randy Waldman",
>   "PubDate"       -> "2025-04-27T12:50:00-04:00",
>   "UpdateHistory" -> updateHistory,
>   //"Related"       -> Relateds.HardInformationSoftInformation.excluding(uid),
>   //"Sprout"      -> true,
>   "Anchor"        -> uid
> )

given PageBase = PageBase.fromPage(input.renderLocation)

(input : MainBlog.EntryInput)[]~()>      ### modify Title/Author/Pubdate above, add markdown or html below!

I've been advising &mdash; for [years](https://www.interfluidity.com/v2/540.html) but especially over the [last](##if-we-weren't-idiots-bop-edition) [few](##keynesian-compromise) [weeks](##balance-as-a-norm) &mdash; that countries should use capital controls rather than tariffs to bring their trade with the rest-of-the-world toward balance. In particular I advocate a tax on payouts (interest, dividends, capital gains) to foreign securities holders.

Chatting about this, a lot of people just don't "get it". Why would taxing foreigners' holdings of a country's stocks and bonds help to cure a trade deficit, where a country is importing more value than it exports?

People find it obvious why tariffs might help. Tariffs directly increase the cost of imports. This higher cost  passes through, at least in part, to higher prices, reducing the quantity that domestic consumers buy, bringing the value of imports purchased down and closer to the value of exports sold.

But tariffs "help" indiscriminately, and can do a lot of harm rather than good. If trade is already balanced and a country imposes a tariff, it can bring trade with that country _out_ of balance, as fewer goods are imported but exports are unaffected. If a country imposes tariffs and then its trading partners retaliate by doing the same, the effect on balance is indeterminate. But the overall result is a damaging tax on trade, even trade that would otherwise have been in perfect balance.

If we think (as I think) that balanced international trade is generally good — comparative advantage! — but that trade imbalance is dangerous, then tariffs are a crude treatment with terrible side effects. Yes, tariffs can cure the disease of imbalance, but often at the cost of eliminating gains from trade. If your wrist is bleeding, amputating at the elbow could cure that and save your life. It would be better, however, to deploy disinfectants and stitches and save your hand as well.

OK. So why would taxing foreign investors be better? Why would it address the problem at all?

Let's think through what happens when there's unbalanced trade. Let's say the United States purchases $2T worth of imports, but only sells $1T worth of exports. That means the US sends to rest-of-world a net one trillion dollars. (We sent $2T to them, they sent $1T back to us.)[^1]

Rest-of-world has two things they can do with that trillion dollars. They can (1) purchase more goods and services from us, which would eliminate the trade imbalance. Or they can (2) park the dollars in US investments — Treasuries, stocks, bonds, bank deposits, whatever — to earn a market return on the difference.

Those are rest-of-world's only two choices! Our direct trading partner might spend the dollars on goods or investments from a third country, but then the third country — still part of rest-of-world! — faces the same two options.[^2]

If the US taxes foreigners' investments, it reduces the attractiveness of option (2), and so increases the relative attractiveness of option (1). Rest-of-world will devote a greater share of its proceeds from exporting to the US to purchasing goods and services from the US, since its alternative, investing in US securities, is now a much worse deal.

You can also conceive of the effect as similar to a tariff. When foreign suppliers in aggregate set their prices, they do so assuming they'll earn a market return on the net proceeds of their sales. If part of that return is going to be taxed away, that will either eat into their profit margins, or else they will have to raise their prices to cover the tax, reducing US consumers' willingness to buy. Essentially, the dollars they receive are discounted dollars, only worth say 90¢ each, if they choose to hold them for a long period of time. But if they choose to *use* those dollars to buy US goods and services, that 90¢ of value converts back into a full dollar!

Unlike a tariff, the effect of the tax disappears entirely if trade is balanced. As long as rest-of-world buys as much from the US as it sells to the US, no US dollars have to get parked by foreigners in US investments. Conceptually, the US and rest-of-world exchanges goods for goods. No cross-border investments are provoked, no tax is paid.

Taxing foreign investors does nothing to discourage balanced trade. Even if every country in the world implemented this kind of tax, global comparative advantage could remain fully exploited to help the world prosper. David Ricardo's parable presumed balanced trade. Taxing foreign investment — a residuum of unbalanced trade — does not interfere with the mechanism at all.

Unbalanced trade always implies foreign investment, but not all foreign investment is a result of unbalanced trade. Taxing foreign investment has no effect on balanced trade, but it does have a different side effect. It would discourage cross-investment, where rest-of-world might buy US investments in exchange for Americans investing abroad.

This side effect is, for the most part, desirable. A tax is not a ban. Foreign cross-investment, motivated by investors' desire to diversify or their enthusiasm for particular projects, would still occur. But it would be less remunerative, and so occur less. That's for the best! The way you [reconcile global capitalism with vigorous democracy](##keynesian-compromise) is to ensure that ownership of domestic production is mostly domestic, and let the benefits of globalization take the form of gains from trade.

[^1]: I've used "United States" and "rest-of-world" to talk this through, but the reasoning does not depend on any sort of American exceptionalism. I initially wrote in terms of "home country" and "rest-of-world", but it seemed awkward. Investment taxes, unlike tariffs, compose. Every country in the world at risk of an undesirable trade deficit could impose this kind of tax, and it would cause no interference to balanced trade.

[^2]: Holding the money in paper cash might be an option in theory, but not really. That would be taxing themselves of all investment returns they would otherwise earn, letting inflation eat away at their wealth, and bearing costs and risks to secure it. Unless investment is very heavily taxed, it will remain superior to cash. Another option would be to purchase rest-of-world securities from the United States. But that option quickly exhausts itself as US investors sell off the rest-of-world securities they are willing to sell at market value, then demand a premium that eventually comes to match the tax for distorting their desired investment portfolio.